                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 :7YJ                                               
                                              ^JPP5J:            ..                                 
                                     :!.   ^YBGPYJ?!               Y7      .                        
                             ... .?!^JGJ^YB#B5YJ7!!^..             !GY     !~                       
                       .::^^:... :B#B&GYY5PPPYJ!JYY7!BBYJ?7??~:   ^GBY    ::?:                      
                    ^??!^....::J##P55YJ7!~!7?J?^7?7775BGGGGGB##P?JPGP. .::^^^~                      
                 .!7^.     ..^5@#PJY?7~^!!?7!~~??Y5PPPPPPPPPPPGGP55#&B?^::^^^^. .7:                 
                ^^       ::.?&@#P&J!^~~^~7~:::~?PP5PPPPPPPP55555PPPPGBY!^^^~^^:                     
               ~.      ^PPP&@@@B&@5^~~~!!!.^:77?5PPPPPG##BB#BBBBGGPPPP5?77!~^:^                     
               ^     .G@@@@@&&@#&@B~~~~~^~7YPGGPPGGGG#&@&#@@@&#@&&&#&&GY???7~^??.                   
                    ^#@@@@@&#&&&&B&5^.^?YPPGB#&&&@&@@@@&&&@@@&@@@@@@@@&#BYJYYGBG!^.                 
                   7&&@@@@@&#&&#G5YY?7YY5PGB&&@@@@@@@&@@@@@@&&&@@@@@@@@&@&PB#BBB? .^.               
                  7@&&@&@@&&#&#GPGJ!7?5G###&@@@@@@@@@@@@@@@@&#&@@@@@@@@&&@&5BBGGB?  ::              
                 .&@&&&&@@&&#&PPPBBY~75#&##&@@&@@@@&@@@@@@@@&&@@@@@@@@@@#&@BPGGPGG   :.             
                 J&@&&&&@&&&#&5P#B#PYB#BGB&&@@&@&@@&@@@@@@@&#&&@@@@@@@@@G#@@GGGGGB^   ^.            
                 B&&&&&&&&&@&&P#B##GG#B5BB#&@@@@&G!!!7?P#&&&&&&@&&@@@@@@PG@@#PGGGBP   ::            
                 P&&&&&&&&&&@&#BB##GG#GBBG#&&&&#&&P5JY~^J?YB#&&&&&@@&@@&5P&G#PGG5Y#~  .             
                 Y&&&&&&&&&&&@#B&#&GPGB###GGB&@#&@@&&&B#@&#&&&&&@&&@&@&GYB#5GGGG^.GY                
                 Y&&&&&&&&&&&@@&@#@GGGBBB##&&&@&&@@@@@@@@@@@@&@#57J##&GYY##BGGGGJ^GJ                
                :G&&&&&&&&@#&&@@&#@BPGGPBB&@#&&&&@@@@@@@@@@@@@@P?5P5B57JG##&PGGGGBBY                
               :5^J@@&&&&&&#PB&&&#&BPJ:^GG&GB#&&@@@@@@@@@@@@@@@&##P5?7YGBGGGGGGGPPGBBY^             
               ?Y  J@@@&&&&#..?#&&&BGG55BGPP##B#&@@@@@@@@@@@@@@@@##BB##BBBGGPPGGGGPG5PJPP!.         
               J:   ~B@&#&&G.  .B&&#&#BBBGP######&@@@@@@@@@@@@@@&&@&#BBBB&@&&&&&&@&#PP7JGGB?.       
               ?      ^5#&##Y. ^##&&#GB#GGB@&#&&##&@@@@@@@@@@@@&&&&&B#&&@&&&&@&&&&&&&&!?!~YPPBJ:    
               P:       5&#BG#B#&@&&BGPY5B&&&##&&#B#&@@@@@@@&&#B&##B#&#&&#&&#####BG#&B^7::!5P@@@#?:.
               P5       5&##G#&@&&B5~.  :?G#&&&&&&#GJP#&&&&&&&#&#BGG####BB&BGBB&&Y::JJ~^:.!JB@@@@@@&
               !Y:  :::.^G#&&&&GY!.        .~YG#&&&#577JPB#&&####&BBBB#BBBBP#####!..?~~..^7P@@@@@@@@
                ^!:   :^^J&&#G~:YY7!~:.:...   ..^?PBBGY7~~!JY5GB###&&&&###B#####B^^7~~..^!5&&&&@@@@@
                 ^?~   ..7&#G^:P&&@@@&G5JJ????7!~~~!7YPGG5YYJ!:^Y55PG#&##&&######5J!!::^~J@@&&&&&@@@
                  .!7::! ?##!.^B&&@@@@&&&&&#BPP55YJ?7!~~^:^?YGY! .~7J5Y5P#@@&##BBBBBBG5Y#&&&@@@&&&@@
                     .^ .P#G.::&&&&&@@@&&@@@@@&&&##BGP5J?!~7?!~^        7P55G#&&&&&&&&####&&@@&&&&&&
                     .:!G&#!...P&&&&&&&@&@@@@@@@@@@@@@&&BGP?77!~::!~7^  .75Y?77YG#&&&&&&&&&&&&&&&&@&
         ...:~!7YPGGPPB#&#P... !#&&&&&&&&@@@@@@@@@@@@@@@@@@B?~^^7?. :#&J5?^:^!?J??J5B&&&&&###&&&&&#&
   .~J5PPYB&&&&&#####B#&##^.::.:G#&&&&&&&@@@@@@@@@@&@&@@@@&JYPY~::^:..G@@&J:   .^YPJ~7GB#&##########
YPB#BJ^.:7B###B####BGB#&&P .::^:P#&&&&&&@@@@@@@@@@&&&@&&&&7^?PGJ~^^^::.Y@@&P7..:^~J&&?.!J5#&#&&#####
#&@&G5GGB###&&&&&&&##&&#&^ .::^^J##&&&&@@@@@@@@@@@@&#&&&&B~7777!7?JJ7^^:!#@@BGBB55&&@Y:.^!!G&&&&&&&&
?7~^^^~B########BY7Y&#&@B.  ::^^~G##&&&@&&&&@@@@@@&&B#&&&J~7!^::::~77?!~:^5#@@&B?Y&@&!^. .:~#@&&&&&&
       :G&&&&&&&#B5Y?Y&@~:~:.:^^~JBBB&@@&&&@@&&@@@@&&B&&B?7~^:::~^:^^~~.. ^!G&&#7?&&J!^. .~5#@@@@@&&
         :!JY5PY?!. ^B@G.!!!~~~~!7P#BB#&&&&&@@&&@@@&&#B&GJ?!~^:7GY::^~!!^.!Y?P#B7B#Y7!~^.~75P7~::.. 
                   J&@@:~!!!!77!~^!#&&&#&&&&&&&&&@@@&&##PYJ77!!!~~^!!7?J7~!5Y?PG7PYYJ??7!Y5#J       
P^               !#@@@!:?7!!!7?J5GBB@@@&##&&&@@&&&@@@&##P5JYYYJY7!755JJJYY55PPP~?YYYYYJJJY#@J       
@@B!:.          J&@@@Y !7JP#&@@&&&&#B@@@&##&&&@@@@@@@@&#BYJ?YYYY5555PPPG#&&&&#!.P#G555J5#&@@7       
n