                                &&                                                 &&&&######B5?777Y&    &#BBGPP55YP  #GJ7?YPB#&&             &BYYG&                                                    
                                &&                                            &&&&######GJY5B##B5JB&  &BBG5J?777???YPJ7?P#&                      &575&                                                  
                                                                          &&&&   ####BP5B#####&&#####BPPP5PPGBBG7^!7!JB&                           &5!Y&                                                
                                                                       &#&      #BBBGPG##G5YYY5PGGGGP5J??????JJ?~:^::~!7J5G#&                        &?~P                                               
                                                                     &BP&    &BGGB#####GY?7~^:..^^~!!!!!!!~^::...:.....^~~~~7JG#&                      G!J&                                             
                                                                    &GPB&&&#PY5B#####G557^...:::::....:~~:.::^^:::~~~^:.:^!!~~~!?P#&                    #7J&                                            
                                                                   #BGB&&&B55P######P75~..:^~~^^^:..^~!!!^^^^~!~::~~!!!!^:^77777!~!YB&                   B7Y&                                           
                                                                  BGBB&#BGB&#######G??^..!?!~^^~^^~!!!!~!!~~!!!!^:::^!!!!!^:!77777~^!JG&                  5?G&                                          
                                         &         &&&&&        &PGBGBGG#  &#######Y7?7!7JJ~^~!~~~~!!!~~!!!!!!!!^::::!!!!!!^:!!!!77!^!?YB&                &JG#                                          
                                                  &BBBB#BBGB&  &5JPP5PB& &#######B5??????77???777YPY!^~!~~~!!!!!^:^::^!!!!!!^~!!!!!!!~!!7YB                PG#                                          
                                                  &#######GP55#&&B5Y5PPP5YY#####BY??J???7YB####BBBY^^^77~^^~!!!!~~!~::!!!!!!!~!!!!!!!~~!!!~J&              #G#                                &&        
                                                  &#######G5G&&   B55YYJJ5B####BYYYYYJJ??5##G7^^^:.^^7YY?^:^!!!!~!?J!:^!!!7!!!~!J777!~~~!JJ:^G             &B#                                 &        
                                                  &&&&&#BGG&     B55YYY5B####BBB#B#BGGGGPYY~..::..~~^??77::^77!!~!YY?^:^!!J7!!~7YYYY!^^~!?5!..J&           &B&                                          
                  &&&                            &B#BBGGB&&&&##BPYYYYJ5####BPJ7!!^:....:^:.:~!!!^~~:^!!!!:.~7!!!~!?J!~::^!!~^~~~YYJJ7~^^~~!!^.:Y&          &#                                           
                &####&                            BBBBBBBBG5YJJJJJ???7?JPPY?^..^~:^^^~~~^::~!!!~^!^:^!!!!^.!!!!!~!!!!~:::~~^^^^^?J!!!!^^^^~!!:.^P&         #&                                           
                &#####&                             &BP5YYJJ?7!~^:..:^~~~!^...:~:^!!!!!~:^!!!!~^!~::~!!!!^:!!!!!~!!!!~:::^~:^:::~!!!!!^:^::!!~.:7G        &                                             
                 &&&&#&                            &BP5JJJ7~:....:~!!!^.......^^:!!!!!~^:!!!!!^~!!::~!!!!~^!!!!!~!!!!^:::^~^::::^!!!!!~::::^!!:.~JY5GB##&&                                              
                                                   #BG5J!^...:^!JYJ777:.......^:~!!~!!~:~!!!!^^!!?^:~!!!!~~!!!!!~!!!!:::::~~^:::^!~!!~^:::::!!:.:7?^^755YYYPB#&&                                        
                                               &&#G5Y?~:.:^75P?JJ??J7!.....:...:!!^:^~^:!!!!!!!!75!:~!!!!~~!!!!!~!!!~.::::~?^:::^~^^^^^::::.:!:..!?!~!7# &&BGP55PB&                                     
                                          &&&&BGPY?!~::~JGBGP5J?JY?77?:^~:.::..:!^:::~:^!!!7JY~~75?:~!!!!~~!!!!~~!!!^.:::^JY~:::^~^^^^^::::..:...^7!~Y7^?B&&   &#PYYG&                                  
                                       &&&&&&BPY7!^::~5##5PBG7J5?!YJY!^!!:::::.:~:::::.:~7J5BP~~Y##~~!!!!~!!!!!^!!!!:.:::JPG~^^:^^:^^::::::......:!7:^JJ~^Y#&      B75             &&                   
                                         &##B5J7^::::PBYP#GJYPJ^~55J5:!!~::::::::::::.:!5B#&&B~7G&&G~!!!!~!!!!~^!!!^....?GGG7~~::::^^:^::::......:!!~.:!J!.!#      G7#           &&#&                   
                                          &PJ7~^::::::J&#&G#5^.!G&557!!!^^:::^:::::::~YG#&&&&B!JB&&&Y~!!~~!!!~^~!!~..::7YPB#?~!^.::^::~::::......:!!!...^?!.:P    &7Y             &&                    
                                         #Y77~^^::::..~#&&Y~.^G& &J5??~~^^:::~^::::~7JY5PGB###7JB&&&#?~!~!!!~^^~!~::::YBBGGB7~!:.::^::~::~^.......~~~:....!!:.?&  Y~#                                   
                                       &5777~^^::::..7# #~.:7#&#&B5YY!~~~^.::!~^::....::....:~~?BB&&&B?~~!!~^:^!~:!^!B&&&&&#!^~.:::^:^!:~!~......:^^^^:....^!^.~#P^P                                    
                                      B7!7~^^^^:::.^G &5^~7Y##B&&P#YP^^:~^.::!!~:..!5GB7:^^::. .7G#&&&G!!!~^^:~~7575&&&&&&&#7~:..::^:~!:~!~.....:!::^:^:....^7!::^G                                     
                                    &J~!!^^^^::::.7& &GPB#&#BP& &Y&J#^.:!:.::~!~^^~#&&#^~~^ :^^5?P#&&&G!~~^::~?GBGB####&&&&G7^::.^^^^!~^!!~...^:7J::^::^~:...^77~:P                                     
                                   G!!7~::^^:::::^& &B&BP55PB&  &?&?#!!:!..::~!!!~?#&&&~!!~^~~Y&&#&&&&7^^:^!Y#&BJ!^:::::~7?J!:^::!!~~!~^!!~..~!:B7:^7^::~?:.::^7?!:J&                                   
                                 &57?!^::^:::::::G &BB#GGG#&&&&&&B&#&B7:!..^:^!!!~J#&&#PPPG#P?B&&&&&&J:^75B&&&#5???:.:::. :. .::!!!~!!~~!!^.^!:!&~^^YP:::??::::~??7^7&                                  
                                #J?7~:::::::::::J &#B& &&&&&&&&&     P?!~.:~~:~!!!?&###&&&&&&&&&&&&&PJG#&&&&&&&&&&J^~:.^:.YJ?^ :!!~~!!^~!!::!^:?#^^~JB?::^J7::::!??!^7#                                 
                               G?7!:.::::::::::7&&#&  ##&&&         BJGJ~.^~~~^!!!7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7!!:^~!Y&##Y^.^~^!!!~~!~:!^^P?P^~7?Y#^^:!J^:::^7??~^!#                                
                             &Y!7~:.:^:::::::^~5&#& &5J            BY5&Y^:~!^!~~!!!#&&&&&&&&&&&&&&&&&#&@@@&&&&&&&&#BGGG?^P  #!^:~^~!!~~~!^::^#&!!~~Y7!&5^^^!!^:::!77!^~!B                               
                            &?!!^..:!^::::::^^:G#& &P?G      &BBB#B55# 5~^!!~~!:~!!5&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&###B&&&J~:::^!!!~~~!:.!&  J7?J#G!5&7^~~!~:::^777^^~~B                              
                           #7!!^.:^!~::::::^^.!B&  #J5#      #B#BPBPB  P!~!7!^~:7!!7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######Y^:~::~!!!~~!^:Y    G??P&&?7##~~^~!^:::~77!^^~~B                             
                         &Y!!!:.~^!!^:::::^::!5& & GPGB     &##GYBBB&  B7~777^^!Y5?~J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&Y:^JY:^!!!~~~!.P     Y?J#  #?J#J~^~7~::::!7!^^^^~B                            
                        G^~!!^:~^~!~:::::^^~YJB && &BBG#  &##&#JBG#    #7^777~~!#5#G!J&&&&&&&&#GB##&&&&&&&&&&&&&&&&&&&&&#J^JP5~:!!!!~~~^^&    #??G    &BG5?7!Y~:::.:!7^^^^^~B                           
                      #!.~!!~:~^~!!^::::~^7YYG#&&&& &##B###&&#&&5G     &?~777~~:#&P&&PYB&&&&&&&BPGBBBBGGB##&&&&&&&&&&&&BYYBGJY~~!!!~~~~.5     Y7Y&       &~~~!^::..:^!~:^^^^~#                          
                     5:.~!!~^~~^!!~^::^~~!5YB&# & &&&#&&&&&&##  &      &?~777~~:J &#&&&#&&&&&&&&&##BBBBPGB#&&&&&&&&&&&##&#5YP5!!!!~^~~:^&    B!?&         7^^::::...^~!::^^^~~#                         
                   &7~!~!!~:~~^!!!~^^^~~~YYG &#& &&&&##&&&&&B&          Y:777!^!^#  &#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G55B#P!!!!^!7^:5    &7!#          Y^^:::....~:~^::::!~~&                        
                  B75Y~!!!:^~^~!!!^^^!!^JYG  &#&&&&&&&B#&&&##           G:!7?7^B?!&   &&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GG#&&&Y777~~?Y:!&    J~#           G!J:::....^~:^::::~7:~&                       
                &PY&5^!!!::~~^!!!~:^!!^75P   &&&&&&&&&#B###G&           &~~7??^B Y?&    &BG&&&&&&&&&&&&&&&&&&&&&&&&&#B#&&&  &?77!~7G7:B    P!&            &~B~::....^!::::::^7~:!&                      
     &&&       #PB P:!!!^.^~~~!!!~^!7^^YP&   &&&&&&&&&&#BBG#             J:77?~P  #5#    &5PG#&&&&&&&&&&&&&######&&&&       G7?7^?P#:J    BJ&             &!BG::....:!~.:::.^!!:.~&                     
              BG& G.~!!~..~~~!!!!~!7~:?5&   &B&&&&&&&&&&BG&              #^!??7J    &&&  &GBP55B&###BGP5555#&&&            &Y?7~7Y&7~&   #P                J5 !.....:!!:....:!!~:.!&                    
            &GB& #:.!!!:.:~^~!!!!!!!:^5#   &B#&&&&&&&&&##&                5^77?7&        &GBGGPYJ?????Y5PPB                B?7~7Y&5!&   &#                 5Y #:.....~!~....:!!!:::!&                   
           &G#  #!::!!~..~~^!!!!!!!^:7G   &##&&&&&&&&##&                  &7~7?7#        BBBGGGGPP5PGGBBBP&               &J!^!JPG7#&   &                  GJ  J.....!!!^...:~!!~:::?                &&&
          #G&  &7!^^!!:.:~^^!!!~!!!::?&  &#&&&&&&&&&##                     &!!77Y       &GBBBBBBBB####&##G&         &&&##BJ~^~JPBGBBGB#                    #J  &:....77!~::.:~!!!^:^:?             &####
         #G&   5~!^~!~..^~:~!!!~!7^:^5  &&&&&&&&&&&B&                       B~!77&    &&G#######&&&&&&##&###&##BBGP5PGGB#P::^?PBB##&&#BB&                  &J   G....!J!!:..:~!!!~:~~.5            &&&& 
        #B    B~!!^~!:..~::!!!~!!!::~& &&&&&&&&&&&#                          G^!!Y&##BBB##&&&&&&&&&&&&&&&&&&&&#GPGB###BBB~:^?GB#&&   &&#G&      &&&&&&     &J&   ~...!Y7!^.:.^!!!~:^~..G                
       #B    &!~!!^~^..:~::!!!~!!~::Y&&&&&&&&&&&#&            &###########BGPP!:!!YB#####&&&&&&&&&&&##&&&&&##BBB#&&&&###?:^JB#&&       &&P&    &####&      &J&   B...~YY7~:.::!!!!^^!..:#               
      &B     J~!!!^^:..^:.^!!!~!!^:^B& &    &&&#&         &#BBB##&&###BBBBBGGPP7:^7B####&&&&&&&&&&&###########&&&&#&&&&5^~5#&&          &#G    &###&        Y&    7..~YYJ!^::^^!!!^~~...~&              
      G&    B~!!!!~:...:..:!!~~!!:^G&    && &&#&        &GPB#&&&&&&&&&########&&G~^7BB#&&&&&&&&&##BB######&&&&&&&&&&&&G~JB&&             &G&    &&&         Y&    #..~YYY?~::!^~!!~~~....7              
     B#    &7~!!!!~....^~~!?7~!!!7# &&&&&&&&&#        &BB#&&&&&&&&&&&&&&###&&&&&&#575#BB########BB&&&&&&&&&&&&&&&&&&&BJG&& &&&            &G                5&     ?.~YYYJ!::!~^!!~~~...::5             
    &G     P~!!!!!^...:5#BBG55YJP& &&&&&&&&&#      &#BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5G&BGBBBBB#&&&&&#&&&&&&&&&&&&&&&##&&& &&&&            &B&               5&     &:~YYYY7::!!^^!~~~...::^B            
    G&    &!!!!!!~:..:!7??JYYJJ#  &&&&&&&&&#     &#B##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GP##BBBB#&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&            &&B               P       Y:YYYYJ^:!!!^!!!~::.::^!&           
   &P     J~!!!!!^::.!YYY555PB& &&&&&&&&&&#&  &#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B####&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&             &B&              G       &^?YYYY~.!!!~^!!^^!^:^^~Y           
   BB    &^!!!!!~:::.!5YY55YB& &&&&&&&&&&GG&#PG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&             #G              B        Y~5YYY7.~!!!^~!^~!!^^~~~G          
   P&    Y:!!!!!^:::.!5Y5YP& &&&&&&&&&&&#PJJB##&&&&&&&&&&&&&&&&&&&&B######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&&             &G             &#        &^JYYY?:^!!!!:!^!!!!^^~!7&         
   5&   &^^!!!!!::::.~5YYG&&&&&&&&&&&&&&B##57Y#&&&&&&&&&&&&&&&&&&BPGBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&            &B&            &&         5!YYYJ::!!!!~~~!!!!!~~!75         
  &5    P.~!!!!~:::::PBP#&&&&&&&&&&&&&&55G##BJ7YG#&&&&&&&&&&&&&&G5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&& &&&&&&       &&& ##            &&         &!YYYY~.!!!!!~~!!!!!!~!7?B        
  &P    !:!!!!!^::::5BB##&&&&&&&&&&&&&GJJJ5G##P!~YG#&&&&&&&&&&#PP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BPB&&& &&&&&&&    &&&&&&B            #           575YY!.!!!!!^^!!!!!7!!77J&       
  &P   B:^!!!!~::::YGB###&&&&&&&&&&&&#YJJJJY5GG5~^7PB#######BPYB&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&#######B5Y#&&&&&&&&&&&&&&&&&&& B&          &B           &75557.~!!!~^^~!!!!!7!!7?G       
  &5   ?:^7!!!^:::?GB#####&&&&&&&&&&&GJYPBBBP55557:~YPBBBBBGYYB&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&####BBB&&GY5#&&&&&&&&&&&&&&&&&& &B          G#            5J557.^!!~~:!^!!!!!77!7?J#      
   5& &^^~7!!!^::!B########&&&&&&&&&#Y5B#####BG555?:^JJ5PPPPG###&&&&&&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&##BBBG#&B55PB&&&&&&&&&&&&&&&&&& B&        &Y             &75P!:^!!!^:!^^!!!!!77!7?P      
   P# 5:^~7!!~::~B######&&&&&&&&&&&&GY#########BGPP?:^JJPBB###&&&&&&&&&&&&&&&&&&&&&&##BB###&&&&&&&&&&&&&&&&&&&&&##BBP##GG#&GB&&&&&&&&&&&&&&&&& &B        PB              YJP~::!!~::!!^~!!!!!77!?J#     
   GP&~^^~7!!~:~B&###&&&&&&&&&&&&&&&Y5B###########GPJ::YB#&&&&&&&&&&&&&&&&&&&&&&&&&#BBB#&&&&&&&&&&&&&&&&&&&&&&&&&##BGBGBB#&&PB&&&&&&&&&&&&&&&&&&B&      &J               #75^::!!~..!!~^!!!!!7?!7?P&    
   #J5^^^~7!!^^B&&&&&&&&&&&&&&&&&&&G7?JPB###########B5^!B&&&@@@@@&&&&&&&&&&&&&&&&&&BB#&&&&@@@@@@@@@@&&&&&&&&&&&&&###BYGGGB#&#P##&&@&&&&&&&&&&&&&#B      J#                J!^::!!~..~!!^~!!!!777!7JB    
   &J^^^^~!!!:5&&&&&&&&&&&&&&&&&&&B???^:~!?YGGBB######G7?#&&@@@@@@&&&&&&&&&&&&####B#&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&###YPGGB&&&PG###&&&@@&&&&&&& &&G&    YP                 B^^^:~!^..^!!~^!!!!!7?!!75&   
    P^^^^^!!~7#&&&&&&&&&&&&&&&&&#P???!^~^^^::?5PPGBBBB#G77#&@@@@@@@@&&&&&&&&&###BB#&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&###G5PG#&&&GJB####&&&&&&&& &&&&#G   YY                  &!^^:~!^..:!!!^~!!!!77!~!?B   
    P!^^^^!~YB&&&&&&&&&&&&&&&##P5!7??~^^~~~~^^5PB##BGP55J~!#&@@@@@@@&&&&@&&&###G#&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##BY5B&&&&P5GBBBB#####&&&&&&&&&P&&YJ                    5^^:~!:..:!!!~^!!!!777~~!5&  
   &J!^^^^~YBB&&&&&&&&&&&&&##G5?P?7?7^^~~~~~~~7B#######BGJ^~#&@@@@@&&&&&&&&&#BG#&&&&&&&&#############&&&&&&@@@&&&&##BBPJPB##&G&#GBBBBBBBBB#########J75                     #~^:~~....~!!!^~!!!!77!^~7B& 
   B?7^^^:~#G#&&&&&&&&&&&&#B5?~!B?77~~~!!!!!~~~J#########BY:^B&&@@@&&&&&&&&&BG#&&&&&B5???JJJJJJJJ??7777?JYPGBBBBB#BGGGGP555YYYYYJ?????7777?JY5PGBBB5P       &&&            &7^:~~....^!!!~^!!!!777^~~5# 
   5?!^^^:5#P#&&&&&&&&&&#GY!:..7#J^~!77??????77!J##########P^^G&&&&&&&@&&&&#G#&&&&GJ7?YGB#########BBGG5J!^^^~~~^^::::^!7777777??JJJJJ?????7!~~^~!?YPG#&    &&&&             Y^:!^....:!!!!^~!!!777~^~7B&
  &J?~^^:~G5J#&&&&&&&#GJ~::....YB!~7????????????7JB#########B?:P&&&&&&&&&&#GB###GJ7J5G###################BPYJJJ?J5PPGGGG5YYYYY5555PGGGGGGGGGGPPY?!~^~7YG#&&                 B::!^.....~!!!~^!!!!77!^~~Y&
  B??~~^:7JJ?YG##BBGY~:.::.....J7~7??????????????7?B##########5^Y#&&&&&&&&BGBBP?7J555######################5555555PPPGBG5YYYYY555PPB###############G?~^^!5#&&&              &~~!:.....^!!!!^~!!!777^^^!G
  5J7~~^:!?YJ::7&?....::::.....^~7?????????????????75#########GJ~!P#&&&&#B5G5!!J55YYYB###################BP5555555555555PPYYYPGBB##BBBB############5YYY?!7?YG&&&&            ?7!::....:!!!!~^!!!!77^^^~P
 &JJ!~^^^Y5JJ::~#5.::::::.....:^!??????????????????7!7G######BYJJ!^?G###BGY?^7YYYJJJY5GGGGPP555YYJJJJJJ?????77?777??YPB####GP5GB######BBBBB######BPYYYYYYYJJ??YG&&&&         GJ!:^.....~!!!!^~!!!77~:^^?
 BJ?!~!~7#5JY^::GP:::::::..::::~!7??????????????????7~~JB#BG5JJJJJ7~?PBBG5~~JYJJJJJJYY?~~!77????777!!~~^^^^^^^^^::::::^?YPGB#G5PPGB#######BBGPPP55YYYYYYYYYYYYJ77YB&&&&&     &Y!^~::...^!!!!~^!!!77!:^^~
 5??JGP?B#YJY!::YB^:::::..::::^~~77????????????????7!~~^~?YJJJJJJJJ5J!YBY^!JYJJJJJJJ7~~!7??????????????77!~~^^^^^^^^^:^7~~~!7?777??JPB########BGGP5YYYYYYJYYYY55YJ?J5GB&&    &5!^!^::...!!!!!^!!!!77::^^
#55G#BYB#BJJ5?::!B~:::::.:::::^~~!77???????????77!~~~~~~~^~?JJJJJJJP5~55:!JJJJJJYY7~^~!77????????????????!~^^^^^^^^^^^~!~!77???!~^^^:^7YPB########GYYYYYYYYYYYY55PP5YY#      #P!~!~:::..^!!!!~~!!!77^::^
PGGBBGBBBGJ55Y^:^G?::::::::::::~~~!!77???????7!~~~~~~~~~^^^^!JJJJJJY?B5:7JJJJJYYJ!^^~~~!7???????????????!~~^^^^^^^^^^^~!????????7!~^:::.:^!YG#####B5YYJYYYYYYYY55PPGB#       #G!~~!^::..:!!!!!^!!!!7^::^
PBBBGBBBBY7P5P!::55::::::::::::^~~~~~!!77777!~~~~~~~~^^^^^^^^~?JJJJ?G5^7JJJJJJJ7^^^^^^^~~!77?????????77!~^^^^^^^^^^^^^!???????????7^::^~~~~^^~?5BBPYYYYYYYYYYYY55PB&#       &#G7!~7^:::..^!!!!^~!!!7~:::
GGGGBBBBB~~PP#P^:7G^::::::::::::^~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^?JJJYY!J5YJJJJJ7^^^^^^^^^^^~~!!!!77!!!~~~^^^^^^^^^^^^::!????????????^^7??????7~^:^!?JYYY5555555555B&&#       &BBY~~!~:::...!!!!~^!!!7!:::
PGGGGGBBY:^PB#B7~~G7::.:::^:::::^^~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^7YYJ!J5JJJJJJ!^^^^^^^^^^^^^^^^~~~~~~^^^^^^^^^^^^^^::::^!?????????!^^7??????????!~^:^~7?Y555555555B&&#       #B#G~~!!::::..^!!!!:!!!!!:::
GGGPGGBG7.:YB##57!BG:..::^^^:::^J^^~~~~~~~~~~~~~~^^^^^^^^^^^^^^:^BJ~?JJJJJJY7~^^!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::::^!??77!~^^~~7?????????????!~^:^^!?Y5PPP555B&#&      #B#&!~~7^:::...~!!!:^!!!!:::
PPPGGGGPY:.7###B77Y ?.:::^^^^:::Y5^:~~~~~~~~~~~~~~~~~~^^^^^~~~^.PY:7JJ?7!~YGJ::~5Y^:^~~~^^^^^^^^^^^^^^^^^^^:^!!::^~^::::::^^::^^~~~~~???????????????7~^:::^~!J55555G##      #B# ?~^!~:::...:!!!^:!!!!:.:
Y5GGGG5P?::7####Y!7#&:.::^^^^^::JG!.^~~~~~~~~~~~~~~~~~~~~~~~~::^P!:^:^!:.:^?!::::::::::^!~~^^^^^^^^^^^^^^::.:~:.:~7~:.:::::::::^^~~~~7????????????????!^^^::::~7?J55PB#    &BBB G^^~!:::....^!!~.~!!!:..
PGGPYJP57:!?P###B7!Y Y.::^^~~~^:?#J::?7~^~~~^^^~~~~~~~~~~~~^^^:.^7~...::::^^~!7?JJ?7~::?P55YY!::::::::^^:....:~!J!^^:.~!^^:::::::^^~~???????????????????~^:::::^!77?Y5P&   &BBB &~^^!:::.....~!!:^!!!:..
5Y?!?PGY!!??J####Y7!GB^::~~~~~~:!&P::!Y7::^^^^^^~~~~~~7J!~:~PJ:.....~?!?YYYJJ5GGGGGB#GGBYGBY?~::.:::^:::.....:7?????~..7?!~~~~~~~~~^~!??????????????????7~^^^::::^!7?JY#   &BB#  5:^~~:::....:!!:.!!!:..
7JJYGGG5!7???P###G!~~B5::^~~~~~^^&#^:^YJ~:^^^^^^^:::J##P##~:::.....JGP#&5?7?JYYJJ?77YGPJ^7Y~.:::.!JJY~:.......7J7?J!:.^#P?!~~~~~~~~~~~!7???777!!!!77??7!~~~~7!^^:::^7G&    &BB#  &~:^!:::.....^!~.~!!:..
YYPGGG5Y~?????B#BBJ^^?#7:^~~~~~~:B !:^JY7:^^^~~~~^^B  ?:!~:^!Y!^:.!GJ#P!!J5GBBGGP5J!!?B5::::::..:7?????::.....::.^~^::?  &5?!!!~^~~!!!!!!77????7!!~^^^^~!!!7??7^::::^Y&    #BB#   5::~~::......^!.^!!:..
YPGGG557~????!J#BG5~^^5B^:~~~~~~:P Y^^?YY^^^^^~~~J&    Y::~YG###&777JJ?P#&&&&&&&&#BGJ!7J^^~!~^~!777~~~!!7!^::^~^:...:^G    &&##B5^^~!!!!!!!777??????7!~^^7?????~::::^^!P&  #BBB   &~::!::.......~::!!:..
GGGPYY5^!????!~GG5Y?^:~B5:^~~~~^:Y G^^75P77?777?G       5^~B&#&&Y~~!7P&#G5??JY5B#GB&&J77~^^~!77!!~^^!77!!~!7777!^^^~!!G&&        G::^^!77777777?????????777777?7~:::^^~~7# #GBB    G::~~.........:.~!:..
PPPYYP7^7????7^7PYYY!::7#J:~~~~::J #~~75GB               B!?J?YJ?!J5GJG&&#B?!???JPPPGY??~:^^~~!77????7!~^^^^^::::~!??777J&        B^:::^~7??????????????????77777!:::^~~~7&#YBG&    J::7:..........^!...
P5Y5PJ^~??????~^7YJYJ~::P&7:~~:::7 &~~!PB#&             &P7~7?~:~?YY!~!JPGP?~!777YPP5???!~~~!!JPPP555PGBP7:^^^:::::^~~77J&         #^:^!7~~!7?????????????????7!^^^::^~~?& &7PG&    &!:^!::........:~...
YY5GY^~???????!~~?YJY?^:!#&^:^.::7#B~~!5##&             G777??!!?GG5PJ!!!!!!~!77?PP5JY55!!!^^:JGYB5:..:^?B5!~~^^:..:^^^!#           G:^7JJ?7!!!7????????????7!~~~~~^:^^~&   ??P#     #^:!~::............
YYPY~!????????!~~!JYJY7~7J #:....JGJ~~!5##&             G7J5P5J!^^Y#PY?77777YG55G555P#BJ!~^^?J!^~5J..:::.:55^^:....:~~~!#           #^!JJJJJJJ?777??JJJJ?7!!~~~~~~~~~~!?&   57?G      B::7:::...........
J5J^!?????????!~~~!JJYY77!5 G...:PP!~~!YP#&           #GGBJ~^:~!J!^:~^~~7JJYY?7J7!!^^77J7..:?J~:^J!..:7!..7P7^..:^:.:^^^!B          &?!JYJJJJJJJJJ????JJ7!!!!!!!!~~~~~?JJ#  #7?J&      P:^7::::.........
?7::??????????!~~~^!JYYY77!G P..~G5^~~!YYB          &5P#  &7:~P&&B!..^75PJ~!?.^~!7~^:.:^~~^:...::::::::::^YJ^:.::~:::7P!~~G          #!!?YYYYJJJJJJJJ???!!!!!!!!!!!~~~7JJB   Y??#       5:~7::::........
:.::^7???????7~~^^^^!YYYJ777B ?.YB7.^^7YYG         #G#     ?~~7BY?77?P5YP:.?Y:^^~BJYPY!^:~7Y5YY?7?!~~~!7?J7:::~!^^^^^^~^^^^?P&        Y!7?YYYYYYYYJJJJJJ7!!!!!!!!!!~~!?JJG   B??5        P^!7:::::......
::::.^7??????!~^^^^^^!YJYJ77!G&JPP:.^^?YJ#        ##&      J!~!PY?PBP?~~!::J5^~^??^~!7YP57~^^~!?7??!!~~~^::::~??7^^^~~~~^^7???YB&     &??77JYYYYYYYYJJJJJJ?7!~!!!!!~~7JJJ5&   Y?J&        P^77:::::.....
::::::7???7!~^^^^^^^^:!YJYJJ7!P&B!.::^YYY&        ##&      GP?5GGBP?!~:.:7?5G~~~^:::~7??!!?JJJ??7?7^^::::::^~777?7~^~~~~~^?JJJJ?JP&    B7?77???77?JYYJJJJJJJJ!~~!!~^~~!JJJYG& &JJP         G~77^:::::::.
:::::.!J!^^::^^^^^^^:::!YYJPP7!J!.::.!5YP         &BGB#####BPPGPY!7Y~::^7PJ:PP!:::::::^5B577??JYPGGGGGGGGBBBJ??7???7!~!!!^~??JJJJJ?J&   P7??77777777?JYJJJJJJJ!!!!~^^^^!?JYYYPBG?J#         #!?J~^::::::
:::::.^Y7:^^^^^^^^^:::::~JJP#G?!:.::^55Y#            &&&&&#G55?!?P5^.:!Y5Y:.JBP?::::::::^75PP5Y!!??!~!7???J7~77?????!~!!~^~!777?J?!^5    G?77777777!!7?JJJJJJJ!!!!!!^^^^^7JJYYY5YJJ&         &?7Y!^^::::
:::::.:J~.::^^^^^^^:::::.^?5##BJ~:::J555&    &&&&&&&&##BGGY7!75GP7::!J5P5:..~GPBP^.:^^~!7~^^!J5BBBG5?!~^::::^?J???7!~~~~!?J!~!!!!!~~!&    &GY?777777!!!!7JJJJ?!!!!!!7!~^^^!!77?JJYJY#&        &Y7Y?~^^^:
::::..:J:..7~^^^^^^:::::~::7G###P7^75P5B     BBBBBGGPPG#B7!YBBP?!!?PGPP5^....YG& B!:!7????7?!~^^~7YGB####BBBBB5J7!~~~~!7J?J?!~!!~~~~~?&      &GY7!!777!!!!7J?!!!!!!!?JJ7~~~!!777?????JPB&&      B?YY!^^^
:::...:!...##~^^^^::::::7?!^~P###BJJY55&     ###&&&&&&&&#G#B5?7J5GBGGPP~....:!G&  &Y~7?????????:^~^:^~!7J5555J??7~~~~!?????J?~~~~~~~~^~JG&      &P!!!!!!!!!!!!!!!!!!!JJJJ7!~!!777????????JY5PB#& &5JY?~^
:.....^^..7  P:^^^:::::^????7!5####BPBB          &&&####BGY77YG##&&#GG!...:::~GG&  &B77????77?^:~??~:::::7~^^^!7~!!~!???????!^^^^^^^^^~~~~?5#&    G~!!~~~!!!!!!!!!!!!?JJJJ?7!!!!7777???????????J5PBG5YY7
.:::.:7:.:&  ?:^::^::::!????JJ??5#####&          #GGBBG5J775B#&&   #B7..:::::7BG&   &#77????7^::~?!^^^^^^^^^^^^!!~~7???????!^^^:^^^~!7!~~~^^~!JP#& Y~~~~~~~~!!!!~~!~~7JJJJJJ?!!!!!77777?????????JYJY55YY
::::.~!.:B  #::^::::::^????JJJJJ!!####&          &#&&&77!Y#&#&   &BBY..::::::Y&#&   &&#~!????^::!!^^^^^^:~!^^^^^~^7???????7^^^^:^!7?JJJJ?77!~~~~~7YP!~~~~~~~!!!!~~~~~~7JJJJJJ??7!!!!77777???????JYYYYYYY
:::.:?:^B  &7::::::::^!????JJJJJJ7B###  &&           &:!B&&&&   &#&#^..::::::P  &&   & P.:~7?~::^^^^^^^^~??!^^^^^~????????~^^^~!^~J?????JJJJ?7!~~~~~~^^~~~~^~!~~!!!~~~!?JJJJJJJJ??7777777??????JYYYYYYYY
::.:?~7##5?~^^:^^^^^^~????JJJJJJJYB##B&&&&&&&        &5&&&    && &&7...::::::P   &   &  ~..:^^:^^^^^^^^~?????!^:^!???????7^^~7??7:~????????JJJJ?!!!!!!??????77!!~^^~~~7JJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYY
:::~!~??7!~^~~:~J???7~~???JJJJJJJJB&#B&&&&&&        &&&&     &  ##J....::::::5  &B&     P.::^^::^^^^^^^7??????7^:7???????~!7?????7:^7???????JJJJJ?7!~~!!777!!~~^^::::^~!7?JJJJJJJJJJJJJJJJJJYYYYYYYYYYJ7
~!77?JJJJJ?7~~~:7JJ?J?~~!7??JJJJJJGBGG             &BB&     &  PB5.....:~^:::J  &PG#  & &~::::::^^^^^~7????????7^7??????!!????????7^:~7?????????JJJ?7~~!!!~~~^^^^^^^^^^^^^~!77????JJJJJJJJJJYYYYYYYYJ7!!
7??JJJJJJJJJJ?7~!J????7~~~!!!!!!~!5GGP&           &GGG##& && &JBP::::...~7~^^!&&G555PGB &5::^~~:^~~!7???????????~7?????77???????????~:^~7???????????JJ?777?7!!~^^^^^^^^^^^:::^^~~!!77?JJJJJJYYYYYYY?7!!!
???JJJJJJJJJJJJ?~?JJ????!~~!!~~~^7PPP5#          &55GPPPPG# G?#5::::::::!??!^^JPPP55555G#B~^~??^!???????????????!!????77?????????????!::^^!77????????????7!7????7!!~~~~~~~~~~~~~~~~~~~!?JYYYYYYYYY7!!!!!
77JJJJJJJJJJJJJJ7!JJJ??J?!~~!!!~!5PPPB        &#57~~!J5GGGPGG#7:^^:::::~???7^^:~7Y5PPPPPPG?^!??!^????????????????~?????????????????7~~~^:^^~~!7?????????????!!7???????????????????777!!~!?JYYYYYY?7!!!!!
7?JJJJJJJJJJJJJJJ!?JJJ?JJJ7!!!!7YPPG&     &#GY?7!!~^::^^~~~~Y~^^^^:::::!???!^^^:::^~!7J5PG5^7??!:!??????????????7:!77?????????????7~~~~~~^^^~~!7??????????????7!!7????????????????????7~^^?YYYYYYY?!!!!!
7JYJJJJJJJJJJJJJJ?!JJJ?JJJJJ??JGBGB    &#GY??7!!~~^~^^^^^^^^^^^^^^~~^::!???~^^^^:^^^^:^^^^^~???7^^7?????????????^:^7?????????????7~!!~~~~!!!!~!!7????????????????7!!77?????????????!^::::^JYYYYYYYY?!!!!
?JYYYYYYJJJJJJJJJJ7!JJJJJJJJJYB&#&   &GYJ???7!~~!~~~~~^^^^^^^^^::^7?!:~~7??~^^^^^!^^^^^^^^~7????^^^????????????!^!7!????????????!~!!!~!!7?????7!!7?????????????????7!!~!!!77?????7~:::::^?YYYYYYYYYY?!!!
JYYYYYYYYJJJJJJJJJJ!!7?JJJJJJG&&#  #PJ?????7!!7?J?7!~^^^^^^:::^^^!??!!?7~^!~^^^^!??77!!~!7??????^^^~???????77!!7???!7??????????!!!!!!7??????????777?????????777777777!!~~^^^~!7?!^:::::~JYYYYYYYYYYYY?!!
YYYYYYYYYJYYJJJJJJ?7!!7?JJJJP&&##B5J????77!!7JJJJJJ7^^^^^^^:::^^!??7!????7!^^^^~????????????????^^^^~????7!~7???????~7????????7!77?????????????????77??????????777!!!!~~~~^^^:^^::^^^:~YYYYYYYYYYYYYYY?7
YYYYYYYYYYYJYYJJJJ?77!!7777Y####Y?????77!!7JJJJJ?J?~^^^~~!~::~!~7??!7??????7~^^^!!7777!7????????^^^~7??7~^!?????????7~!????7777??????????????????????77???????????7!!~~~~~^:^::^^^^^^~YYYYYYYYYYYYYYYYJ!
YYYYYYYYYYYYYYYYJ?7777!!!!?BBGBP???777!~7JJJJJJJ??^^~!!7???^^?7~???7?????????~~777!~~~~~!???????~^!??7~^^!????????????!7777????????????????????????????77???????????7!~~^^:::^^^^^^^~7YYYYYYYYYYYYYYYYY7
YYYYYYYYYYYYYYYJ7777777!!!5GGGGJ77777~7JJJJJJJJJ?~~77??????~^?7~??7??????????77????7!!!!!!??????~~?7~^^^^!????????????7777???????????????????????J??????7!!?JJ??????J?7!^^^~~~~~^^^~77?JYYYYYYYYYYYYYYJ!
YYYYYYYYYYYYYYJ7777777!!!7PGGGP?777!!?JJJJJJJJJ7~7????????7~^!7^77???????????7???????77777??????7~!^^^^^^^~!????777!!~!???????????????????????JJJJJJJJJJJ?!^~7?JJJJJ?!~^^~~~~~~~~^~777777?YYYYYYYYYYYY7!
YYYYYYYYYYYYYJ77777777!77JGGGPY77!!7JJJJ??JJJ?~~?????????7~~^~~^~7???????????7???????????????????!^^^^^^^^^^~~~~~~~^!7??????????????????JJJJJJJJJJJ?????????!^^~7?7~^^^^~!!!!~~~^^~7777777?YYYYYYYYYJ777
YYYYYYYYYYYYYJ77777777777YGP55?!!7JJ????7???7^!?????????!~~~^^^^~???????????7?????????????????????!^^^^^^^^^^^^^^^~7???????J????J?JJJJJJJJJ???JJJ?JJJJJJJJ??7^^^!J?^~~~~!!!!!!~~^^~7777777?YYYYYYJ?77777
YYYYYYYYYYYYYY?77777!777755555!!?J777777777!~7?????????7~~~~~^^^7???????????7??????????????????????~^^^^^^^^^^^^^!?J?????????J???JJJJ??JJJJJJJJJYPGB###BGPP???YY55J^~~~~77!!!!~^^^~!!77777JYYYYJ77777777
JYYYYYYYYYYYYYJ7777!!!!!75555J!?7!!!!!!!!!~~7??????????!~~~~^^^!J??????????????????????????????????!~^^^^^^^:^^~7???????????JJJJ?7?7~~~YYYYYYYYG&@@@@@&&#BGPGGGGPPY~~~~!7!!!!!~~~!!!!7777?YYYJ7!77777777
?YYYYYYYYYYYYYYJ77!!~~~!?5YY577!!!!!!!!!~~^7????????JJ?!~~~~~^^?JJJJJJJJJJJ??JJJJJJJJJJJJJJJ???????!~!~^^^^~~~7????????????JJJJ?7??7~~~!YYYY5P#@@&&&&&&&&&BGGGGGGG5~~~!7J5J?JYYJ?7!!!777?YYYY7!77777!!!!
7JYYYYYYYYYYYYYY?7!~~~~~J5YYY!!~!!!!!!~~^^~!~~~!~!!!7?J!~~~^^^^JJJJJJJJJJJJ???77!!!!??????JJJJJJ???7~!7?77???77J??????JJJJJJ??77?JJJJJ?7755PG#&&&&&&&&&&&&&#BBBBBBG!JP#&   #GP5Y55YJJYJJYYYYJ777????????
7?JYYYYYYYYYYYYYJ7!!~~~!Y5Y5?~!!~~~~~^^^^:..:::::::::^~~^~^^^^^!7?JJJJJJJJJ?~^^^^^^^7JJJJ????JJJJJJJ!!!7J?????7?JJJJJJJJJ?7!!!!JJJJJJY5PGGBB#&@&&&&&&&&&&&&&&##BBBG#          &#BGPPB###BBBBBBP5YY555555
7777??JYYYYYYYYYY?!!~~~?5555!::::::::::::::::::::^^^^^^^^??7!~^:^~~!?JJJJJJJ7!~^^^^^?YY5555555YJ??JJ!~!!7JJJJJJ??JJJJ?77!~~~~!?JJJY5GBBBBBB#&@&&&&&&&&&&&&&&&&&###G&               &&&&#####&&&&&&&&&&& 
77777777?JYYYYYYYY7!!~~Y555Y^:::::::::::^::::::::^^^^^~~^?555YJ?!^^7J????J?7777!!~^~5PPPPPGGGGGP5Y??7~!!!?7!7?JJ7??7!!~~~~~~7JJ5PGBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&##P&                                    
77777777777?JYYYYYJ!~~7555P?::::::^^^^^~~~~^^^^^^^^~~~~~^75PGGGGGP5PPP5JJ???Y5YYYJ?JPGPPPPPGGGGGGGPYJYYJJ?~^^!PPY7777???JJY5PGGBBBBBBBBB#&@&&&&&&&&&&&&&&&&&&&&&&#G                                     
7777777777777?JYYY?!~!Y5PBB^:::^~~~~~~~~~~~~~~~~~~~~~~~~~!PGGGGGGGGPPGBB#BGP5PPGPPGGGGGGGGGPGGGGGGGPP5YYJJ!~!PBBBBBGGGGGBB#&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&BB                                     
777777777!!!!!77??!!?5G###BBPJ??!!~~~~~~~~~~~^^~~~~~~~~~~~PGGGGGGGGB##&&&&&&&###BGGGGGGGGGGGGBBBGGGGGGPYYJ7~5BBBBBBGGB##&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&YB                                     
77777777!!!!!!!!!?5B#####&      &&##BGGGGGGBBBBB5??77!~~~^JGGGBB###&&&&&&&&&&&&&&###BBBBBBB####&##BGGGGGPY?!B##BB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~7&                                    
77777777!!!!!!!?P#######&                        #GPPPPPPGYGBB####&&&&&&&&&&&&&&&&&###########&&&&#BGGGGBP?P######&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5~!Y                                    
77777777!!!!7JG#######&                                   #P#####&&&&&&&&&&&&&&&&&&&&######&&&&&&&##BGGGGGYB#####&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~~!~G                                   
77777777!7J5GB#######&                                     P#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBGBP5####&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#7~!~~!B#&&&&                             
???77??J5PGGGB#####&                                       #B###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBYG&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&######J^~~~~!????JJY5PPB&                       
7???JY5PPPGGPG##&&                                         BJ&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBBBBB5#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#####BY^~~~~~!??????????!?&                      
JJYYY55PPPPPG#&                                           &!^G###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBP5&&&&&&&&@&&&##BBGGGPPP5555555PGGGBBB##&&&&&#BBBBBBY?~~^^^^!???????????!P                      
YYYY555PPG#&                                     &BPYJ??JY7~~!BBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BBBBBGJP&&###G5J7~^~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?J5PBBGY? ?^^^^^~????????????7&                     
n