                                                                                                    
                                                                                                    
                                                  .             .                                   
                                                  :            ^.                                   
                                                  ^           .7                                    
                                                 .~.          ^7           ^.                       
                                                 .^^        .:~!          !:                        
                                        .~JPB#P7~..!B&&#G?:...:..      ..7^        .                
                                    .~?5G#######G:.7GP5YJ?!~^::~7?7~:  :!!       .^                 
                                 .~JPB##BBBBB##P^.:~7?Y5PPPP555PGGPP5?^^^      .~:                  
                               :7YPBB#&######5?!YG#####B####BBBBB###BBB55J.  ^J?                    
                             :7JYPGB####&&BJ!Y#&@&&&BGGBB#GB#####&####&&&B5!^!^.                    
                           :7JJY5GBBB##&#J!5&&&&&#BG#&&##GYP####BB#&&&BGBBBB5Y^                     
                         .!J??YPGGGGB##G!JB&&@&##B&@&BP5B5?J######BBB#&BPBB&@&&J                    
                        :??!?5PPPPPGGGYJG#####BB#&@##@@&&##5G&#&&&###BB#BB##@@@@J                   
                    . .!J7~?5PPY5PGGP7YBBBBBG#B#&##@@@@@@@@&P&#&&&&&&#B#BB#&@@@@@Y                  
                      7?~^7Y5P5YPGG57YBGBGPP#GB&#&@@@@@@@@@@BG&B&&&@&&&##B#&@@@@@@Y                 
                    .?7..~J55PJ55P577BGBG5P#PGB#@@@@@@@@@@@@&P##B##&@&&&&&#&@@@@@@@~                
                   .?^  ^7J5P5J55Y7!5GGBPY#PPG#@@@@@&&##&@@@@&G#BG##&&&##&&&@@@@@@@#                
 .                .7.  .77?5P5J5Y77~PPGGJ#PBP#@@@@@@@@@&BPB@@@BGBG5B#&&#&&&&&@@@@@@@.               
                  ^    777?555JYYBBJPPG55GPBYJ?777!7?YG#&&&#&@@P5GG5G####&&&&@@@@@@&                
..               .    .??7!Y5Y?J&&#YPPGJGJBB#G^ .....7!!Y#&&@@@&J5GPP5PGGB#BG&&&&&&#                
...                   ~??7~JYY!B@&&Y5PP?G?GB#&BJP?YJ7&@&#B&@@@@@#J55PGGP555P5G&###&&:               
...                  .!7?!~!JY?&@&&PY55?G?PG#@&&##BB&@@@@@@@@@@@@#GG5P5GP5YYY5BBBG&&?               
...      .           ^7??~~!!J?J#@&B?Y5J5JYPB@@@@@@@@@@@@@@@@@@@@@&&GJPJPGPPPPPPGP#BG               
                    .!?J7^!7!!7~~J#GG?YJJJJ5G&@@@@@@@@@@@@@@@@@@@@&J^.::~PGGP5PP5PBPG               
                   .^7?J~~!77!~!!~~~PYJY7J?B#B&@@@@@@@@@@@@@@@@@@@B!!^BG~!YGP55GYGGYG             ^^
         .        .^!?J7!!7?77!^~~~7???J7?7G@&#&@@@@@@@@@@@@@@@@@@@&P&@&Y?YPGPP5YPY75             ::
..               ^^~7J777?YY??7!!!??##PJY7??&@@&&@@@@@@@@@@@@@@@@@@@@@@&B##B5?555YJ?              . 
...             ?~^7?7!?7Y55J??~7#5?&&&BJBPJ?&@@@@@@@@&#&@@@@@@@@@@@@@&B##BGPJ??7?57 
.....         .Y7^7?7!?7JY55?YJ!G##B&&&G5B##5J&@@@@@@@@&&&&&&@@@@@@@@@BPBBGPJ~7G#GJ 
.....    .   ~5?^??77J??Y55J?YJJ#B#5B#PP#BGG#BG#@@@@@@@@@@@@&@@@@@@@&&&Y55PJ75#@@#
.....    . :?5J!JJ77JJ7YYYJ7JJYP#GJ5P5?B&#BBGPG#&@@@@@@@@@@@@@@@@@@&&@#?P5Y5G&&@@B
.....    :!J5Y7JY77JY7?JJJ???PYG57J#BGP5PPGGGG5YP#@@@@@@@@@@@@@&&##&&@G7BB!G&#&@@@#P
    .  .^7Y5Y7YY77?5?7???J775BP5~~7?5BBBBBGP5555YJYB&@@@@@&&&&&&&&&&&&~5##YBG&B&@@&5
      :~?55J7YY77?55777?J!!YBBJ7: .^7YPB#&&&#G5555YJ?5#&###&&&&&&&#B#YYBP5??B@G#&&&5
    .~7?5Y77YY77?55J!!??7!J5P!~. ....^JPB&@@@@&#G5G&?PB&&&&&#&&&&&#BPPBGP?:?&&PGPP&B
   :7?JYY!7YY!7?Y55!!!??!?YJ~  .......:!YB#&@@@@&GGG5GPJ&&&&#####&#B#GGG5!JP&#55YY##7
  ^??JY7~7YY77J555?!7!7~^~:. ......::::::~JBGB&@@#57GGP~###&#BB#BB#BB#GPPP5GBG?5GGB#Y5G
 ~??J7:~J5Y7?JYJ!^..         ....::::^^::.:J7Y5B&&5?GGY!P#BB#BBBBBBBBGBGPPPG55?GBBG#5B#G
!?J7.:7Y5J???J!:       .........:::::^^^^::J~Y5?J557JJYB!:7YGBBBBGBGPGBBG55Y5YPPBBG#GGB&@
?7:.~JYY??7?Y:      .......:::::^^^~~~~JPJ5BY?7!!!??7YGBJ^:^~!?Y55YPGP5PBBGG5PGPGGPBBB#B&@@
^.^?YYJ7JJ7P7JYJ^  .....:::::^^^~~~!!!7JG#5P!!!7YGPJJJ7?J?!!7JY5Y7~~!?YY5G#&#GP5PGPGP#B#B&@@
:?YJJ??JY?P7~~!!: .......:::^^^~~~~!?G@#JB@@GYJP#&&@@@&B5YY??JJJ5PP5Y?!!7JPB##BP5P55JB#B#B&@
J7~!?JYYJ?J!J7:  .......:::^^^^^^^^?5Y#@PB@@#@&#&@@@@@@@@@@@@@&#G5J??JYYJ!~^!JGBGYY55P&&##G#&
:^!JYYYY??:^?5GP:  ...::^~~!!77???YB&#PBGB@@&&&#GG#&&@@&&&&&&&&&&&&BPYJ???Y5Y!:^!77Y55B#@&G?B#
!7JY5Y5G77?. ..    ....::^^~~~!!?77??JJ5!^Y#GB#5PBB#&&@@@@@@@@&&&&&###BYYY??YPG55P5??55PB&#5?#
n