                                                                                                    
                                                                                                    
                                                            ...                                     
                                                    ..........:^~!^.                                
                                                .......           .^7!:                             
                                               ...                    .^.                           
                                              ..                                                    
                                     .:^?Y?!~YP55J7!~^^:                                            
                                 :~:!5P5Y5J!!!~::!7???7J55J~.                                       
                              .^~?7!?7!~^^7YJ~::.:^~^.^^^^!YBG!.                                    
                             .:?!!Y!::^~^.:^^::::^^^~^.^~~~^^JGPY~                                  
                            .??7!?~:.?Y!^::::^^:~~~^~~~:~!~~~^!7~P#7                                
                           .^~!~7~~^75P7~~^~~~^:~~~~~~~^:~!~~~~~^^?&G~                              
                         .::.~77^:::^~?PG!~~~!^:^~~~~:::.^~!!:^:~.~~!??.                            
                        ^~^:^^?!^5?^!!.^~!!~~!:::~^~::...::~!:.:..:~^~~7^                           
                       ~~^~~^.^~5B^~!^.^~!!^:^.:.:.:.......:!: ... ^.^~^~~                          
                      ~~^^^:..^JJ..~~:.::!~..... ...........:..... ...:^.^^                         
                    .:~^~::.. !^.~^.::..........  ......:.......... ..::..^:                        
                   :.::^^^::  7^^7: .. ..  .....7....::~7........:J ...:...:.                       
                  .....^:^.   ??!7. .  .......:^#5::::!PJ~......::B::: :...::.                      
                 .: ...:.: .  ..... . .......::Y&#Y:^^5&G!.....::5@77Y .....:.                      
                 :   .:::... ........ .......::YBPG^:7G&@7:7...:!7!:^? .... ..      . ..  ..        
                 :   .:.:. . ...... . .:.:...:^P&&@!~5#&@55B::^:  ~J:^.....  .     .  .. .^:        
                 . . .:..  . ...... . .:....^:!??7~.~!P&@#&G.~B5.^B&G?.....  ..    .                
                  .  .... .......... ::.....^: .   :P#PB@@@7J&@@&&&&@7:: .:  .     .       :        
                  . ..... ..........7G~......Y^Y7~7Y#@@@@@##@@&&@@@&#7^:..:       ..       ^        
                  .. .............:.G&!......B&#&&&&&&&&&&@@@@@&@@@&&B~:...       :.       ^      
                 ... .............:.:G?.....:P&&&&&&&&&&&&@@@@@@@@@@@P^: .        ~~:^^^:..^    
                 ... .............:...:...:..B&&&&&&&&&@@@@@&##B@@@@#^~.          ~5#&&##&#BP5J
                ...  ...........:.:.:.....:..?&&&&&@@@@@@@&5PPG&@@@B~:^.:.        ^~YPGGPGG!7Y#&
                ...  ........ ......:.....:..:G#&&@@@@@@@@@&&&&@@&Y!~:^ Y!        .7J5GB##&#BB#&&#
               ...   ........ ......:.::....:.YGPG#&&&@@@@@@@@@@G~!~^.: GJ         ~7PGPPGY^!Y#&&&&
               ..   .^ ......  .....:.:^....:^^#BGPPPGGB##&&&&&Y:^~:^.. Y#          ~G##BBBGB#&#&&&@
               .    :7.......  ....::.^~:... .:!GBBBGGGGGY5P^~^::^^.^. .!@:         .5PB#JB5!?#&&@&&
                    ~7.... ..  . ..:.^:^^...~^  .^7?J?7!^^!:..^:..:.:. :^#J          .~!~7#######&&&
                   .!7:... .. .. .:..~^:^^..~&BJ!^:....:~JPJ7:~^!JY7: .::JY.           :^7?B####&&&&
                   :!7:...  . . ....^~^:!#J.:#&&&#BBGGBBBB&GBG?G&GG&# JB?J?.           .   !&&####&&
                  .:!!:....   .....:~^^!P&&^ J&&&##BBBBBBB&@#GB#GG#BP^&@B&#~               .#&B##&&&
                  .:!!:..:..  ....:^~JG&GG&#:.B&&&##B##BBBB&&BP5G&#B!#&&&5@G:          .    ^####&&&
                 ..:^!:...... ..:!JYPBBBBGPBG.:B&&#BBB####BBBGB#GGBJB&&&&GP@7         ^.    .#####&&
                  .:^!.........~B&&###BBBBBGBG!!#&&&##B##&###B###B5G#&&&&&J#P.    ...!YY~:. 5&&&##&&
                  .::^..... .!#@####BB#####&&&&PJG######B#########BPG#&&&&&?P^.   ^~^7PG!7?Y&&&&&&&#
                  :^^:....  ^@&&&&#BBBBB##&&&&&&P##################BPGB#&&&B~^:       .   ~&&&&&&&#:
               .   ^^:..... J@&&&&&#BBBBB#&&&&&&BG&#################BGPB&@&&5.^:         :&&&&&&&&^ 
                ... ::....P G@&&&&&&##BBBB&&&&&&&G###########&&&######BPG&&&G.:^        .&&&&&&&&?  
              . .:^. . . ?B.&&&&&&&&&###BB&&&&&&&#P######BBBB&&&&&#####B5P#&G..::      .#&&&&&&&B   
                .^^^::   #5~@&&&&&&&&###B#&&&&&&&&PG#####BBBGGB##&&&&&###BGGY:..^     .#&&&&&&&&^   
n