                                                                                                                                                                                                        
                                                                                                                                                                                                        
   .GGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBGGGGGGBBBBBBGGGBGBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBY      
   .&&!:::::::^::::^:::::::::^:^:^:^:::::::::^::::^:::::::::^:^:^:^::::::::::::::^::::::::^~~~~~~^::::^~~~~~~::^^:::::::::::^:^:^:::::::::^::^:^:::::::::^:::^:^:::::::::^::^:^:::::::::^:::^^:5@B      
   .&&.                                                                     ...           :BBBBBB:    7#BBBB5.        ....                                                                     7@G      
   .&&.                                                                   :5#BBP..       B#J~.. ~&# ~&#...:~G#J     .^BBB#!:                                                                   7@G      
   .&&.                                                                  !#P :~GB7        .GB.  :&# ~@B   7BJ       PBJ~..BB.                                                                  7@G      
   .&&.                                                                      Y@B!!!!!!!!!!!!!!!~J@&!5@&!!!!!!~!!!!!!!7&@:                                                                      7@G      
   .&&.                                                     7???         :??7GP5PPPPPPPPPPPPPPPPP555555PPPPPP5PPP555PP5P5777         :???~                                                     7@G      
   .&&.                                                   J5GYYP5J .YYYYJG5Y57          ...      77?^       ..   ~J?    JYYPPYYYY? :JG5YYBY!                                                   7@G      
   .&&.                                                   7J.  .@@PGY????7    .. ...:::!?G.  :. :&P##  ^   .5^:^ ~7Y!  .    ?????PP#@B   ^J~                                                   7@G      
   .&&.                                                     PGGB?7P5   .5JP!...^ !. .^.  ....    .7!      ^P?.Y^~:  Y5.!!..~:..  .7!~5GGG?                                                     7@G      
   .&&.                                     7#BBY       PBGB?~57PP^7G  7B^&5 ...   ?B^ G.       ^ :.      ::         !GP. .:. ~:GJ   :!^^GBB#?      .BBBB:                                     7@G      
   .&&.                                   ~#B::.P&Y PBB#J:Y5:::.##. :  ...:        J#5G!     ~. ^:..:  . .  .        ~~      ..:#P ~BJ:  .:::G###7.B#7.:!#B.                                   7@G      
   .&&.                                    ..  .P@&#5^~: 7Y!#:.:..               ~?~:^^:::: JG:..:~:~.!BPG!~#~ ..  .:  ..        . ^~  .~^.:  ...B#&&!.  ..                                    7@G      
   .&&.                                      :5###Y P#?~PP?B~          .:.:  ::.:J?7PY?777?#&!^^!~~~~~~~!~:YB7:?^.Y5~  P5             .!:. :....  ^&&B#7:                                      7@G      
   .&&.                          ^~~^     .~5#5  .. ^PP5:  .7!: :^   :~!BYBP^J~P&P7^!BBBBBBBGBBBBBGGGBBBBBBBBBBBP~!~^~~PGPJJ::P5         .^..~:^:.YJGJ!GB7^     .~~~:                          7@G      
   .&&.                        !JGPGBJ! .!5GY   :~!Y^     ~~7P: PB::::.7@G!GB5:YGPPGG~            .!~           YGGGGGGGGB@#?YGG:.             .:5?. !GJ7GGJ! .!PBGPG7^                        7@G      
   .&&.                        5G5? .5GYPP5777J5^!GJ.     ^5##J !&^:..JP55P?                  .J? ^@# :J7                 Y55GYJ:^!.7! ^^        Y7.:: ?GJJGGYPPJ :?GP7                        7@G      
   .&&.                          JY .YPYYJG@5&B!!          :P&. ?!5YYG5?                      .JPPG&&5GY7                    .YP55GG?^.:...      .J^..:  ~J^.JP5? ^Y!                          7@G      
   .&&.                            PBY?:^?!^5!  .     !:7^.?J^PP5GY7?7                      .PP5GJ5&&?5P5PJ                    .?77PPPPP.^!G5?:       :. ^ JJJ5?PGJ                            7@G      
   .&&.                         .GB?~.G75Y  :. ^~     ^ .. .PBJ~!~                           !!!YGB&&GG7!!^                        .!!~PBJ ^!!: ..      . .&P~5 .!5BY                          7@G      
   .&&.              YBB#7    .B#7~!..P??:    .    ~?.   .G#J^                                .BB~?&#^YB5                              .^P#?.^^J##~.~.^     ^.~GJPP^5#5     PBBB~              ?@G      
   .&&.            J#G~^:G#7.B#7. .5  ?.   .     .YB~  .G#?.                                   .:.!&#  :.                                ..P#J:^ ^~^ PB.       .:#5 .:P#5 P#Y.~!##^            7@G      
   .&&.             .5#7 :~B#7.  ~.B#.~ :!7GP. ~GB^ ::G#?.                       .:  .:        .!##&#:.       .:  .:                        .P#J.  :.^^.        ~Y.:7  .5#P~. P#!.             7@G      
   .&&.                  B@?    :J:^~   .~^ :GG.^ .^G#?                          YB5^BB~     :7#B.~&&#B^:     YB5^BB~                          P#Y:   :?^ .Y.   .PPG~     B@?                  7@G      
   .&&.                :~GB~     7G7.      ~. : .~GB7                            ^7BBP!.   ~?#G.  ^@# ~BB!:   ^!BBP!.                            PBY~  P&J5&P       ~! ^~ YB5~.                7@G      
   .&&.                B@J     ..  7G    ~J#P::?GG7                    .?~ :?~   JG~ YG: !JBP.    ^@#   !GB?^ ?G! YG^   77  77                     5B5?&#.?J  ~     7:      #@7                7@G      
   .&&.              !JGY^  : ..  .P7..7P@&#? ~P7                      :YGYG5J         7YG5.      ^&#     ~5GJ^         YP55PY                       Y5YPY??? . .5P     :7! ?5PJ.              7@G      
   .&&.              P@J   ^^:       .^5G7J@#                          :5GJG5P:  ?P55^ &@^        ~&#       5@5 ?55P^   YP55PY                          .@@Y. .:7?.    .:.:.  #@!              7@G      
   .&&.              P@Y :::..       !~ ^PG7~                 PG..GP   .7~ :7^   ~7&@#GY7BG. GG..GB&# ~BY 7GG!GP&@G!.   !7  7!   ^G5 ~GJ                 !JG5 .:! :    .Y^  : #@~              7@G      
   .&&.            ?BP^. J: :5G.   .....!@#                   ~?##?~               :~#@! ^7BB77BB!J&&BB~5BG~: G@P^.              .!5BB!^                  :@&. .:^      .....^7~BB:            7@G      
   .&&.            5@5   ??.:P#:   ^: :##^:                   B#!!#G                 .^B#^.&@::@&.~&&&# J@G Y#P:.                ^BB^Y#5                   :7#B .?:       .::~#^#@^            7@G      
   .&&.           .P&Y .. ::..   ~7G  !&#                     ..  ..                   B&&&&##B##B#####B##&&&&Y                   ..  ..                    ^&#:.. . .7    JJ.JB&&!.           7@G      
   .&&.   :::.   J&P  .::^.      JB::&&:                                                .B&J^~~~~~~~~~~~~^P&5                                                 7&B  .?G~     Y. ~~.&&:   :::.   ?@G      
   .&&. ^JBGBB~: J@P  ^.:.          :@&                                                   .GBBBBBBBBBBBBBB5                                                   ~@#   !^ :    ^:^7!^&@: ^?#BGB~^ ?@G      
   .&&..BB?! ~BB~PG?   ..      5G7 ~JBP                                                            |                                                          ^GG!^ ..:.     ^  ^#BG??BG..!5BP ?@G      
   .&&.  .PY   ?@G .77?5.     .B@:.&&.                                                          .?7|                                                            7@# ..J~     ..:7J .&@.  .PY   ?@G      
   .&&.        ?@G J@7J~       :J..&&.                                                        .JPPJ|                                                            !@B ^~^.      ..^Y^.&&.        7@G      
   .&&.        ?@G ^!^       ...  .&&.                                                      .5G@&  |                                                            !@B   ^ ^         ..&&.        7@G      
   .&&.    ^BGG#&&GBGGBGGGGGGGGBBGB&&BG.                                                   PBJ?&&. |                                                          ^B#&&GGG#GGGGGGGGGGGGB&&BGGG.    7@G      
   .&&.  ^#B~^^^^^^^^^^^^^^^^^^^^^^^^^J#G.                                                .&&..&&BB|BBBBBBY                                                 ^#B!^^^^^^^^^^^^^^^^^^^^^^^^^?#G.  7@G      
   .&&..##^.                           :?&G                                            ...:&&^^&&7~|~~~~~~^...                                            :##~.                           :?&G 7@G      
   .&&.:@&    ....               ....   ^@#                                          .:BBBB##BB##BB|BBBBBBBBB#5..                                         :@&    ....               ....   ^@# 7@G      
   .&&..##~: ~BBBG^.           :~BBBB  :J#G                                          P#Y~~~~~~~~~~~|~~~~~~~~~~B#7                                         :##~: ~BBBG^.           :~BBBB  :J#G 7@G      
   .&&.  ^BB!~!!~PBG~~~.   ^~~!BBJ~!!~J#G                                              PBBGBGBGGBBB|BGBBBGBGBB?                                             ^BB!~!~~PBG~~~.   ^~~7BBJ~!!~J#G   7@G      
   .&&.    ^GGP#@G 7GGGG777BGGG:.&&BPGP     .777777777:                                            |                                           ~777777777     ^GGP#@G 7GGGG!77BGGG:.&&BPGP     ?@G      
   .&&.        7@G     ?55P^    .&&.      :JGP55555555P?:                                          |                                         !JGY5555555G5?       ?@G     755P^    .&&.        7@G      
   .&&.        ?@G              .&&.    :YGY7       7Y&@7                                          |                                         B@BY:       JPPJ     ?@G              .&&.        7@G      
   .&&.        ?@G              .&&.  .PB@#       ?PG7#@7                                          |                                         B@G?GP:      :@&PY   ?@G              .&&.        7@G      
   .&&.        ?@G              .&&.  ^@&~YB5   ?B&@#G5~.                                          |                                         ^~GG&@#B:  .GB!J@&   ?@G              .&&.        7@G      
   .&&.        J@G              .&&:  ^&# !@B   .^:::^. PBBBBBBBBB:                                |                               7#BBBBBBBB? ^^:::^   .&& :&#   J@G              .&&^        ?@G      
   .&&.     .?#&&G               .~&# ^&# !@B        .P#5~&&7..~&&##&#:...                         |                        ...!&###&B:..P&G^B#?        .&& ^&# !&B..              .&&##:.     7@G      
   .&&.   .?#G.J@G                .&&.^@# ~&B:.   .:P#5~B#!     ...~&###&B                         |                       .&&###B...      5#P~B#?.    .~&# :@& !@B                .&&^^##^.   ?@G      
   .&&. :?#G.  ?@G                .&&.:#B~: ?@G .^PBP~BB7              7@#^:                       |                      :!&&:              5#5~BBJ^ .&&:.^?#G !@B                .&&.  ^#B~: ?@G      
   .&&.:@&.    ?@G                .&&.  !@# 7@#~GGG!BB!                ^G#&B                       |                     .&&BG                 5B57BBJ7&&..@&.  !@B                .&&.    ~@# 7@G      
   .&&.:&&     ?@G                .&&.  :5G?G@&5G7GG!                    7@G   ^?:                 |                !?.  .&&.                    YG5?GP&&JYPY   !@B                .&&.    ^@# 7@G      
   .&&.:@&Y?   ?@G                .&&.  .?P5YJP?B@5                      7@G   !5GJ^               |              7YG5:  .&&.                      &@5Y5JYPY?   !@B                .&&.  .JP@# 7@G      
   .&&..?5@&5J ?@G                .&&.  ~@# ^YB@#7GP~     J5:          :5B@B     P@J   YP:         |        !P!   #@!    .&&PY           !P!     JP5?&@PY :@&   !@B                .&&..5G@&J7 ?@G      
   .&&.  .!5@&P#&G                .&&.  ~@# ?@#~PGP7GB!   &@~        ^G#@&!^     G@J   ~?BG:       |      7GG7:   #@!     ~?@@BP         P@P   YB57GGJ7&&.:&&   !@B                .&&GB@&7~   7@G      
   .&&.    .^Y@&&G                .&&.  ~@# 7@G .~PG5~BB~ ^~BBBBBBBBBB!^^:     J#P^.     &@^       |      Y@5     :~BB^     ^^^JBBBBBBBBBP^. 5#5~GBJ^  &&.:&&   !@B                .&&&&!^     ?@G      
   .&&.       :Y&&##BB#J ..       .&&.  ~@# 7&B.  5@J B@7  .~~~~~~~~~~     J###P:.      .#&^       |      Y&P       .^####^    .~~~~~~~~~^   G@7 #@^  :&&.:&&   !@B          .G#BB##&&!:       7@G      
   .&&.        7&&&B~^.P#B#?......^&&.  ~&#.:.Y#P.P&? B@J.B#BB##BBBBBB######&&@G......:B#!.        |       .5#5......:&&&&######BBBBB###BB#5.B@? B&7:##~..~&#   !@B.......G#B#?.^!&&&&.        7@G      
   .&&.        ?@G Y#5.^~: GBBBBBB#&&.    7&B   Y#G~. B&&#! ^7##^            J##B&&&&#B!           |         .5B&&&&#B##~            ?&B~: 5#&@7 ^!##~  .&&:    !@&#BBBBBB? ^~^^B#~.&&.        7@G      
   .&&.        ?@G   YBBB5^~!!!!! .B#7^   !@B     YBP^BB~ ^!BB:                  5B&@5~.     ^~    |  .~:     :~#@#B~                  ?BG^: Y#5~BB~    .&&.  .^Y#5 :!!~!!~~BBBB~  .&&.        7@G      
   .&&.        ?@G       5GGGGGGBY! .GB?~ !@B       JB~ ~7BG:                      YG&&5!!!!JBG.   |  ~BB!!!!!#&#G~                      ?BG!: YB^      .&&  !5B5 .!PGGGGGGG!      .&&.        7@G      
   .&&.        ?@G               5G5? .PBJP&B         !JBP:                          B&B5P5PP.     |    ~P5555#&J                          7PGJ:        .&&YPGY .?GP?              .&&.        7@G      
   .&&.        ?@G                 YP5J .YG@#       7YGY:                            B@~           |          P@J                            75GY:      .&&5J .YG57                .&&.        7@G      
   .&&.        ?@G                  :@&G5 .?!       G@?          .P5                 B@!           |          P@J                :PY           B@7       77 .PB@#                  .&&.        7@G      
   .&&.        ?@G                  :&&7YB5         G@?          :@&.              YB&&!           |          P&#G!              !@#           B@!        .GB7Y&#                  .&&.        7@G      
   .&&.        J@G                  :&& ^@#         G@?          :&&#G.          5#P~#@!           |          P@P~BB!          ^B#&#           B@7        ^@& ~@#                  .&&:        7@G      
   .&&.     .7#&&G                  :&&  .J&G     Y&5..  .B&^   ...!&&##BBBBBBBBBP~B#&&!           |          P&&#5~BBBBBBBBBB#&&#::..   Y&Y   .:B&^    .##~. ~@#                  .&&##:.     7@G      
   .&&.   .7#B.J@G                  :&&   !@B     P@J   B&&&^ .^##^..!&#!~~~~~~~~B&&&?.            |           .G&&&5^~~~~~~~J&#:..?#G.. Y&&&J   #@~    .&&.  ~&#                  .&&^^##^.   7@G      
   .&&.  ^&#.  ?@G                  :&&.  !@B     P@J :^B#!  .&&::&&   !#BBBBBBBBB#?               |             .G#BBBBBBBBBB.  ~&# J@G   5#5^. #&~    .&&.  ~@#                  .&&.  ~&#   7@G      
   .&&.  ^&#   ?@G                  :&&   !@B     P@G~BB!     GB??&&.                  ^!          ~^         :!:                ~@#~5BY     5B5~#&~    .&&.  ~@#                  .&&.  ^&#   7@G      
   .&&.  ^&#   ?@G                  :&&   !@B     P&#G~   ~7.  .PB&&.                  5B57      75@&?~     ^7BG!                ~&&GY   ^7^   YG&&~    .&&.  ~@#                  .&&.  :&#   7@G      
   .&&.  ^&&Y7 7@G                  :&&   !@B     P@J     &@^    :&&                     YPPJ. ?5PG&&5GJ! ~JG5!                  ~@B     5@5     #@~    .&&.  ~@#                  .&&. JP&#   7@G      
   .&&.  ^@&JP5B&G                  :&&   !@B     P@Y   ?55JP5.  :&&                       ?J .@& ^@# !@B ^J~                    ~@#   ~5P?G5~   #@~    .&&.  ~@#                  .&&PGY5@&   7@G      
   .&&.  .!5GG7G&&PGG7              :&&   !@B     P@Y   #@~ &@^  :&&PPG5                   5PPB&& ^&# 7@&PPP7                .GPPB&#   Y@P P@Y   #@~    .&&.  ~@#               5GPG&&JJGG?~   7@G      
   .&&.    .~YGG!~~~~GBBB7          :&&   !@B     P@Y   ^~BBJ^..GB7J@&!YB5              .GBY!!!~~ ~&# .!~!!!GB?            .BB7J@&!5B5 :^PBP^.   #@~    .&&.  ~@#           5BGBY^~~~?GB7^     7@G      
   .&&.      !@&B5   ^!^:GBB#!      :&&.  !@B     .:G#7   #@~.B#??BB~: .~5#P           G#&&BGGGGBB#&&#BGGGGG&&&#7        .##?~  :?BB~5#5 P@Y   P#J:     .&&.  ~@#    .  5#BBY:~~.  .BB&&.      ?@G      
   .&&.      !@B.Y###B#J ^~::BB##~. :&&   !@B       G@?   #&##~^##7^   ~&&&G           .:#&J^~~^~.7&#::~~~~^G&5.         .&&##.  .~5&B.Y#&@Y   B@!      .&&.  ~@#  .Y#B#5.^~:.GB####!^&&.      7@G      
   .&&.      7@B  .....P#B#J.~~..##~!&&   !@B       G@? .^##~.:~&#BB^. ~&G.               :BBB#&# ^@# !&#BBBY              :##  :?###B:: Y&P:. B@!      .&&.  ~@#:Y#P :~^.GBB#7 .... .&&.      7@G      
   .&&.      !@B           GBB#?^..BGB#!: !@B       G@P^B#^ ^!#B:  ^#B~^                   ~!.:@& ^@# 7@B :!:                .^?#G.  7#G^: Y#P^#@7      .&&  ^J#BB5 .^PBB#?          .&&.      7@G      
   .&&.      7@B               PBJ~!! .BB75&B       JGGB^ ~7BB:      ^@#                 ~?BG..GB7Y&&!5BY 7BG!:              :@&       7BG!: YBGG^      .&&7YBP .7!~PBJ              .&&.      7@G      
   .&&.      7@B                 PPPGY7 .PB@#           !JBP:      .75&#               7JBP.    .PB&&GY     7GG?^            :&&J!       7GG?:          .&&G5 .?PPPPJ                .&&.      7@G      
   .&&.      7@B                    .YP5? :Y7         7YG5:      .JP5P@#               J5.        .Y?         !5~            :@&YPY7       !5GJ^        .YJ .JP5?                    .&&.      7@G      
   .&&.      7@B                      :@&PJ           #@7      .5G@@PGJ!                           |                         .75PB@&PJ       B@?          .PB@&                      .&&.      7@G      
   .&&.      !@B                      ^&&75B5       JG5~.       !!~~!~                             |                            !!~~!~       ^!GG^      .GB?Y&#                      .&&.      7@G      
   .&&.      7@B                      ^&# .^5#5     G@?                                            |                                           B@7    .B#7^ ^&#                      .&&.      7@G      
   .&&.      !@B                      ^&#   7@B     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      !@B                      ^&#   ?@G     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      7@B                      ^&#   ?@G     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      7@B                      ^&#   ?@G     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      !@B                      ^&#   ?@G     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      7@B                      ^&#   ?@G     G@?                                            |                                           B@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      !@B                      ^&#   7@G     G@J                                            |                                           #@!    .&&.  ^&#                      .&&.      7@G      
   .&&.      7@B                      ^&#   ?@B   7PP7:                                            |                                           ~?GP:  .&&.  ^&#                      .&&.      7@G      
   .&&.      !@B                      ^&# ^BG~^   P@J                                              |                                             #@~   ~7BG ^&#                      .&&.      7@G      
   .&&.      7@B                      ^&# !@B     P@Y                                              |                                             #@~    .&&.^&#                      .&&.      7@G      
   .&&.      7@B                      ^&# !@B     P@Y                                              |                                             #@~    .&& ^&#                      .&&.      7@G      
   .&&.      !@B                      ^@# !@B     P@Y                                              |                                             #&~    .&& :@#                      .&&.      7@G      
   .&&.      7@B                      :#B^J#P     P@Y                                              |                                             #&~    .B#~7#G                      .&&.      7@G      
   .&&.      !@B                        ~@#       P@Y                                              |                                             #@~      :@&.                       .&&.      7@G      
   .&&.      7@B                        ~@#       P@Y                                              |                                             #@~      :&&                        .&&.      7@G      
   .&&.      !@B                        ~&#       P@Y                                              |                                             #@~      :&&                        .&&.      7@G      
   .&&.      7@B                        ~@#       P@Y                                              |                                             #@~      :&&                        .&&.      7@G      
   .&&.      7@B                        ~&#       P@Y                                              |                                             #@!      :&&                        .&&.      7@G      
   .&&.      !@B                        ~&#       :^GB!                                            |                                           5BY^.      :&&                        .&&.      7@G      
   .&&.      7@B                        ~@#         G@J                                    .       | .                                         B@!        :&&                        .&&.      ?@G      
   .&&.      !@B                        ~@#         G@?                                   .B###B###.7#BB#&P                                    B@!        :&&                        .&&.      7@G      
   .&&.      7@B                        ~&#         G@?                                     :&&7J@&#B.:~P&5                                    B@!        :&&                        .&&.      7@G      
   .&&.      !@B                        ~&#         Y#5^.                                   .&&BBBG.  ~#5                                    :~B#~        :&&                        .&&.      7@G      
   .&&.      !@B                        ~@#           YBP!!!!!                              .&&.   |                                   :!!!!!BB!          :&&                        .&&.      7@G      
   .&&.      !@B                        ~@#             YPPPPGY7                           7YG5.   |                                 :7GPPPPP!            :&&                        .&&.      7@G      
   .&&.    :YG&B                        ~&&5?                 @@.                          YY.     |                                 ?@B                 YP&&                        .&&PJ     7@G      
   .&&.  :5G?G@&PPPPPPPPPPPPPPPPPPPPPPP5B&&?PP?               7YGP                                 |                               ^PB?~               5GYY&&PPPPPPPPPPPPPPPPPPPPPPPPG&&J5PY   7@G      
   .&&.  ^@& .!!!!!!!!!!!!!!!!!!!!!!!!!!!!~ ?@B                 ~JBG.                              |                             ^BB7^                .&@. !!!!!!!!!!!!!!!!!!!!!!!!!!!!! ^@&   7@G      
   .&&.  .~YBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB!^                   ^J#G.                            |                           ^#B~:                   ~?#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB7^   7@G      
   .&&.  :BB!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^5BY                     :?####B##P.....................|...................:B#######^.                    .GB7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^JBG   7@G      
   .&&.  .^J#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB~:                       .......Y#####################|####################!.......                       ^7#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#!^   7@G      
   .&&.  ^&#.                               ?&G                                                    |                                                  .&&:                               ~&#   7@G      
   .&&7~^J@&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^P@#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&&?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^J@&!~~P@B      
   .PPPGGPPPGGGGGGGGGGGGGGPGGGPGGGGGGGGGGGGGPPPGGGGPGGGGGPGGGPGGGGGGGGGGGGGGGGGGGGPGGGGGPGGGPGGGGGGGGGGGGGGGGPGGGPGGGGGGGGGPGGGGGGGGGGGGGGGGPGGGPGGGGGPPPGGGGGGGGGGGGGGGGGGPGGGPGGGGGGGGGPPPPGGPPJ      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n