\                                                                                   /
 \                                                                                 /
  \                                                                               /
   \                                                                             /
    \                                                                           /
     \                                                                         /
      \                                                                       /
       \                                                                     /
        \                                                                   /
         \                                                                 /
          \                                                               /
           \                                                             /
             ___________________________________________________________
            |     -_-                                               _-  |
            |_-_- _                                           -_- _-   -|
            |                         .-'```'-.                         | 
            |                       .`    ,    `.                       |
            |                   .  /     '(`     \  .-                  |
            |        |           `|      `)'      |.`                   |          
            |        |   ()       |       U       |        ()           |
            |        |    ;       |   o   T   o   |        ;            |
            |        |     ;      |    .  |  .    |        ;    --      |
            |        |     ;      |     . | .     |        ;            |
            |        |     ;      |      .|.      |    |   ;  __-       |
            |        |____;____   |       |       |    ____;_________   |  
            |       /  __ ;   -   |       !       |        `'() _ -     |
            |      / __  ()       |      " "      |    __--      -      |
            |     /        __-- _ |   "       "   |                     |
            |_____________________|"_____________"|_____________________|
           /                                             _ -          lc \
          /   -_- _ -             _- _---                       -_-    -_ \
         /        -      __ -                  -- _ _ -        _-          \
        /    _ - -                 __ _ --                          --_-    \
       /                                                                     \
      /                                                                       \
     /                                                                         \
    /                                                                           \
   /                                                                             \
  /                                                                               \
 /                                                                                 \
/                                                                                   \
n