                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                        ::                                                                                              
                                                                                                        ^!                                                                                              
                                                                                                        77:                                                                                             
                                                                                                        JP.:                                                                                            
                                                                                                        ?B.^                                                                                            
                                                                                                        :~.:.                                                                                           
                                                                                                         :::.                                                                                           
                                                                                                       .:^^.....:.                                                                                      
                                                                                                    .:~?~^7:::  ..^~.                                                                                   
                                                                                                   !!P&#7^J7::... :^:^.                                                                                 
                                                                                                  :^B5P#BYB5.^::..::::^:                                                                                
                                                                                                 .::~5&GYB#5!7!^..::.::^.                                                                               
                                                                                                 ~.::!P5Y!75Y^.:~!!:..::^                                                                               
                                                                                                 ~:.^JY5Y!Y#7.!B#5!^:..::                                                                               
                                                                                                 ~^.^^ .^!!?!^~~.   :^...:          ...                                                                 
                                                                                                 !^.^~::..:?Y!:^^:^!J~...:       .~7!~::::                                                              
                                                                                                 ^~::?JP7^77.:^J^:^:::...:.    :7!^.:::~^^~.                                                            
                                                                                                 .^^.:~^::GB!7J5~^.:^.:.. ~??!7Y^..:~^:~~~~~                                                            
                                                                                                 .^7~... :75#5Y:~: :?:^:..J7~BB..::::::::^!!.                                                           
                                                                                            :JBP?5#P!^.^. .:~^.....:?:.::^^:JB^::^....:::^!!.                                                           
                                                                                           ~?PY^:^::::.~J:.. ...!~7!^.:^:^75&^.^^....:::.^^^                                                            
                                                                                          ::~^^^??77!^:::~^^7YGJ5??~.....!5YJ.^^^::....:::::^                                                           
                                                                                          ........:~~^^:..^:!55?!~~:...::::!~:^^^:::::...^:.:::                                                         
                                                                                           .~^:.    .::......^J55?^......::!~.:^:.::::^.....~^:^.                                                       
                                                                                           :!J!:...........::.:!?!  ..^!7^.^^.:::...:::::^..::^!^^.                                                     
                                                                                            .!^:..:~:^^^. ......:.:^?55Y7:.::.........:::^.:..:^~^^:                                                    
                                                                                             .7:..!!..:^?P~:..^~~57~:^!!^:.:..........::::::^:...^^..                                                   
                                                                                              !!::~7~...!P&B!::::G: .!5!:.::.........:.:  ..:^::...:!~.                                                 
                                                                                              !!:P~:J~:.~7~JGBPJ~7GY??~:............:::^:    .::::.^777!:                                               
                                                                                              ^!~P7!^!~^.!Y7?YG#BB5!!7:~.::........::^:^        ...:::^~~^.                                             
                                                                                              .57^7~^::^?7P?~J?7?7^:!^:^:^:..:.....::~^^^            .^~~!!~^.                                          
                                                                                              .!77:^!~::~^77^~5G7~~^~:.^:::::.....::^~~^^            .!G57!!!77!!7??~^..                                
                                                                                              .!:.::~~:!^^:^^:!7^:::::^^.......:..::^!!^         :~7?7!!~~^^^^~~~7Y55555J??.                            
                                                                                              :?~:.::::^~^^:.^^::..:.^^...........:^~!~:      ^7?JYJ!~^^^^~^^^^^^~?YYPPPGGGGY^                          
                                                                                              ^J!.:....::^:...:::..^^.:.:..:.:.::.:^~^::   .7PYY5PPY7!~^:::.......::^!J5GBB###PY7                       
                                                                                              ~Y7::....:^:::.:^^::.:.:::::..:::.:::^::^^  ~B5?PGPPPP?^..............:.::^7P##&&&B!                      
                                                                                              :5^.^::.::::..::^!^^::.:.:..:::::::.::::~:.?#YYGPPPGY~................:^^~^^:^Y#&&&&G~.                   
                                                                                             .~Y..^^:^:::::..::7~^::::...::::.::.^!::^&YJ&Y5PPPGP!.:^^:::..........::^^~~7J?^^J#&&&#Y:                  
                                                                                             ^#! .:::^::^:.:~.77.^^....:~!:...^:::^::5G!&P5PPPGY..^^^^^:::.....:....::^~~7Y55J^~G&&&&Y:                 
                                                                                            .YP. .:...:::..~7...!^^. ..:^7:...:7^  ^^B~PB5555GJ.:^^^^^^^:::........:::^^~!?5PPP!:Y&&&&5:                
                                                                                            :::::::.. :^^.. .:.:7^~:  .:^~:..~:.   :75^B5555P5.:~^^^^^^^^::::...:..:::^^~~75PPPP7:J&&&&Y:               
                                                                                          ^57~:::.!.  .^.      ^?!:..::^^::.J?     ^7!JGY555P~.~^^^^^^^^^^^:::..::.:::^^~~!5PPPGP?:?&&&&JJ              
                                                                                         ^G&~..~::?~..::..... :!J!. ..:.  ..5!. ..:!^:P5Y555Y:^~^^~~~~~~^^^::::.::.:::^~~~~JPPPGGP7.5&#&B!              
                                                                                        :YG!..^:^?^~^........^Y5J....^.   :.GB7^^!G&::5Y5555Y^~~~~~~~~~~~^^^^:::::::::^~~~~75PPPPGP~:####J.             
                                                                                       :YG!.:^^!^??!~........75Y^..:^    .~:::::..:!^^Y55555Y^~~~~~~~~~~~~^^^:::::::::^~~~~!YPPPPPPY.?&##G^             
                                                                                      .JG~.^^: ^^7G?!^:...:::!!^:..^.  :?5!^:::...::.~555555Y^!~~~~~~~~~~~~^^^:::::::^~~~~~~J55PPP5P~.B#BB7             
                                                                                    .^!P~:^:.  ^.:5#5J7^:::::~^:...~~~JG5~:.^:...::::^YP5JY5Y^!~~~~~~~~~~~~~^^^::::::^~~~~~!J5555P557.5#BBY.            
                                                                                   .7~P~:::   ^:::?Y7YJ!JPPJ7~:..:^!?G#Y^:..:.....::::?5YJJJY^^~~^~~~!~~~~~~^^^::::::^~~~~~~JY555555?.J#BBY^            
                                                                                  ~!^J~::    .^..:!77!5B&#G5PP7?!?Y~JBY^:........:::::?5JJ??J!^!~~~!!!~~~~~~^^^^::^:^^~~~~~~?YY55555J.?#BBY~ ..         
                                                                                .!~:7^^:     :....!^~Y!75!~7YG5?!!~^5Y^:.........:^:.:7JJJ????~~!~~!~~~~~~~^^^^^:::^^^~~~~~~?JYYYYY5?.J#BBY~ ^:         
                                                                               :7^:!^..~.   :.....^^!5?!~7!7Y7!:::.^7~:..........:^^:.!7?J????7^~!~~~~~~~~^^^^^^:::^^^~~~~~!?JJYYYYY7.PBBBJ^            
                                                                             .^!:^~:..:.:  .:.:....::5Y7^!JJ~^:.:^!!:...........::^^::77!??????~.!~~~~~~~~^^^^^^^:^^^^~~~~~!??JJJJYY^:BBBB?.            
                                                                            :~^.^~...::^. .:::...::. :?J!!~^:...:::^^:....:......:^:.:P7~7??????::~~~~~~~^^^^^^^^:^^^^~~~~~!??JJJJY?.!#BBB!.            
                                                                          :~^::^:...?!..  :......:... ?!.......::::::.....:......::::::.^!??????J^.~~~~~^^^^^^^^::^^^^~~~~~!??J?JJ?:.P#GBP:             
                                                                        :Y5~^^:!:...^~.  ^......::... 5~ .......^~:.......:.....::.:::. .^!7?????J!:^^^^^^^^^^::::^^^^~~~~~7???JJ7:.5#BBB?              
                                                                      ..7PJ!::77:.:     :.:....:::. ..BP .:...:::::.......::....::::::.  :!~!???????~::^^^^^^^:::::^^^~~~~!7???7~.:5#BBBJ.              
                                                                    .^::7~::!~~:.::.   .:.....::::. J?^~.::...5J.::......:^^...::::^:^.  J!:~~?????JJ?!:::^^^^::::^^^^~~~!7??7~:.!GBGBB5^               
                                                             ^: :. .::..:~^.~7:::.:.   :......~J.:. J&P.:::. 7&P.::......:^:...::.:::^      :^~7?JJJJJJJ7!^:::::^^^^^~~~~!!~^::~PBGBBGJ^                
                                                           .^?YJJ?J?!:...!~..:~:^:.   :...:.:~ ^:..:.~Y.:::. 7@5.:....7^.:^:...::^^:::       .~~~7JJYJJYYYY?!~::.::::^^^:::^!?Y5PGBGY!.                 
                                                            .~7J5PP5J7^:.^~..:!:!7    :.:^:.^. ^:.:   .^::..7:B7:::. .P~.:^:...~!7!~7          .~~^~?Y55YYYJJ?7~^^^^::^^^!7JYY5PGPJ77.                  
                                                             .:.^?YJ!^^~~:^:::^^     :.^~:.:   ....    .75.:!^:::::...5:.:^:..:!77?~:            7G~:^!??JJ?77!~~~~~:^~~!77?YYJ7~::.                    
                                                              :...^7^^~??^:....      :^!^.:.   ..:     .!~^. ~^:^::.~!:^::::.:?^!Y5J!:            .   ..::^~~~~~~~~^:^~~!7!~~^!~                        
                                                          .::~~:....:^???7^         :77^..:    .~         .  !B^:::.~!:.^:::...:^?5P?^                     . ::.:^~^:^^^:..                             
                                                        .^7?7~..:..::.!JY?^        ^!7~..^                      ^:::. . ::::.:..!~YGP7.                                                                 
                                                       !PYJ7: :^.^7^~.:!!:.       ^!!~:.:.                      :::^    :::::^. 7^7GBP~                                                                 
                                                     :P5JJ^ .^^..                :~!!:.:.                        ^:^     ::::^.  7^5##Y:                                                                
                                                    ^?YY7..^::.                 ^^77^.:^                         ^.:     ^::.^.  .^7###!.                                                               
                                                  ^JY5J^.^:...                 ~~!?~.:~.                         :^.     .^:.:.   .~Y#&B!                                                               
                                               .J5Y55!:^^..:                 .~~~J!:.~^                          .!       ^::^     ^~B&&P^                                                              
                                            .JG#&&P7^~^..:.                 .~!~Y!:.^~. ....                      :       :.::     7!J&&&?^                                                             
                                           :&@&&&P~^^:.:.                   :.:~~:.:^^:::::::                              :^       ~^B@@&Y~.                                                           
                                          ~B@&&B7^^:.::                     ^~!^........:^:.^                              :^       .^J&BGPGY~:                                                         
                                          Y@@&J^^:.::.                     .^7^^:.:^^.::~~^..                                        ^?B~.:~!7!:.                                                       
                                         7#&Y^^^:::.                       :~?!::.:~:::~::^:.                                        :7?.?PJ?!^::                                                       
                                   .: .J#&5::^::::                      .^:..::..:~^^!:^::..                                         :^^:?JJ?!~::^                                                      
                                :7G&&#&&5^:^::^^.                     .:::...:::::~:!~^^...:                                         ::^..:....::::..7:                                                 
                              ^5#&&###Y^:^^^^^:                      ^:::::::::...:^.:~^...:                                         .:...^:....^....:!7.                                               
                            ^YBBBB##Y^:^^^^^:.                       .::^:...........^~:....                                        ^:....:^:..........::.                                              
                          ^J5GGGGG5!^^^^~^:.                          .::^..........:~~::.:.                                       ~:.......:::...::..::.~                                              
                        ~J5555PGJ^:^^^~~~:                            !P^::.........^~^:: :                                       ~~.......::.....:^::!?!~                                              
                     :~JYYYYYY?^:^^~!!~^.                             ~&J:::...... :^~:::.:                                       !~^:.....:^^^^~~^:^^~!:^                                              
                   ^???JJYYY?^:~~~!!!~.                                ?G~.::.....:^:~:::.:                                        .:::::::....::.:~~.^^:^                                              
                  !?????JJ!:.~~~!7!~:                                   ?Y..:....::.^^:::..                                          ......:^^^^^~7^..P^.^.                                             
                ~7??????!:..^^!77!^.                                     5!.....:...~::^:..                                            ........::^:...?!..:                                             
                J????J7:..:^!77!~.                                        J~..^:...:^:::::.                                               ............7!::.:                                            
              .7???J?^..:^!777~:                                          .7^^:....~::::....                                                ::...... :~:^~.^                                            
             .7??J?~..:^!777~:.                                            ?5:...:!:.:......:.                                               P:......:^^.^.~7                                           
            .7?J?~..:^!777!^.                                              .5~..^!:....::::...^                                             .GY! ....:^:.::.:                                           
           :???!:.^~!7777^.                                                 5!:~^.............:.                                             B5&^...^:^:..!::                                           
          :?J!::^~~~~~^.                                                    !..::..................                                          PJ&?..:^.^..:^^..                                          
         ^J7:.^~^::.                                                         :^:..............::...:                                          !BP?.^..^..:::::                                          
        ~?^.:^:.                                                              :...:^:.........:::..                                           JPPB!..:^...::.::                                         
       ^~:.:.                                                                 :.::^:.........:::::                                            ^YJJP:.:^...:::.^^^J^                                     
      ^.                                                                     .^:^~:..........:::^                                              775P7.:^....:::.^7J^                                     
                                                                               ..^:..........::^.                                               !Y  ~^:....:::..~7J^.                                   
                                                                                  ^..:......:::^                                                7Y55Y^......:::..~7^.                                   
                                                                                  ^:::......::^.                                                ~5PG!.......::::..7^.                                   
                                                                                  ^:::......::^                                                  ^?Y5........::::.:^:                                   
                                                                                 .~:::......::^                                                     ..........::::. :                                   
                                                                                 ^^^::......::.                                                     ^..........::::..                                   
                                                                               .^^^^::......:^                                                      :..::::....::::..                                   
                                                                              :^^^^^:::....::^                                                       :..:::::::::::...                                  
                                                                           .:^^^^^^::::....::^.                                                       ........::.....:.                                 
                                                                         .^~^^^^^^^::........:                                                         :............:.:                                 
                                                                     .Y~:^::::::::::........                                                           :............:.:                                 
                                                                      .....:::::..........                                                            .^.:..............                                
                                                                                   .....                                                               .:..............:                                
                                                                                                                                                         :..............:                               
                                                                                                                                                         :..............::                              
                                                                                                                                                          .::.:::.......::^.                            
                                                                                                                                                            :..::::::::::^~^:                           
                                                                                                                                                            .:..~~^^^^^^^~~~.^                          
                                                                                                                                                             :..^!!!!!!!!!!^.^                          
                                                                                                                                                              :..~!!!!!!!!!^ ^                          
                                                                                                                                                              :..^~~!!!!!!~. :                          
                                                                                                                                                               ..:::^^~~!^:..^                          
                                                                                                                                                                 ...:::::::.:.                          
                                                                                                                                                                      ......                            
                                                                                                                                                                                                        
n