@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&B##B#####BGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&GGGGB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&@@@@@@@@@&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&#&
@@@@@@@@@@@@@@@@@@@@@&&&&@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&####&
@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^B@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&@@@@@@@@@@@@@@@@@&&&&###&&&
@@@@@@@@####&&&&#######&&&##&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&~^!&@@@@@@@@@&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###&@&&
@@@@@@&#BBBB###BBBBBBBBB#BBB####&&@@@@@@@@@@@&&&&&&&&##&&&######&&&&&&&@@@@@&&&&&&&&&@@@@@@@@@@@@&&&&@5^^^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###BBB##BB
@@@@&&#BB########B##BGGGGGBBBBB##&&&&&&&&&&&&&&&&###################&&&&&&&&&&&###&&&&&&&&&&#&&@@@&&@#!^^^^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##BGGGGGGG
&&@&&&#########BBBBBBBBGGBBBBBB#####&&&&&&&########BBBBBBBBBBBBBBBBBBB#######&####&&&&&&&&&&####&@@@&5~^^^^^5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&##BBBGGGPGGBB
&@&###BB####BBBBBBBBBBBBBBBBBBBBBBB########BBBBGBGGGBBBBBBBBBBBBBBBBBBBBBBBPJBBB######&&&&&&###BB#&#G7~^^^^~~J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#B####&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&#&&##BGPPPPPPGBB
BBBBBBBGGBBBBBBBBBBBBBBBBBBBBBGBBBBBBBGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#?~5GGBBBBBBB########BGPYYJ~~~^^~~^~~7P@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&&&#BBBB####&&&@@@@@@@&&&&&&&&&&&&#&&####BBB#BBGGGGPPPPPPG
GGGBGGGGGGGGGGBBBBBBBBBBBBBBGGGGGBBGGGGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGGGGPG#P~~~YGGGBBBBGGBBBBBBBB&G7~!~~!~^~~^~^^5@@@@@@@@@@@@@@@@@&###BBB###BB###BBBBB#####&&&&&&&&&&&&#######&#&&&BBBBBB#BGPPGGGPPPPPPP
GGBGGGGGGGGGGGGGGGGBBBBBBGGGGPPPGGGGGGGGGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGB#!!!~!PGGGGGGGGGGGBBBBB#G?!~^^^^:^:::::Y###&&&&&@@@@&@@&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##########B#BBB#BBGGGPPPGGGGGPPP
GBBGBBGGGGGGGGGGGGGGBBBGGGGGGPPPPGGGGGGGGGGGPPGBBGGGGGGBGBBGGGGGGGGGGGGPGB?!!!JGGGGGGGGGGGGGGGGG#B577!!!!!!~^~~!YGGGGGGGGBB#&&&#BBBBBBBBBBBBBBBBBBBBBGGGBGGGGGGGGGBBBBB#B##BBBB##BBBBBBBBGBGGGGGGGGGGGPP
BBGGGBBGGGGGGGGGGGBB#BGGGGGGGGGGGGGGPGGBGGGGGPGGGGGGGGGGGGGGGGGGGPGGGGB?5#P7!75GGGGGGGGGGGBGGGGGG57!!!!~!~~~^^7PGGGGGGGGGGP5GGGBGBBB###BGB##BBBBBGGGGGGGGGGGGGGGGGGBBBBBBBBBBBB##BBB#B#BBBBGGGGGGGGGGGGP
BGGGGGBBBBBGGGGGGBBBBGGGGGGGGGGGGGGPPPPPGGGGGGGPPPGGGGGGGPGGGGGGGGGGGBG!7BP7775GGGGPGGGGGGGBBBBBBP??7?77!!!~~^JGGGGGGGGGGGP7!7777?JY5PPPPGPPBBBBBGGGGGGGGGGGBBGGGGGGBGGGBBBBBBB########BBBBBBBBBBBBGBGGG
BBGGBBBBBBBGGGGGGBBGGGGGGGGGGGPPPPPGGPPPPPPPPGGGGPPPPPPGGPPPPPPGGGGGBB7~~YG77!YGGPPPPGGGGPPGGGGGB577!7!!~~~^~^!GGGGGGGGGGGP5PPP55YYYY55GGGPYPBGGGGGGBBBBBBB##BGGGGGGBGGGGBBBBBBBBBBGBBGGGGGGGGGGGGGGGGGG
GBBBBBBBBBGGGGGBBBGGGGGPGGGGGGPGPPPGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPB57!~?P777YPPPPPPPPPPPPGGGGGG?7J???77!!!!~~JPPPGGGGGGGPPGGGBYPBBBG5Y5YY5PGGGGGGGGGG##B&&#BGGGBGBBGGGGGGGGGPPPPPP555PGGGGPPGGPPPPPPPP
GGGBBBBBBGGGGGBBBBBBGGGGPPPPPGGGPGGGGGPPPPGGPPPPPPPGGPPPPPPGGGPPPPPPPP?!~?577!YGGGGGGGGGGGPGGGGGG~7J?777~!!!~~~^~~~7PGGGGG77BBBB^~YPPP55PPGPYGGGGBGGGGGGBB#BBBBGGGGPPPPPPPPPPPPPPYJ?7!!JPGGPPPPPPPPPPPPP
GGGGGGGGGGGGGGGBBBBBBBBGGGGGGGGGPGBGGGGGGGPPGGPGGGBBBGGPPGGGGP5PPGGPG#J7~JG77!5BGGPPPPPPP7^JPGPGB5J??77!^~~~~~~~~^^^?BGPP?^:?B#7::^?5PP5PGYJ?JPGPPPPPGGGBBGGGGPGGPPPPPPP5P5PPPPGPJJ7!!7~!JPPPPPPP55YYJJJ
GGGGGGGGGGGGGGGBBBGBBBBGGGGBGP555PPPPPGGGGGBBGBBBGBBBBBBBBP5YJJYYPG?G#J7!JG77!YGP555555Y!:^~?YPGGPJ?77!!!!^~~~~!!!!~75P57^:::?J^^^:^7555GGYYYY5PPGGGGGGGPPGGPPPPPPPP55PPPPPPPPGGP5J?77?77Y5P55YJ?7777!7?
GGBBBBBBGGPP55P5YPGPGPP55555PP555555YJJYYY55PP5P55GGBBGGPP5YYPBPYGY^?#J!~JG777J555PPPP5?7!!~^^7YYY77!7!!!~^~~~~!!!^!YYP7~^::::^~!~!~7PP5555YYPGGGGGGPPPPP5YPPGP55PPPPPPPPPPPP555PPP55YY555YY?7!!!7777!7?
!7?Y5PGGPGGYJYYJ?JJJJY55JJJJJJYYYY5JJJJJJJYJYYJJYY5PGG5Y5YYP55PPBB!^^Y?!~JG7!!JYY55P5P?!^^^^:^^~PJ^:^!!!!~^~~~!77!^?PGGP7:::::::^~~~GG5YJY7!~~?5GPPGPJ??!~~!Y5PPPPPPPP55555555555555P55Y?7!!~7PJ777!777!
~~~~~~!7?7??5PYYJ?7?77?7777???J??JJJJ5YJ???????JYJ?JYY????JYJJJJ#?~~~~!!~?G7!!?YJJ5!J5!~~~~^:::5P^^:!!!~!~^^~^!77!~?#B57^::::::::^~!5Y?75Y77!7!7?7?5!^^^^^^^^^!!JYJ55P555Y555555GPY55YJ77!777PPJ7777!7?J
~~~~~~~~~~~~!!!77?J?7777??????7777?JJJYJJ????J??77?Y55J???JYYYYJ5J!!~77~~?G7!!J5Y~7:^7!!~~~^^::7!^77!!!~~~^:::^!!!!?@@?!7!!!^^~~^^!!JJJYYJ!7?55P5?77~!?JJ??7!7!77~~7JJ??????????JJJYYY?7!!!JJYY!~75PY?J?
~~~~~~~~!~~!~~~~~~~~!!777JJ?JJ?7?55YJJJ???7????77J55YJ?7J5?7?J?77G7!!?~^^7G7!!JB!.^~^~!!!!!!~!^:^^77!!~~~~^^..~!!!!7B#J!!!~~^^^^^^~~!?~77~^7GP?!~!!~~JYY55JJJJ!!!~!7!~~~?JY5Y?J55PY7?JJ?77!!7!!!7JGG577~
^^^~~~~~~~~~^^~~~~~~~~~~~~!!777JPY55J???????????5GPJ?77??Y!!!7!!JG!!!~:^:^?!!?BY:..:^^~~~~~~^~^.:^~~~~^~~^^^::^~~~~^7&P!!~~~~^^^^^^~^:^7!^^!7!~!!~!!!!!JJ7!?J7!!!77~!!!!?5PYJ???!~!!!7???!!!!7?5PYPPJ7~^
^^^~^~^~~^^^~~!~~~^~^~~~~~~~~~~?JYY??777?????????J5?7???J7J^!!~^7#~~~^:::^!!5#Y^:::.::::.:^^^~:..:!!~~^~~^::^::::...!@#?7!!~~~~^^~~^~~!7!~^^~!J?!!77!?77YY!5PY5Y5Y?!!7J7?J5JJ?J?~!!~~^:^^^^::^!?55YJJ!^^
^^^^^^^^~!!?!^^~~!7!7~^^^^^~~~^^7Y77?7!7?77!~!77777??JJ?!?Y:^!~^:~~J7~~~!??!GB~~~^^~^:.....::::..:~~~~^^~^::::..... ~&B7!^~~~~^^^^^^^^^^~^^:!?7^^~^^!5J^7?!77J5J7777^~7?YP?!YJ?7?JJ?~^~?JJJ7~~~^~7~~!~:^
^^^^^^^!77~^^::::!JYJ7?JJ7^^^^55J!?7Y^:^??:.:~!!~~!?J7?77?~:5&#G7!&@&#J!~!5~^5!^^^77^:......::....^~~7~^^::.... .   ~@P7!!~~~~~^^::::^^~~~^^~~^^^^~!??Y!^^^^^?YY77!!^!?P57~^~!!!~~!~~~~!!~777!!~~!!!!^:^
^^:^^:^?7!:::::^^::^^~7JPP~^~~#Y777?B!..7J!:.~!~^~~!~7!^~7!5@@@#G@@@@BB^:^^^:~7^^!J!~.....::::::..::??!^::..........~#5!!!~~~^^^^..:::^!~!JJ??!~:~^^^^~::^^:^~!~!!!!7Y7?7^^:^^~^^^^:^^:^::^^:^^~J5PY7^.:
:^?!^^^??~:::^:::::::^7JJ?7!!!#5777J&Y:~J?~~?7^^!7~^^^^~~?#&#G5?PGB#BG&5:^^^^::^^~7~^.....::::::::::?!^:::::::::::::^77!!~~~~^^^^.....:~5&&G~^^::^:^::..:~^^^^^^^~~~!~~~^^^^^^^^:^^:::.:^^:::::~5GY!^^:.
!JY?!~77~^:::::^:^^^!!7!^~?Y7YGJ7!!?Y!^~!!^~Y?7JGY7!^~J!:?#&#?^!7~~~^^~7^::^^.:^^~!~~~^:..:.......::!!~::::^:^^^^^^^^77!~~^^^^^^:. ...~JB&J^~::::........^:^^~~~~~~!!^^^::^::::..::^:::^~^:.....^???!^.:
!~~~7?~:^:.:..:^~!~7?!~::.:^~!77!~~7G7~!?7??G&@&57^..^7!:^?PB!:^5555Y?77~^~~~^^:.^!!^:::..:.......:.~7!:...:::::::::^!!!^:::::::^^~..:B&5!^~^^::.:......^^....::^^!!~~^~^^^:^^:^~~^::::^^:........:^^..:
^^::77!77!~^:^~^~?7!~!~::::.:!?7~^^^P?~?J:^YG&G?~GP..:~~!^::Y7.:PP5G5YJ5!:^~^:::.^!~^:::..........::^~~~^:::::::::::.^~~^.......~!!::!?Y!:555!.:.....:.:^^::...::^?77!!?7!!~!!~~~^^~....:.:::......:...:
~^::^??7!^:::^^!?!7!:::::::.^?7~!^::PJY#J^!JGG775BBJ:~~^~^::~^.:5P##GGGG!!!!~~^:.:^^^: ::.^^^::.....^^^^:.::::::::~7....::::::::^^:::^~!^:YY!^^:......:^^^::::::^~^^^^^!!!!!~!~!77!^::...:^:::.:........
!??J7!~!~~!~^::^!!^!!^:^^!!!~7~^~!7^^^Y5?^!?&B~75&#Y!......::::~5GBPJ55Y!^~^:::...^^^:.::.::::...::.^^^^^:::::^:^^J~:.....:...:.:^::::^^:.JP~^~:...::::^^^^:::::::^^^::^~~~~~~~YJGGP?^.. .^..:!~~~^:^:::
Y5JY??777!~~~~!77YJ??7~7!?J?!~^^!!7!^~57?Y!7GB^7##BGJ:::::.......~!:.::!7.^^::^^^^^^^::..~:..::::^::^^^^^^^^^^^^^^~^::..............:^^^::^~^^~::::::::^^^^::^^^^:::^:::^~~~!!!P#B5?!~:..^?57JBPY?!~~~!^
~JJ~::::..::^^^!?J?!?7777~~!~:^:?&&7~~?7!P7!77!7~:^7?:.^:.............^G^..:.:::~^.^^:..J?..:^^~~~::::::^:::::^:::~^:^:.:::::::.:.~~.:::::...:^:::::::^:^:^^:::..:::..:^JPJGB5YPY!~7!P5?JYGB5Y77~7!^^:~!
^!!^:.....:^!7J?JJ?J5YJYYY5YY?J7~&&?^YGY!~~~?~^77^Y77:...:::..:::....7B?......:.^~.:::.JG^...^^^~~::::::^:::::^:::^^^~:.::...:..::5Y.........^^::::::.::::::.....:::..J#G5Y?7::^!77?PGBBBPY7!^:::^:^:^!~
::.:........~JJYJJP5J?Y77???!~^~~J#P?B&&&#BP5?JBY^~~!.!GPYJ5B###Y..:!B!.... ...........~:.....:^~7:::::::::::::::::^~^..:^^...^J?~7!..................:^^^::.........^B#5J5??Y55PP7?J??YJ^..:^^::7??55J7
:^!::. ...:7JJ5Y?JJ^^~!~..:^^^^:^^~~!?Y#&#&&###G5::^~~?B~..:YG?~...~?J:::::. ........ ......  ^~^!^::::::::::::::::::~: :^^....^^:.:........:.........::..:........:JGBB5P5JGGY??7^^^^77:~^..~:.::..^::^
.....~!JJY55J7~~^!!^:^^?!7YY^~^^!!!~~!7?YBBBB#BGP!??G###PJ7!~~:.. .:^Y^:^::::::....:::::::::..^^..!^^^^:^^~^:^::.... ^. :^^.................::.......^~~~~^...:...:7GBBP557?GPPPY7!!J?7^~~..~7^.:^......
...!JP5!!~77!!~!!!^^~J?J^^~~~~7PBPY5555PBPJJPG5PPPGPG##B####BPJ!^^^:^#!:::::::.::...:^^^^^:::::.::^^~^^^~^~^^~::.::..^. :^^. .:~^^^^...::.::::::::::::::::::::::::5PBG5?!7^JBGGP~^~^7!^^^. ..::..^.. .:.
  .55Y7??~7!^!75??!7?7!7Y5YYYY55Y?~~~^:77^~~!JJ??7YYYY5P55PPP5YY?~^^:57:^::::: ......:^^^^:::.^:^:::::^:::^::::^::::::::::::::..:..:.:::::::::::::::::.:::...:....:!GB5!.:PBPP5J!^^:~!~: .:..:.^....   .
  ^YY55J!^!7?JJ??!?YYJ?7Y5?!~~~^^^~^^~~~~7J??J5YJJ?JY555?777~~7JY5J7^~~:::..:.  .....::^^^:::..:::::::::::::::::.::::::::::::::.::::.:::::::::::::.............   .~~??PPGPGPYJ7~:..:.!!^77:..:^::.   ..
:YG57J7??777!~~~^^~?JJJ7~~~^^^:::^~7?5P555YJ?Y5Y?J?YJJJYJ~:^~77?P?^!?7~^:..... .. ....:..:.......:.................::...................:::..:..::..:........ ........^P5?7YP7!?^...^:~!~!7^:!:......   
YY!::^::::::::^~^::^~!7^::^^^^^^~7YYPP5JYJ!7YGP5G#BJ!^!7!JJJ77??!:.:77??~~?Y?7~^^:::...................................................:::.:::.:.::::.:.... .   .......^?PYY5?7^:.:.:.....^:..:...     .
::..::^::....:::..:::^::^^~77!???Y5Y?5P!!!J5GPY5PY!!J!::~7!^!!::^~^~~^:^!J55J!?JJ!~~!~^~!!~:...............:.........................:::::::::.::...:JB5J!!?Y!::  ......7Y5Y7^7?!: . .:......  :::. ..  
:::^:::::..:..  ......::^~7JJ?JJ?77!!YY?J7??7!~~^.^!7?~~~:.:^^:..::^^:..::~?J?7!!!!~~~~^^^^^:...........:...........:.::...::.....:::::::::..:...:~J5G5P?7?J?!^^:~:......:^:~:^^:.^7~!!:..::...!JPJ7J?!!
..::..................:::::^^~^:::::::^~~^^^^^^^^::.^7?~:::..::..:^:.....::.:^7?J5Y?~^!!~~~~~^^:.......  ... ..........::......:..::::...:::.. .!GGG5JPG5JJJ~^:!^!:..............^PG?^!?Y?7?YJ5P5J!7!!!Y
...............:............:::^~!!!!^:::^:::::^^^^..:::......::^Y?~^.........:^~!7?7?7!!!!!!!~~!~^!JJJ7^........::............::....:....:.. .?P55PPPBGPP5Y7JPPJ7!:...........  .?Y~~5GP555GGJ^~7??JJ?P
n