                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                      .                                                                                                 
                                                                                           ^         :.                                                                                                 
                                                                                           ~:       .~                                                                                                  
                                                                                   .       ~~.^~~~!~^^^:    :                                                                                           
                                                                                    ^.   ^?YYY5PPPP5J7???7~~:                                                                                           
                                                                                     ^~YPGGGBBBB######BGY7^~??~.                                                                                        
                                                                                    ^?BBGGBBB###BBBBB###BGPJ!!J5?.                                                                                      
                                                                                 .75G5##BBBBBBB##BBBBBB####&G~^!JY?.                                                                                    
                                                                                ~GBGB55##BBBB####&&&&#&#&&&&B?!^7?JJ~.                                                                                  
                                                                               J&BB#BJYP&&&&&&&&&&@@&@@@&##G5J77~7?7~7^                                                                                 
                                                                              7@&#&&5&@BPB&@&@@@@&&&GB#BP5GB5J?7!!77?:^7                                                                                
                                                                             !&@&&B5&@@@#Y5PGGBBBPY55YPGYY5GGYY!!~!!J! ~J                                                                               
                                                                            !#&G55PG@@@@@B555GPYYGGGGPP#B5PBB5Y~!^^!JJ. Y~                                                                              
                                                                  ...      :P5GYJ5G#@&&&@@&GPYYPJ!777J5PBGGB#5JBY:.!J7: !!                                                                              
                                                               :^^~~~~~~^  ?GG5P5P5&&G55#@@@&GJGYG7!?J#P555GPYG&#::!J!^ :.                                                                              
                                                             .^^^^^:^^:.^^:5#GPGGGPJPB?!7&@@@@@&@@&##&@@GP7GPG&@G::77^~.                                                                                
                                                           ^#&&&&&B7~~^~~^:Y&&P5GBGYB@&##@@@@@@@@@@@@@@@BG75P#57::~~:^~:                                                                                
                                                         .:5@&&@@@@@!:::.^ :G@B?YGBY7#@@@@@@@@@@@@@@@@@&BPJYPY...:^:^^~~                                                                                
                                                        :7^ !B5&@B5?:::::^  .PPY?5PG7G@@@@@@@@@@@@@@@@&BGP5P5::.::::~^^~.                                                                               
                                                      .:7:  !5B@@#?.:^:::: .?GG5G#BGPJP&@@@@@@@@@@@@&#BGB5BB!:..:::~!::~:                                                                               
                                                    ..:?^   Y5@@@G!:^....^?PBGGB&&&&BYJJ5B&@@@@&&#BPP55P?BB!::...:~!~::~^                                                                               
                                                  ...^?5JJJ5GP#&#P~^.....~P5PGBBBBG5J?YYYJJ?JJPB##BG5J~^PY:.:...:~!!~::~~                                                                               
                                                 ....~^::::57..:^7~......:!??77!!~~~^^^~~~^:77&&#BGY~..^:......^!77!~::~~                                                                               
                                               .:...:..:::^P:....::::::^^^::::::^^:::^^^:::~5BGYY?~::..:::........:~^ :!^                                                                               
                                              ::...::.::::75::::!:^::::::^^^!555J~.:^~!77!!!7Y7::~!!~^^^::.......^~?Y.~!~                                                                               
                                             ~^..:::.:::::7JJJ7J77J???777!7##&G57~?P#&@P77!?P&@&GJ!7!^77!7^:::..:^!JPGY7!                                                                               
                                           .J^::::::.::::..::::?^:::::...:!PJGBB#@@@&#5!?P&@@@@@@@#J?P#Y#G?!^^:::~?!7PJ^!                                                                               
                                   ..     :P!::^:::...........:Y.......:!75B&@@@@&B5JYG&@@@@@@@@@@@#PBGG5YPP~^^^::.!5~...                                                                               
                                   :7Y5PP5G5:^^:::::::::^^:...:7....:?B&@@@@@@&GYJYB#&@@@@@@@@@@@@@&PPGP5G5~:::::::^:......                                                                             
                                       .?PG!^!::::^^^!!!!!~:::77:::Y@@@@@@@@@Y!!7P@@@@@@@@@@@@@@@@@@#^:!!~^^.:^^^::::::.....                                                                            
                                      ~JP5J~?::::^^^~!!!!!^::.7?^:B@@@@@@@@@#!!!!#@@@@@@@@@@@@@@@@@@&!...^.7^...:^~~^^::::.^:.                                                                          
                                    ~P555J~7^:::^:~7~~!!!!:::.?~^5@@@@@@@@@@P!!!?&@@@@@@@@@@@@@@@@@&B^ .:~::??....::^~?J!^^7:::.                                                                        
                                  ~GBYYYJ77!.::^:^~JY!~!!!::::!7.P&&&&&&&&&#J!7!Y&&&@@@@@@@@@@@&&&BBY..::^!:^7J:...:::^JG?!~^:^~~^.                                                                     
                                ~G#PJJJJ?!J:::^::^^~5P?~!!:::::J~!G#&&&&&&&BPPPYP#&&&&&&&&&&&&&&##BJ. :^^:J^:~77?^....::!PY!!:::....                                                                    
                               .?G^7JJ??~?~::^::^^^~^YBJ^^::::::??:~?YGGGP55PYJBJ?J5GB###&#&&&&#BY^  ::^^:7~::~J!~7~~!^~~:^JJ^:^::....                                                                  
                              7~. ^???J7!J::^:::::~!!~^~^:::::::::::.:J?5B#BP?G#J7P####BGP5JJ?7~.  .:^^^^:~7:::^77~::^:...~P!J7^^::....                                                                 
                             .#5 ^??JY?^Y~:::::::^~!!!^:^~::::::::::::?Y&@@#GP#&P&@@@@@@@&BJ!!!.  .:^:::::~J::::::~~^:^^!JP7!5^::^::...:.                                                               
                             ~G ~#Y55J!7J::::::::^~!~~~^:^^::::::::::.YPB@@GG#&&B@@@@@@@@&&5YP7:..::::::::^?:::::~5#5~^~!?YY?^::::...::^^:.                                                             
                             7!:BBP5J7^5~::::::::^~~~~~^^.:~:.:::::::.7#PB&GB##BB&@@@@@@@@BJ#P^:^^::::::::~!:::?B@@@@&5~YJ!::::....:^^::^^^:.                                                           
                           .^7?G#PPY?^!7:::::::::^~~~^^^:..:~:.:::::::^P5?G#BGBB#@@@@@@@@@G#&J:?GY~^::::::^:^Y&@@@@@@&BB!..:.....:^^^^^^:^^^^:.                                                         
                          .:.^7BGPY7~^?^:::::::::^^^^::::..::~^:.:::::~7GP#@@&&&&@@@@@@@@@P&&57JBGY!^^~~^^:7&@@@@@#G5Y5G&7....::^^^^^^^^^::::^^:.                                                       
                             ~~JJ?7!^~7::::::::::^^^^:::...:::^~:.:::::7J#55#@@@@@@@@@@@@@G##PYYJ7~^^~!~^^^!#@@#G55PB&@@@&!.:^^:::::^^^^^^:::::^^:.                                                     
                            .:.^!:^^^!^::::::::::^^::::....:^^.^!^:^~7~!GJ77!?J!~~~~~~7G!!~^J!5GG~:^~~!!~~^^?#G5G#@@@&#PY7~::^^::^^^::^^^^^::::^^^^:.                                                   
                            .::!^^^^^7::::::::::::::::.....:^^~7YJYPP5~^J: ..~7^...   .Y... ^^5#&J^^^~~~~~^^:Y#B&#PJ!^:::::::^^::^~~^::^^^^^::::^^^^^:.                                                 
                           .:.^!:^^:!~::::::.:::::::::.....:~?J?JJ??J!7:?PJJ7!777777!!!Y~~~::!JGB5!:^^^~~^^:.:GY~^::^^^^^^::^^^::^~~~^:::^^^^::::^^^^^^:.                                               
                          .::.!^:^^^7:::::::.:::::::::.:::::!YYJYJ??7~!7!G&GY5G#@&&@@@@@@@@&P&#BP?^!7??!!!~^^^~^^^^^^^^^^^:::^^::^~~~~~::::^^^::::^^^^^^^:.                                             
                          ::::!^^^:~7::::::..::::::::..:...:?YPBGY?7!Y!~^~7#G&@@@@@@@@@@@@@@G&@#J:.^!??7?JJ?77!~^^^^^^^^^^^:::^::^~~~~~~^::::::::::^^^^^^^^^.                                           
                         .:::~~:^^:7~.::.::...::^:::::......::^!JP5J77Y7^^!!J#@@@@@@@@@@@@@@@Y~..... :JG55YYJJJJ7^^^^^^^^^^::::::^^~~~~~~^::::::::::^^^^^^^^^^.                                         
                         ::::!^^^^^?:....:....::^:::::......::^::^!??!!~?Y!^7P#&@@@@@@@@@@@@@G. ...!G&@&##BBGPP5J7~^^^^^^^^^::::::^~~~~~~~^:::::::::::^^^^^^^^~:                                        
                        ::::^!^^^^^7.....:....::^::::.......::::::::^!~~&@G^7YB&@@@@@@@@@@@@@@^ .7#@@@&&&&##BBBB&#P?~^^^^^^^::::::^~~~~~~~~~^::::::::::^^^^^^^^~:.                                      
                       .^:::~~:^^^~~..........::^::::.......:::::::::^^#@@@B?@@@@@@@@@@@@@@@@@7?&@@@@@@@@&&&&###&&&G5!^^^^^^^::::::^~~~~~~~~~^:::::^^:::^^^^^^^^~^:.                                    
                       :^::^!^^^^^~^...........::::::........:::::::::5@@@@@#@@@@@@@@@@@@@@@@&G@@@@@@@@@@@@@&&&&&&#BGP!^^^^^^^:::::^~~~~~~~~~~~^::::^^^:^^^^^^^^^^^::.                                  
                      .^^^^~7^^^^^!:....::.....:::::.........::::::::~@@@@@B&@@@@@@@@@@@@@@@@&G@@@@@@@@@@@@@@&&&&&#BGP~^^^^^^^::::::^~~~~~~~~~~~^:::^^^^^^^^^^^^^^^~::.                                 
                      :^^^^!7^^^^^!....^~~~^...:::::.........::::::::J@@@@@J@@@@@@@@@@@@@@@@@&G@@@@@@@@@@@@@@@@&&&##P~:^^^^^^^::::::^^^^^~~~~~~~~^::^^^^^^^^^^^^^^^~~:::.                               
                     .^^^^^!!^^^^~!...:!~.^!~...::::.........~!!!^::.?@@@@&?@@@@&&&&&&&&&&&&&&B&@@@@@@@@@@@@@@&&&&B!^::^^^^^^^:::::::^^^^^^^~~~~~~^^:^^^^^^^^^^^^^^^~!::::.                             
                     :^^^^^7~^^^^!7...:!~..~!:..::::........^!^:77^::~&@@@&?!P@@@@&&&&&&&&#&&&BB@@@@@@@@@@@@@@@&P~  ::::^^^^^^:::::::::^^^^^^^^~~~~^^^^^^^^^^^^^^^^^^!!.::::                            
                    .^^^^^~7~^^^^?7....^!^.^!^..::::........^!^.^7!::.!&@&BY:.P&&@@&&&&&####&@B5&&@@@@@@@@@@&P!.   .::::::^^^::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^7~.::^~                           
                    :^^^^^~7~^^^^?!.....~!:^!^...::::.......:!~::7!:...:5##: ...:::^~!7!~~~75P?Y#&&&&&&&&BY~.      :::::::::::::.:::::::::::::^^^^^^^^^:^^^^^^^^^^^^^^^7^:::^!                          
                   .^^^^^^!7~~~~^?~......~!~!^...::::........~!^:7!......:7. ..:::^^^::..      Y&&&#GY?~:.......  .:::::::::::::..:::::..:::::::^^^^^^^:::::^^^^^^^^^^^^7^:::~!.                        
                   :^^^^^~!!~~~~~J^.......~!!:....:::........:!~^7!.......   ..::^^^^^^:..  ...^J7~^::::::.....  .:::::::::::::....:::....::::::::^^^^^^::::::::^^^^^^^:~7::::~~.                       
                   ^^^^^^~!!~~~~~?^.......:!!^.....::.........~!!7^........ ...::^^^^^^::........::^^^::::..... .::::::::::::::....:::.....:::::::::^^^^:::::::::^^^^^^^:7~::::!~.                      
                  :~^^^^^~!!~~~~~?:.......^!~!!:....:..........!7!:........ ...::^^^^^^^:......:::^^^^:::...... :::::::::::::......:::......::::::::::^^^::::::::::^^^^^::J^^^::7~.                     
                  ^~^^^^~~!!~~~~~?:......:!~.:!7^..............~7!.............::^^^^^^^::.....:::^^^::::..... .:::::::::::::......::::......::::::::::^^:::::::::::^^^^:.~?^^^:^7^                     
                 .~~~^^^~~!!~~~~^7:......~!:...^7!:...........^!!7~............:::^^^^^^^:.:...::^^::::::......:.::::::::::::......::::.......::::::::::::::::::::::::^^:..Y~^^^:!!:                    
                 ^~~~^^^~~!!~~~^^!:.....^!^......~7!:........^!^.~7^...........::::^^^^^^:::...::::::::...... :...::::::::::........::::...........:::::::::::::::::::::::.~J:^^^^7^:                   
                 ~~~~~^^~~!!~~^^^~:....:!~....::::^^^:::::.:^!^...!7^...........::::^^^^^:::...::::::....... .:...::::::::::........::::.............:::::::::::::::::::::..Y~:^^^^!^:                  
                :~~~~~~~~~!!~^^^^~^...:!~..^^^:.         .:~!^.....!7:...........:::::^^::::...:::::....... .:.....::.....:..........::::....:^::.....:::::::::::::^!77~::..!Y:^^^^!^^:                 
                :!~~~~~~~~~!^^^^^^~..:!!~^:.                .:^:....!7:...........::::::::::...:::::......  .......::................:::::.:~!^~!~....:::::::::::::!7^^7!:...5~:^^:^~^^:                
                :!~~~~~~~~~~^^^:::~.:!~:                       .^^:..!7:............:::::::::.::^^::::...  .:.........................::::.^!~..^7~....::::::::::::7!:.^!~:..7J:^^^^!^^^.               
                 ~~~~~~~~~~~^^::::!~^.                            .^::!!:.............::::.:::^^~^^^^::..  .........:^^::.............::::.:!~...!7:....:::::::::::!7^::~!^..:Y^^^^^~^:^^.              
                 .~~~~~~~~~~^^::::7^                                .^~7!:............::::::::^~~~~^^^:..  ........:!!^~!^.............::::.~!^..~7^.....:::::::::::77:.^!~...7!:^^^^~::::              
                  .~!~~~~~~~::::::~:                                   ^!!^.........:::::^^^^:^~~~~~^^:... ........:7!..^!~.............:::.:~!:.~7^......::::::::::^77::!!...^?^^^^^~^::::             
                   .^!~~~~~~:::...:^                                     :~~^......:::^^^~~^~:^^~~~~^^:... .........~7^..^!^............:::..:~!:~!:.......::::::::::^77^!!....J^::::~^::::.            
                     :~!~~~~::.....^                                       .^~~^::.::^^^~~~~~^:^^^~~^^:..  ..........~7^..~!:............:::..:~!!~.........:::::::::::!77~....7!::::^^:::::.           
                      .^!~~~:......^.                                         .:~~:.::^~~~~^:::^^^^^::..  .:..........^7~::!~.............::....~!!:..........::::::::::!7~....^7^:::^^::::::           
                        .~!~:......:.                                             ....:^^^^:.:::::::....  :7...........:!!~!!:............:::..:!!!!^..........:::::::::!7!~:...7^::::^::::::.          
                          .^:.......^                                             ....:::::..:..::......  .!:............^!!!:.............:...~!:.~7!:..........::::::~7~:~!^..!^::::^:::...:          
                            ........^                                             ....:::......::::........^^.............:!!~^...............~!^...:!7^..........::::^7!...:!~.^^::::^::....:.         
                               .....::                                           ...:::::......:::::.......^7:............:7!^!~^............^!^......^7!^.........:::!7:.....^~~^....::......:         
                                 ....^                                           .::^::::.....:::::::.......7J~...........~7^.:^~!^:........~!^....::.::~7!^........:!7^........^^....::........        
                                    .::                                          .:^~!5#J^~^..:::::::::.....~J5!.........:7!....::~!~::::::~~^::^^^^^^~~~!!!~^^^^^^^!7~:....::^^^^....:.........        
                                      .                                         .^^7J5B#GP5YYJ~:^!5P~^:.....~7JP7........~7^.....::~!~:...                  . .  ...:^^^^^^^:.. !^....:........:        
                                                                                :GPPPYGGGP5JPP!~JG&BJ77~:...:?7JPJ:.....^!^..:^~~~:.                                            ~^....:.......:.        
                                                                                .J&@#P?5PJ?#P?7YBPPGPGPJJ7^  .77?PY:...:!~::~~^.                                                ~.............:         
                                                                                 ~&@@@GYPJG&5PJYGG5B5B5?Y55?. .!7?P5^.:~!~^.                                                   .~.............          
                                                                                 :P@@@&GPPY##@#GJPPPY?!J5PPP7   ~??PP~^^.                                                      :^............           
                                                                                  7#@@BPBG?&B@&&#PPY?YG#&&GJ.    ^JJPP7                                                        ^............            
                                                                                  .GB&&PBYG@Y&@@@BP55@@@@GJ:      ^YYPG7                                                      .~...........             
                                                                                   !##@#GY@@Y5@@&BPBB&@@GG7        :Y5PB?                                                     :^..........              
                                                                                    P#@@BG@@5P&@GGBP?&@#BY:         .YPPBJ.                                                   ^..........               
                                                                                    J#&@&#&&PB#@&GB?B@@#BY            ?GPB5.                                                 .~........                 
                                                                                    5&B&&##BYG#@@GYG@@&#B^             7GGBP:                                                ^:.......                  
                                                                                    ^&##&&BJ7GB@@#5&@@&GJ               ~GGGG^                                              .^......                    
                                                                                     #PGGGYJ5&B&@@&@@@BG~                :PP5G~                                             ~.....                      
                                                                                    ~&G55GPJJ&#&@&&&@&#B                  .?5YG!                                           ^:...                        
                                                                                    7&G&&&&55###@@&&&B@!                    ^JPB!                                         ^:..                          
                                                                                    G@#&&G&BGB&B&&#&&&&                      .!5B^                                       ^^                             
                                                                                    #&&@&5GB#G@B&&##B@J                        .75.                                     ..                              
                                                                                   ~&@@@&GB##G&#&&#&B#?                          ..                                                                     
                                                                                   G@@@@@@&&@#&&&&#BPY?                                                                                                 
                                                                                   G@@@@@&&@&&&##BPY5#?                                                                                                 
                                                                                   G@@@@&5B#B##B&&GJ5#?                                                                                                 
                                                                                   G&&&&&7J5B&B#&@@GBBP                                                                                                 
                                                                                  .PP5YJ~.^?&@#&#G@B@&?                                                                                                 
                                                                                  ~7!!!!...7@&@@#P#B&&~                                                                                                 
                                                                                  ^~!77!...B@@@@BPBBG#~                                                                                                 
                                                                                  :~!77^..J@@@@@&B#&#G!                                                                                                 
                                                                                   :~!7:.:#@@@@@@@&&&@Y                                                                                                 
                                                                                     ... !&@@@@@@&&@&&7                                                                                                 
                                                                                         5@@@@@B#&&&@#.                                                                                                 
                                                                                         B@@@@#PB#&&@P                                                                                                  
                                                                                        !&&&&#?JG#&@&!                                                                                                  
                                                                                       ^GGGPP!~7?P&&@^                                                                                                  
                                                                                       YJ?77^..:!5BG#:                                                                                                  
                                                                                      ^7!!77:.:::~YYG.                                                                                                  
                                                                                     .~~!77~..:::^^7Y                                                                                                   
                                                                                     :~!!77:..:::^^!^                                                                                                   
                                                                                     :~!!7~..::::^~^                                                                                                    
                                                                                      .~77:..::::.                                                                                                      
                                                                                        .:...                                                                                                           
                                                                                                                                                                                                        
n