^!7?7^.....:::^^^^^~~~^~~!!~^::^^:::::::^~~^~~~~~^^^^^^^^^^:::::::::.:::::^^^^^^^^^^^^~^^^^^~^^^^^~~~^^:^^^^:::^^^^^^:::^^^^^^:^^^^:::::::::::::^^^^~~~^^^^^::^^^^^^^^::^^^^^^^::::::^^^^::::....:!7?!~:
7JJ7?~:..:.....:::^^~~~~~~~~~^^^^^^:^^^^^^^^^^^^^:^^^^:::^^:::::::::::^^^^^^~^^^^^^^^^^^^^^^~^^^^^~~^^^:^:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^:::::::::^^^^^^~^^^^^^^^^^^^:::......:...:77?JJ~
77!??~::.:...........:::^^^^:::^::^^^^:^^^^^^^^^^^^:::^::^^^^::::::::.:::::::::::::::^^^~^^^~^^^^^^^^^^:::::.:::::::::::^^^^^^^^^^^^^^^^^^^::::::.::::::::::::::::::::::::^^^^^^::::..........:::^7?7!77
J7!!!~^..:::^::::.:^:^::.:^^^~^^^^^^::^^:::::::::::::::::^^^:::::::.........::::....:^^:^^^^^::::::::::::::::::^^:::::::.:::^:::^^:^::^^^^^^::::^:^^::::::...:::::.:::::.:::::..:^^^:.:^::^::::.:^!!!!?Y
?777!~^:^^^:^^:^^^^^~!!^^:::..^~^~~~^^^^~^::::^^^^^^^^::::::...::::::......::::::::::^^::::....:...::::::^:::::::::::.....::::::::::^^^^^^^::::^^^::........:::::::::::::...::^^~!~~^^^^^:^:^^~^^~~7777Y
?7!!7?!^^~~::^^^~^~!77!~7~~~:.^^.:::::..:::::^^^^^^^^::::::..........::::::::::^::::::::^:^:::::::::.::..::......:::::::::::^^^^:::::^^:::..:::::::::.:::::::::::::::::.~..^~~!!~777~^~~^^::^~~^~7?7!77J
?J?JJ?!^^!7~^~!7?~^!?JJ7?!!!:.~^^:.....::::::^:^^:^^::::::::........:::::......:::....::::::...............................:::::::::::::..........::::...:::::...::..:^^~:.^!~777J?7~^7?!~^^77~^~7?J?JJ?
?J7??7!~~~7?!~?JJ~~77??!7~^~:.!7^:....^^^~^^:^^~~!~!^::::::^^^:::^^::^^^:^:::^^^:^^::::::::::::::::::^:::::::::::::^^:^:^:::::^^^^::::^^^:::::::::.^^:::^:::::.:.....:^~7^.^~^!!!J7?!~7JJ7~7?!~~~!7J7?J?
JJ?7!~~:^^~!~!JJ?~!?7777?!7!..~^^^::^.^^^~:^^~^^!7!7~^^^:.:::::^^::::^^::::::::::::::..::::::^^::::::::::^^::::::..:::::::::::::^^^:::^^::::::.^^^.~~~~^^^:.:::...:^::^^~^.^7!7?777?7~!JJ?~~~^^:^~~!7JJY
YJ?!~^:::^!!~777Y!!???77?77~..7~~^::^:^^^^^~~!7!!!!7!~^^::~^^^~~~^^~~~~~~~~~~^~~~~~~~^^^^:^^^!?~:::^^:::~?!^^^:^^^^~~~~~~^^~~~~~~~~~^^^~~~^^~^.~^^:~~^^~^::.::....:^::^^7~.:!77?77??7~?J!?!~~~:::^~!7JYJ
J??!~~^!!~!!!?77?7????7777!~..?!~^::::^^~~~~!!?77??7!~:^^:~::^:............:...::::::......::^?^..^!!^..^?^::......::::::..:............:^^.~^:^:^.^::::....::::::::::~~?~.:~77777???7?77?7!!~~!~^~~7?JJ
???!~~~7!!~:^!~^~7?7!7!7!~!~..77~^::..::^~^^~!!~~~~!!~:::.~::^ ..........:. ..  ......::^^^:^^?7..^^:^..7?^^:^^^:::..... ..  ........... .^.^:.::^.::::...::^^::^::.:^^!?^.^!!~77!7!77!~~!!:^~!77~~~7??J
Y?7!~^!~~!7~~77!~!77~~!7!7!~..!~::::::^~!^::::^^^!^!!~:^:.^^:^.^^:!!!~~~^~^:^^^:^~~^~~~~~~~~~~7?^ .... :?7~~~~~~~~~^^~~^:^^^:^~:~~~7!~:~..^:~:.^:^:!!^^^^^^~~^^^^^^:::::!^.^~7!!7!~!?7!~!7!~~7~~!~^~7?JY
5Y7~~!^~~~!7J7?7!!7!7!~!??7~.:J~:^^:^^~!!~^^:^^:::^^^^:^:.~::^ ^~^~~7~~~^^^^^^~~~~!~^~~^^~~^^~~!:^ .: ^:!~~^^~~^^~~^~!~~~~^^^^^^~~~7~~^~..^.~:.^::^?7!!~!!!~~~^^~^^::^^:?7.:!??7!~7!!7!!????7!~!^~!~!?YY
J?7!!?7~^^~~77!7!~~?J7!!7!~^.:J7^^~^^.:^^^::^^^^~~^:^^:^:.^:::  .^~~^^^^~^~~~^^^^~^^^^^~~^^^~~~7!::..::~?~~~^^^~~^^^^^~^^^~~~^^~^^^~~^:. .^:^:.^:^.!^^~^~~^~~!~~~^:^~~^~J7.:~!!!~!?J7~!7!!7!~~^^!?7!!7?J
YYJ????!!!!!777!!!!777!!!!~~::Y7^~~^^:^::^^^^:^~!!~!!^:::.^:::...::::~~~^^^^^^^^^^^^^^^^^^^~~~^^~....:.~^^~~~^^^^^^^^^^^^^^^^^^^~~^:::. ..:.^..::^.!~~~^~~~!~!7!~::^~~^~J7.^~~!!!777!!!!!777!!!!7???JJY5
Y5P55JY5YJ??JJ^^!!!7!!7!!~^~:^5J!!!~^:.::::^^^^~~!?Y!::::.^:::.:^^^~~~~^^~^^:::^^^^^^^:^^^^^^^^^~~~~~~~~^^^^^^^^^:^^^^^^::::^~^^~~~~~^^^:.^.^..:.::7!~!!7!~^^^~~^^^~~!!75J.^^^~!77!!7!!~:7YJ?JYYYJY55PYY
::^~~^~~^^~^..  ...^:.:.:... .5?~^:...:^::~7!!~~!~!!^:.:..^::::~~^^^^~^^^^^^:::^^^^^^^:::......          ......:::^^^^^^^:::^^^^^~^^^^~~^:^.^..:.::7!~!!!~^~~^^:::...^^!Y? ...:.:..::..  ..:^~^^~^^~~:.:
777!~~^~~~!!~^::7!77~~^^^~~:..:.. .. .^^::!!!~~~^^^~^:::..::::^^~~^^^^^::::^^^:..                                     ..::^^^:::^^:^^^~^^::.:..:.::!~~!~~~~~~~!!~^ .. ..:...^~^^^~~!?!7~:^~!~!~~~~~~!777
7YY7????7?5J77:!Y7!77777!!77!~~~!!!~::^~^^~^^^~!^^~~^:::..:.:^^^~~^^^^::^^^:.                                              .:^^::^^^^^~~^^:.:..::::7!!!~!!!7!~77~^:^!!!!~~!77!!!7777!7JJ:^77YY7?7??7?5?7
?J77?YY???JJ77.!5?!7!!~~~7!777!!7?77!^:~~^^^~~!7!!!!~^::..::^^^~~^^^^^::^.                                                    :^::^^^^^~^^^::..::::~~!7!~~!~~~~!!^~!?7?7!7777!!~~!!7!!YY:^7?J????Y??7?J7
??!7?77~?7~7?!.~PJ!7!~~:~!77777777??7^~!^!7!^~~!!7~!~^::..::^^~~^^^^::^:                                                       .^^:^^^^~~~^^:..:.^.~!!~!~~~!!~!!!~!7?77777777!!^^~~7!!5Y:^7?!~?7!77?7!J?
7~!77!7!!7!!?!.~GY7!^~~^^~7??7!!??J?7^:^~!??7!^~~!77~^.:..~^^^~^:::::^.                                                          ^:::::^~^^^~^.:.^:!~~~~!!^^~^^^~:!7???7!!?7?!^^~~^^!?PY.:77~!7!7!!77~!?
!7?!777!77!!!^.!GY!~~7?7~^!??7!7?Y77?^:^~~~7J7J7777~~^::::^~^^~~^^:.^.                                                           .^:.:^^~~^~^^:^::.^::^^^^^~!~~~~:777JJ?!77J7~^7??7~~7G5:.~!!!7!777!777!
7J5J77?7!JJ7!^ ^J7777?!!7777???7?577?~:^~^~~~~7?YJ!~~^.::^^^~^^^~^:^:                                                             .^:^~~^:^~^^::.::~^:^~^~~^~^^^~:?7!JY77J??77!7!7?777??..~77J?!7?77Y5?!
?Y?!~~!!7JJ?7^.:!???77~~~7?7JJJ?Y5JJJ!:~~~~!!7J?YY77~::::^^^~^^^^:::..                                                            .:::^^^^^^^^^::.:!^^:^~~~~~~!!!^JJJYYJ?JJ?7?!~~!77??7~.:~7JJ?!!!~!7JJ!
7?7!!!77?JJJ!^.~YY?777!~!7???YYJJJJYY~^~~~!777??Y?!!~: .............                                                               ............. .:!7?!^~^^^^^^~!^JYJYJJJYJ??7!~~!777J5J::~7JJ?777!!!??!
!~!!7??JJ?J7!~.^YY77!7?7!777J5YJJJJJY~^!~^~~!!7???77!^. ...:::::....                                                                ...:::::......:~^^^:.:~~~!~!!^?YJJJ?J557777!??!!7?Y?.:~!?J?JJ?7!!~!!
!77!~!777?J7!^.:J?77!!?7!77!~JJ??????^:~7~^^~~!~!7!77:. ............                                                                ...............~^~^:::~!~~^^^:!??????J7~777!?7~777J7.:~!???77!~~!77!
!7!^~!!7!!??!^.:JJ7!!777!!7?7?~:^^~!~::^~~~~~!~~!!!!~.....  ......                                                                    .....  .. .::7!~~^^~~~!!!~~:~!~~^::7?7?7!!77!!7?Y7.:~7?7!!!!!~~!!~
!!~~~77!!~7?~^.:YY?7!77!!7??7!!.......:~~!!~~!~~~~!7~.:..:..:^^^:....                                                              . .::^^:..::...:!!!~^:::^:^^^::......^!77??7!7?777J57..^7?!~!!7!~~!!~
!7!~~~77!~!7!^ :YJ7?77!7!!^..:^:. .:~^^!^^!~^~~~^^:~^::.:::.:^^::. ..                                                              . .:::^:::^:. .:!~~^~^^^^::^::^~^.  .::..:~!!7!7777Y7..~77!~!7!~~!!!~
!77~~^^~!!7!!^ :?!^:::...::~:.^~^:^~~^:~~^^^^^~~^~^~~....::.:^^::. ..                                                              . ..:^^:..::...^7~^^^^^~^:^::::~~~^:~~:.~^:....^:^~77..!7!7!!~^~~!7!!
!!!!!!~!!!7!~^.:!:  ..:^^~~~::Y!::^^:.:::~~~~^~^^^^~^........:::.. ..                                                              . ...::........:!7!~^~~~~^~^^^:::^^:^?7.^!~^:^. . .~~..^!7!!!!~!!!!!7
!!!!?!777!~~:. ...:^~~!~~~~~:^?!:::::.:::^~~~~~~~~~^^...:^::^~~^^:...                                                              ..::^^~^::^:....~~!!~~^^^^^^^^.:::::^77:^~~~~!!~~^...  .^~!!77!7?~!!7
~^^:.:^:..:^:^^!~~7!7!~!!~~^::J~:::::.::^^^^:::^^~~~^....::..::::....                                                              ....::::..::....~^^~^~^:^^^~~^::::::^77.^~~~!~!7!!!~!~^:^^:.::^.:^^^~
.   ...^!7JYY???!~!~!^~??!!^.:7^::::^.:^^^^^^^::^^^^:. .::..:::^^....                                                              ...:^^::..::....77~~:..:^~!!~^:::::::~~.:~!7J7^!~~~~7J?JYY?7~:...   .
.:7!~!JYJJY?7!!!~~!!!~^77!~^..~^:.:::::^::^^^^::^^:::  ..:..:::::. ..              .                                              .. ..::::..:.. ..~^::^^^^^!~~~^.::^:.:~^.:^~7?~^!!!~~~!!77JYJJY7~~7!..
^~!!7!!!!7!~!~~^^^~~^~^~!!~^..~:......:^:^!^:^:^:::^:   .:...::... .. .... .                                              .        . ...::...:....:~^:::...::::^^...:..:^^.:~!~!^~~^~~^^^~!!~77!7!77!!^~
!!!~^^~~~~^^~~~~^:::^^!7!~~^. :....::::~~^~!^^~!!~^!^...:::::^~^^:....  ..       .    .........    ..                  ......     ....:^~^:::^:...:~^^^:....::^^^::::...:: :^~!!!~^:^:^^~~~~^~~~~~^^~!!!
!!7!^~!^^~~~!^^^^^^:~~!!~^^~. :^...:::^7!~~~~~~!7!^!^...:::.::::.. ..    ......  ...      ........  ....  ..     ...       .      .. ..::::..::....~^^^:::::^^~^^:::...:^. :~^^~!!~^:^^^^^~!~~~^~!^~77!!
777!~~!~~!~!!~^^^^^^~~^~~^^^. ^^...:~^:^^:^^:.:^^^^^.  ..::.::^:::.....                     .  .....  ....... ..   . .....  ....  ....::^::..::.  .^^^:^^^^^::::^:~^:...!: :~^~~~^~^^^^^^~!!~~!~!~^!7777
77!!~~~~!!~~!~^^~^^~!!~~~^^~:.^....:^..::....^~^:^^^.  .:::.:^^^~^..:.          .      .    ...     ......    ..         ......   .:.:~^^^^:.::.  .^^^^^~!~^^^.:^:::....::.^~^^~~~!~~^~~^^!!~!!!~~~~!777
7?7!~~~~!!~!7~^^~!~!7!!~~:^^..^:.......::::::^^::::^:....:...::::. ........                .                .      ..     .....    . .::::.........~^:^~^^^^^^^^^.......^..:^:^~~!!7~~!^^^!!~~!~~~~~!777
77!~!~!!~~~!!~:^^~~~!~^^^:^^. :.  .:^:.:.:^~~^^^:::::....:..:::::...:                   ....... .........   .    .      .......   .:...:::::.:... .~::^:.....::.:.^^.  .:. :^::^^~!~~~~^^^!!~~~!!~~~~777
!!!^^~~~~~~~!~^^^~~^^~^::::   ...:::^:.:::::^!7?7~^~:...:::.:^^^:.........             .........    ...........   .     ........  ....:^^^::.::.. .~~~^^::^^::^^:.~^::....  .:::^~~^^~~^^~~!~~~~~~~^~7!7
~!!~~~~~~!!!~~~^^~~^^^:.....::^^::::^::^^::^~~~7!!^~:. .:::.:^^:.. ..   ..... .......  ................. . ....   ..         ....... ...:^:..::.  .::^^~~^^^^^~!^:^^::::^^:.... .^^^~~^^~~!~!!!~~!~^~!~~
77~~!!!~?JJ!!7!!^^^..  .^~~^^^^:::::^:.::::::^^~~^::.  ..::.:::::. ..          .....:...............   ................. .....::.... .:::::..::...:^:^^^:::^^^^~~::::::::^^^~!^:.  .:~^~!!7!7JJ!~!!~~!7~
7!!!77!!?5Y?!!!~... .^!!^:^^::^::.::^:.::::....::::::. .:::.^^^^:. .....::.... .......  ..  ......  .:^^::.......... .:::::::::.::.. ..:^^^:.:::...:.:^~^::^!~^^^.:::::::^:^^^:~!~:. ..:!!!7J5J7!!77!!!?
!!!!7?77JJ??!!~. .:^~!!^::^^^:^:..::^:::::::..:..::^^  ..:...:....   ......   ...::..   ........  .  .............    .........  ..   ....:..:..  .:.::^^::::^:::.:::.::^^:^:^:^~!!~:.  :!!7?JJ?77?7!!!!
!7?7?J?777!!!:..^~~^^^^^^~~^^:^::::::.:::.....::^^:^^....:..:^^^:. ...:::::...:.  .  ........:.....  .::^^:::::::.........^^^^^^^:.. ..:^^:..::.  .:.::.....:::::.:::.::^^^^^~^^^^^^~~~: .~7!!777?J777!!
?JJJYY?~!~::.. ^7~^^:^^~^~^^:^^:::::^.......::::::.:..:::^::~!7~^:....^^:::.......:^::::~~^^:....:::::::.............:^^^:^^^^:^^^.. .:~!7~^::::. .^:^::....:::::.:^::::^^::^~^^~^^:^~~7.. .:^!~!?YJJJ?7
?YJJY?!^: .:~!::7!~^^^:^^^~^~^:::::::..::....:.:.:::::^^^::^~!!~^:.   ......   .:::^^^^^^^::..:::^^:.......::^:::^^^::...::..:::...  .:^!!~~::^^^..^:::::::^::::^.::::::::^^^~^^^:^:^~!!.^!^. .^~7JJJYJ?
J?!~^....~77?7..7~~^^:^~~~~^~^^::::::..:....::.....:..::...::^~^..   :~~~~~~~:...:::::....:^^~~^^:...::::........::.:::.::^^^^^^::..  .:^^^::.... .^::::..::^^:::.::::::^^^~~~~~^^^^^~!!.^??77:...:~!7?J
7^...:~7?5?7!7::?!~^^:^^!!!~^^~^:::..............................::^~!77777!77!~!~^:..:^^^~~~:..:~!!7!7!~!!!!^:...:^^^:::^~~~~!?7!^^::^~!~~~~!~~~:...^^^^^^:::::.....:::^~^^~!!~^::^~~?!.~7!7Y57!^...:~7
..^!JJJ??J???7::J~~^^^::!!~~~^^^:....:::::::::^^::..:^::^:.....::::::^:^^^~~~!~!!^^~~7!7??~^:..~!!!!!!!!!!!!~^::^~!!!!~~~:::::.:..^^^!!7?!!!~!!!~:.^!!!777!!!!!!!!^...:^:^~~~~!~:^^^~~77.~7????7JJY?~:..
7Y5Y7!~7!77??7::~^^^^^:::~^^^:::..::::::::::::::::::^^::::..:^~~~~~~!~!!!7???7!!!~!!!~:......:^::^^~^^~^^:.:^^~!!~~~~~~!!^~~~~~~^.::.:~!7!!!~~:...~!!?7!!7!!!!!!!!:..:..:::^^~^::^^^^^^~.~??77777~7?55J!
55J77!!???7!77: :!^:~^^~:~~~^::..:::::....^^^~~~~^::^^~~~!!!~^^^^~!!~~!!!7!7!!~~~~~^^::::~~::^!!!!7!!~~~~~!7J7~~!~.:~?JJJ7?JJJJJJJ7~^:....:::......:^~!7!!!!!77!~. .:~?!::^^~~^^~^~^:~~. ~77!7??7!777Y5Y
J7?7?J?JJJ7~~^. :~^.^^~!:^^:::^^^^^~~~^:..::^^~!~~~!!!7777!!7!:..:^~~~!!~^^^^:::::.::^~~!!!!!~^^~7??????J??!^:^~^::::^~!777???777?JJ?!^. :7??7??77!~~^^~^^^^^~~:....::~~^:.::^:^!^~::~^. :^~~?YJ???77??J
J??????JYJ7~::. :!~:^~~^:::..::^^~~~~~~~~~^^:..::~~777!~!~~~~~^^^~7??7!~^:^^^^^!!!!~!!!777!!!!7!~:.:!??!~^:::~!!77??7!~^^:^^!!77??7!^......:7J????JJJ??777777!!^:...:^7JJJ7:::::^~^::!^. .:^!?YJ???7???Y
YJJ?7!!7?7!~:^..^!~~^^:..:^:..~!7777!77777??YJ!:.:.::.:~7?JJ??7!?5?7!^::^^~!~~::::^~!!!!!777?77!~:...::^!!7?J???7??????77~:..:^^^^^:^^^^^^^::^7??J??J??7?J?7?????7!^:..:~7?7!^:..:^^~!~: :^^~7??!!!7?JYY
YJ??7!~!7?7~^:..7!^^^....:::.:77?7??77?7???JJ???7^:.:!77JJ???7!^:::~!7?????7???7~^::^~~!~~!!^::::::^~~^~???????????7!~^::.:^~~!~!!!75Y??77??7!:..:^~77!~!!!!!~^:::^^~~^:.::^!7!:..:^^^?^ .^^!7?7!~!?7?JY
?7!77!!!777~^: :7!::..^!!!!!~:~!JYYJ?77!777!~~~^::^7JY?7^:.::^~!777!777?7???JJJ77!!~^::::::^^~!777777777!777~~~^~::^!77~~!!!!!7JYJ7YGYJYJYJ?7!~^. .......:^~!~^^~!!77??77~:.:~!!~..:.^7!..:^!777!!!77!7?
77!!!^~!7!!~^: :7^..:7??7!?~!~:^~~~^~~~~^^~!77?7^.:::^^~!7~^:^!!77777JJYY55YYJ!77~::^^~~~!777??7!!77??J?7!^:^.. .~!!!7777~!77!~~^::!JJJJJJJJ7^::^~^~!!777?JJJ??7!7?JJ?????7..::::^^...!~..:^!!!7~^^!!!7!
!~!!~^^!!~~!^. .~^:!Y?777?JJ?^:!??JY5YYYYYY555YJ7...^77?JYJJ7~~:^~77?JJJ???7~:.:.:7??7??7?7777??7?J?!~~^~~^::.  .:!?JJ?777777777!!!~~^:::^~~!~::~7??YYYYJJJJJ?J77?JJJJ!~!!^...:!7??7^.~^ .:~!~!!~^^~!~~!
^~!~~~~!!!~^:.  .~77!^^~~^^~^:.:7777!!!!!77?!~~^:..^!!!~~~^~^^^^::^~!77!~~!?7~~:.^????JYJJJ???!~~^^^^~!7???77!~~^^::^~7JYYJJJJJJ?7!!!77777777777!!~^:^~~!?Y55JJ?7JYYJ?~:.~77~:::^!7?J?~. ..:~~!!~~~~!!^~
~!!~~~^^~~^::...:^^^^^^^^::....^^^^^~~!!!!!~~~^::..^^:::^^~7!7??JJ??JYY555YJJJJJ7^^!777??J?7^:..:~!7?JJJYYJJYJ??7?777!~^~7JYYY7^^!???JYYJJJ????JY??J?77!^:.::~!77!!~^. .^??77!!::^^:~7?~...::^~^^~~~!!~^
!!!!~~^:^:...:77?JJJJJYJ?!^..~JYJJYYYYYYYYJ7777!~^::!!!77??JJJYYJJJ???J5555YJJ????^:!7JJ7^^::~!!77!7JJ?J?JJJYYJJ??7?????7!~^::.^Y5J?JJJJ??J?????J??JJJJJYY?7^..^^..   .:!??777^:^???!~~~7!...::::^~~!!!~
n