                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                              .                                                                                                         
                                                                                               ^~      ...                                                                                              
                                                                                            .^:.~?~~?G#&&&B7.                                                                                           
                                                                                         :~7!:  ~?Y&&###&&&@&P:                                                                                         
                                                                                 !7. .^!!^.   ^!^??B&&&&&###&&&5^!                                                                                      
                                                                                  ~!~.    .7Y5BJ!Y7P####&&&&&#GY7?                                                                                      
                                                                                ..^^Y7:^75B#PGP~^JJY#&&&&##BBY!77BP.                                                                                    
                                                                             .7B#BP5&@&##&#B#&&GY55?#&###B57!7JGB&@&~                                                                                   
                                                                         .~YPB&&&&G&&&&&&&&&&&&&@&#PGPY!!J~!55&&#&&&&Y                                                                                  
                                                                       ~PPJ#&&&&#BG&&&&&&&&@@@@&#&@@&G7?PY!P&G#&#&&&&@B.                                                                                
                                                                    .7GP!!B&&&#GGB#BB#&@@@@@@@@@&B#@@@&Y75G&&G#&##&&&&@#.                                                                               
                                                                   !GP: ?&@#B5?Y5?#GPB5G#&&&@@@&&#PG&&#&JYPB&B#@#B&&&&&@#.                                                                              
                                                                  5G^  7#BPP5YJ!?JP55B#J!?GPGBBBBBBGPG&&B75?55G&##&&&&&&@#.                                                                             
                                                                .P?   .GBG5PPY7!7GPG#P&#??Y#&#BGBBBBBBB#G77?JYYYPB&&&&&&&@B                                                                             
                                                               :5:    YGB5YPPPJ!P&#P&#B@B775@@@&B5G###B5GJ^^!~77!7J5&&&&&&@P                                                                            
                                                              ^?     !PG#J!5JG?~J#@G#@###557P#&@@#J5PB#B5Y7J55JY5P5P#&&&&&&&^                                                                           
                                                             .^     .! 7#57JYGY#G5&&G@#PG#@&Y##BPPJGGG5GG?BGYPBBBB#BG#&&&&&@B                                                                           
                                                            .^   755J?^?G5Y5~~:7YJG@&#&B5J?7:.~.?#P##&J75J?BBPBBBBG##B&&&&&&&7                                                                          
                                                           .!     :?G&&BY?!YGY..::G&@&&&&PP^^:^Y##5#&#PBB5YB&BPB####&##&&&&&@B                                                                          
                                                           7       . .!PP7~!GG?PB##&@@&@@@@&5YBB#GP&&BY5G@G?:  ~B#&####&&&&&&&~                                                                         
                                                                 ..     .^7?P#PB@&G&@&&@@@@@P#@&&P#@&PB#P~      :B#&####&&&&&@5                                                                         
                                                                ..       ^J?Y&BG&BG#&&@@@@@@G@@@#Y@@#Y!.         :G#&####&&&&&#.                                                                        
                                                              .:.        GB?.!GB###B#&@@@@@@&@@#J#@&~             ~BB&####&&&&&^                                                                        
                                                                        :77.  ^J5GGGPBB##&@@@#?.^Y@G               ?PB&#&#&&&&&!                                                                        
                                                                      .:!!77JJJ7??7!?YYG&&BY~.. !7#^                5YB###B&&&&?                                                                        
                                                                  .:~JPPPP5YYJJYYYJ7^:^~YY~..::!B&J                 ^PYBBBB@&&@5                                                                        
                                                                 :~~!JJ5PPP5YYYYY5YJ5!  .:^::^^?#P.                  5GGBGG@&&@G                                                                        
                                                               :~~^~!7!!??YYYJ?7!^YJ??.....^!J?PG^                   ^BGPBG@@&@#                                                                        
                                                             .!7~^!??7~:^^~!^:... ^5~::::~~YJ^^G5B&&&#GJ:             P^^GP@@@@&                                                                        
                                                      ..   .~?!^~?5Y!~!~:..^!::^.~?7!!:^757!!~?BG@@@@@@@@B^           77 7G@@@@&.                                                                       
                                                   . .:. .~?7~~75PJ!~!:.:^~^~~^!~J7^~!7??777?75#P@@@@@@@@@@Y          ^5.~B@@@@&                                                                        
                                                   . ...!?7!!7YP57!~^^!YJGPJ7!~?J~7?JJ??777777J#G&@@@@@@@@@@Y    ^^   .P#B#@@@@#                                                                        
                                                   ..^7?777J5PP7~?~!PGG5JJ5P#&#BYJB&&#P?!?!!!!~B##&@@@@@@@@@@!  ^Y7    5BG&@@@@#                                                                        
                                                  .^7?777J5P5J~!PBGBBYJJJ5#&&&&&Y7G&@@@&#GJ777~J#&G#&@@@@@@@@#!~~YJ.   PYB@&@@@G                                                                        
                                                .~??777J555YJJ5#&@@&75######&&@@75G@@@@@@@@P!J??B&&GG&@@@B&@B7Y: J7~  .PY&&&@&#Y                                                                        
                                              ^!?7777JY5PG#&@@@@@@@BB@@#B&@@@@@GY#@@@@@@@@@@#5?JJ#@&BG&@@BYY7YBG?Y .^ :YB&B&#B#!                                                                        
                                           .~77!!7?J5Y5#@@@@@@@@@@@@@@##@@@@@@&G&@@@@@@@@@@&&&B!75#@@&B&@G7YY#PPJY~~. ~P#BBBGBG.                                                                        
                                          ~7!~~!7JJ7!!JY5B@@@@@@@@@@&#@@@@@@@@@@@@@@&&&&&&@@@&5?!5YP&@&GP!J#Y5Y7GJ5! .5BBBBGYBY                                                                         
                                        :7!~^~7?Y7::~?PBB5#@@@@@@@@@B@@@@@@@@@@@@@@&PY7!7JPGBBJJB#G!7&@P^J#G????5?7~:YBBBBB55B^                                                                         
                                       .?!^~!7JYY7^75PGGGGGB#@@@@@@B#@@@@@&BGGPGGBB#&&@&G7^!YY7P&&J  5&B~!J7JPP?7JJ!GBBBBBG?B5                                                                          
                                       7!^^~7?JJ!:~!~!?JJJ5GB#@@@@&P#@@@@GYJ7~^^~7Y555PG#@B!~~~?&!   7BB~:!JYJ??JYY!Y#BB#BJ5B^                                                                          
                                      :!~^^~7??~.:^~7Y5JYB&&@@@@@&&GG&&@@@@@@@&P7^^!??J5YY#G~!!7~    ^BB~!J7~75YJJJJ!G###5JB7                                                                           
                                      ~~^^^~!7!:.:^~~~~Y5J?5#&&&&###PB&&&&&#5G#&&B7~!77?P57~!J7:     ~#P^Y57!7Y5YJJJJ7##PPBJ                                                                            
                                     .~^^^^~!~^:.::::.::~?!YPB####5?~7G#BBG5!:!YP##J~!!!7??^!^       5G7  :~^^!YP5YJJ?JG#BP                                                                             
                                     :~^^^^^~~^::^    .~5J^^~7Y??J!~^.^!!7!~!^~~Y?!!^~!!~^!.        ?B!    ~7??J5PP5YY?G#5                                                                              
                                      .^^^^^:.. ^B:   .~!:.::^^:::::~...:::^^.^^?!:^::::...        ~~:   ~JYJYY5PPPP5YY?~                                                                               
                                                 J!        ::....::^J~::.......:^.::^^^.          .    ^JYJY5PPGGGPP5YY!                                                                                
                                                  :       .^:.:^^::.Y~:^^~^:....:^^~!!.              .7YJJ5PGGGPP5YYJ7^                                                                                 
                                                           !~^^::^!!P?!!!~^7?JJYJ?7??!.             :JJ?J5PGPPP5Y?7!^. .:^^^^^:......                                                                   
                                                           .!~~^!!^:5J~!!!!!?555YJ??7!J:    .:^~~~^7J?7JPPPP5Y?!!777??????7777??JJJYYYYJ!~~^^::.     ..  .:~J^                                          
                                                       ...  YBYY?^^!GJ!!~~7GB##GG##!~5GP!:^!!~~^^^??7?5PPP5JJ?!??!!777??JJJJJ????Y5PPPPPGP5JJY555J?JY555YYPGP!                                          
                                              ...^^~~~~~^^^:?&G5BG5:?7^^PG#&B#&&B@@Y!5Y7P5!^^^^:!??7YPGP5?7YP7??7~~???7!?Y5555PPP555PPPPPPPP5Y5PPPPP55PPPP5Y?~                                          
                                         .:^^^~~!!!!!!!~^^^:7#G5#GP?PP!5##&&B#@@B&@&P&B~Y5P7^^~??7?5GP5??5GB7!!!!^!!!!7?7?5PPPPPPPPP55PPPPPPPP555PPPP55PPPP7^:                                          
                                      .^^^^^~~!777777777!~^.^GGPBG5PG&B&B#@@#B&@#B@&YBP5P57~!7?7?5PP5?~J#BBP!777!!77!~~!7?JYPPPPPPPPPP55PPPPPPPP55PPPPPJ5P57:.                                          
                                     :^^^^^~!77777777777!~::~PBP#GGPBB&###@@#G&@#Y5J?JYY7^^!?YYYPGPJ~~!G#BBJ!7777777!!~~~!Y5Y5PPPPPPPPPP55PPPPPPPPYPPPPY~?7!:                                           
                                    :::::^~!!!!!!!~^!!!!!~.~5BBPBG#&&B#@@&#&BB&@&5B5YGG!^~7!~!5G557!!7!YB#B777777777777!~^?5P5YPPPPPPPPPP55PPPPPPPP?JPPP!^~~.                                           
                                     .:::^~!^^^~?!^..~~~!!.JBGBBG#&&&#&@@@@&G##&&B@@B&J!:!77!~7PY~!777!!G&B!77777777777!!^^7PP5YPPPPPPPPPP5J5PPPPPPJ^7J?!^^^.                                           
                                   .^^^^:^~^:..^!YJ~:.~~!!:7G5G#BB&&&@@@@@@&B&&BB#&#BY!~:777!~~YP7!777!^5&B!7777777777!!^:::?55YJPPPPPPPPPPJ!Y555YJ?!^~!!:^^                                            
                                  :~^^^::^^::...:!YYJ~^~~7.:~7Y&&BG#&@@@@&##@B7JYY5Y7~7^:7777!^?PJ~7777!7##!777777777777!^.:~??J?777J?5P5YJ?~!7?7!7!!:^~~::                                             
                                 .~~~^^:::::^::!7~!JJ!^~^!~:^75GG##GB&@&B#@@#Y~???7~!7!^:7777!~75J~!!!~~!?#7!77777!!!!77!^:::!!!!:!Y777777!!~^~^~??7~:^~~:                                              
                                 ^^~~^^^:^~!?YJ!7!^!J~^^:^!^:~YP#GB#BG&#@@#B#J7YJ!~!77!::!!7777!??7!!~!7!~P5!777!~JY?^^!!^^:^!!~:~J?~77?!^~~^^~7JJ!7^::^:                                               
                                :7!^~^^^!!~75PP?~~:^~~^^::~!::7JB#B5GPB&BJJPJ?PJ~~!777!^..^~77~~~~~^:^~!77!Y777~~J????!^^^^::~^^!!Y?!5?7Y:^^~???YY?J!:77                                                
                                 .^~~^^~^^!!~YP5~^.:^^^^:^~7!^~~~!!?Y5PP77P7!P5^~!7!~~~:...~~^~!~:^!!!!~!~~!!!^~J!~??!??^::^:^~!!~J?55?GJ!55Y??JJJYPY5BP?                                               
                                 ^~~^:::~?J?!!5P7~::.:~7~^~!7!^~7!~~!J5JYPG??P~~~!~^~^^:::.^7::^77::^~!~~~^!~^~?J?JJ?JJ7?:.::!!!!!Y!?7Y7755JPGJJ7!J?5BP5PY.                                             
                                 ...::^7YJ???!?5!~^^!^^!?J7!!!^^?~~~~!55PPP7?Y^:::^^:.:~!~::!^^::~!!~^~77!^:.^~Y7???55PPYJ..^!!!!~J~~!~755555GGY^~~?GG5P5P5^                                            
                                   .:!Y5J?????!J~~!YGG5?J7YY7~:~~!~~~~~5P557?J7?^^^.:~!~!!^.~~~!~^~~^^:^7~^.:^J7~~?555YPBGY~^!!!!~7::^7555PP55GG!:~PGPPP55P5J:                                          
                                  :~?55J??????7~~^~555GP77~YP7:^~Y~~~~~YYYY7!?Y5~::~!7J5~!?~^:^~~^!!~^~^~~:::^Y^:~YP5PPYPBGGJ^!!!~^::~555PPPP55GP~!PPPPPP55PPPY~.                                       
                                .^7Y5YJ?????J?~:^^?PP55557!!Y5~^!5^^^^~?J??!~!7~^^??JGPY7^~J7:^:^^^^^^^~^^:^:~Y^:7555PPP5GGPP!~!!~^.:?55PPPP5P5YG5!YPP55555555PPPY7^.                                   
                              .^!JP5YJ????J?~::^^JPPPPP555~~7PJ^^^~!!^^7?7!!77~^~77~7GPGY~.~5~:^^::::^:^^::::~Y^:?55P5555YGGPY~!!!~^.7J5PPPPP555YP57J55YYJYYY5555PPP5Y7~:.                              
                            .^!?5P5YJ?????!. ^~^JPPPPPPPY~:^~YP!.~~~77!?YJ????7~!^^:!GP5PY^~JY.:^^^:^::^:^^.^!77~~?Y555YYJJPPP?~!~^^::~YPP5555YYJ?P5^ :!?JJJJJJY555PPPP5555YJ?7!~^^:                    
                          .^!7YP55YJ???J7.  ^!~YPPPPPPP?^:^^:^55^~~~~~~YJ?????7^^^^^!PPP5P!^YJ..:^^^^^^^^^::!!!!!~^7YYJJJ???5PP!::^^^.  !5555YYJJ7?PP7   .^!?JJJJYY555PP55PPPPPPGBGGPJ.                 
                       .:!7?Y5P5YJ?????^  .~!75PPPPPPP7:^^^^^:^YY~~~~~~~!??????^^^~:?P5PPJ::5~...:~^::^^~.:!!!!!!~::!JJ??????J5P!:..     :J5YYJJ????5P5^     :~7JJJJYY55555PP5PGGPGY?YY                 
                   .:~7Y555PP55YJ?????.  :!!75PPPPP5P?.:^^^^^^:^5Y^~~~~~^?????7^~~~~YP5P5~:^5^...:^...::..777!!!~^^^~~?????????YP!         !YJJ??????JY5Y!.     .~?JJJJYY5555PGGGPY5Y!J^                
                .^^~7JY5PP5P55YJ???J7   ~~~5GP5PPPPPY:.::^^^^~~^^5?^~~~~^7?777^~!~77YPPP?^~!J!.:.::.....^7???7?7^^^~7!~7????????JP7         ^J?????????7JYY?~.     ^7J??JJYY5PPG57YPPPY? .^.            
                ~:..:~~7J5P555Y???J!  .~^^^?PGP55PPP^..:::^~~!!!^~Y?^^~~^~!!!~^!!!??5PPP?~!!??::~^..:..^??????7^~~!??~:^??????????P7         .???????????7?YGP5~     :7J??J5PPGY!7J5PP5JPGG~            
               .~..~77!~~75P55J??J~ .^^~!7!^~JGGP5P?..:::::.~!!!!~~J?^^^^:~!~^!!!!7YPPPP?~!!??7^^:^^::^??????7~~~!?!:.. ~J????????75J         .7J???????7?5GJ??5?      ^?JYP5GY^~!?JY5PGBGY             
               .~?J7~~7?~^!5PYJ??7::::~7?Y5Y7~!YGPP^..::::   ^!!!!~!??~:^:~~^~!!!!5PP55P7~!!???^^!~^:~???????~~!!~.     .??????????7YY.         7??????7JPPYPGG5Y!      .!55PY::~7J5PPPGGG!             
               ~YJJ55J77!^^755??!^^..!7?JY5PPJ~~?P5:.:::::    ~!!!!!7??!:^^^~!!~~?PGGGP57~~~???7^~^^~???????~!!~.        ~J?????????7J5^         7????7YGYJ5GGG5J?5P^     .75~:!J555555GGG~             
              ^J7^^!7J55J!::?55?^:..~!7??JY55J7^^!?.:::::.     ~!!~~~7??7^:~!~~~~~~!JPPP7^^^7??J^:^~?????J?^^^.          .??????????JYY5^        .???7Y5?7?Y5YJYGBGP5:       :?JJJY55PPPGG~             
             .7~::~!!!!?YY7::7P7 .:!7?JYYYJJJ?!^.^:.:::..      .~~^^^^?J?~~~~^~!??77!!?5P~:^7?J7:^!????J?~.               ~J??????JYY?7?Y~        :??J5~~!7!7YGG5YJ5G5.      :?7?JY555PPPG^             
             !~:^^~????77?YY~^!  ~J!::!77!7?JYYJ^.......:.       ..:::^!^^~^^^~7JYYYJ!~!J5:^7?~:^7JJ?7!:                  .?????JYJJY55Y?J~        ~?5!^^^^7Y5YJJ5YGPY~       !??JYY55P5PG^             
            :~:^^^~YYYYJJ??J5:  ~!^:^:~JJJJ?77?J!:::::::.           .....^^^^~?555YYY?!~!7:::   :^:.                       7???Y5?7Y55YYY??~        7Y^::~?77JY5PPYGBP!       .???JY5555PG^             
            .^^^^^~55555YJJJ~   .^^^^^:75555YYYY^.:::::.            :......~J5?!7?Y55Y7^^:                                 ~?J5J~~777JYPGGYJ~       :?::~!!J5PPP5P5GGP:        !??JY5555PG~             
             .^^^^^YP555555?      :^^^^^YP55555P7...:::             :..:..~J?~^!7777J55!.                                  :J5?^^~~?J?7!7JGPJ.        ~!!?Y555PPPP5PGJ         .??JJY555PG~             
              ^^^^^YPPPPP5P~       .^^^^~YPPPPPP5:..:::             .....~!~^^^~JJJ?7755^                                  .5?::~7?7~~~!!~7PG~        .7?YYY555PPP5PP!          !??JYY55PP:             
              :~~~^?PPP555P:        .~!!~~JPPPPPP7.:::.             .:..:!^^^^^~YYYJJ77P5                                   ~^:!7!^^~!!!!?!7GP.        ~JJJY55555P5PP~          :J?JYYY5PP.             
              :~~~^7P55555J          :!!!!!P55P555^.::.              :..:^^^^^~!Y55YYJ?J^                                    .!~^^~!!!!!?5J7?P~        .?JJYY555PP5PP^           ???JYY5P5.             
              .!!~^!P5YYYY!           :!!!!5P5555Y?:::.              .....^^~~!!5P555YJ!                                     .^^^~!!!!!!JP5Y??.         !JJJYY55PPYPP:           !??JY55P5.             
               !!~^~55YJJJ~            .!!!75P5YJJJ!::.              .:...^~~!!!5PP555Y.                                      :~!!!!!!!!YP55Y:          :??JJYY555YP5:           ^J?JY55P5.             
               ^!~^^Y5J??J:              ~!!!YYJJ???~:.               ....^!!!!!5PPPPPY                                       :!!!!!!!!!YP5PY.          .???JJYY555P5.           .??JJY555.             
               .!~^^J5???J.               :!~~?J?????~.               .:..:!!!!!YPPPPP?                                        !!!!!!!!!YP5PY            !???JJYY55P5.            7??JY55Y              
                ~~^^!Y????.                .^^^7J????J^                ...:!!!!!5PP55P7                                        ~!!!!!!!!5PPPJ            ~J???JJYY5PY             !??JY55J              
                :^^^^J????.                  :^^~7?????:                :..^!!!!YP5P5P~                                        ~!!!!!!!!5PPP!            :J??????J5P?             ~J?JYY5!              
                .^^^^7????.                   .^^^!????7^               .:.:!!!!JP555P:                                        ^!!!!!!!!5PPP^            :??????7JPP!             ^J?JY55:              
                 ^^^^!????.                    ::^^^7??77~.              ..:!!!!7P555Y.                                        :!!!!!!!7PPP5.            .777???7YPP^             ^J?JY5?               
                 :^^^^????.                    ..::^^~77!!!:              ..!!!!~J5YJJ.                                        .!!!!!!~?PPPY             .!77777!YP5.             ^J?JY5:               
                  ^^^^7???:                    .:..:::^~!!!!~.            ..^!~7YJJJ??.                                        .!!!!!!~YP5P!              ~!!!!!!Y57              ^J?JYJ                
                  :^^^!??J^                     .:.::. .:^!!!!~.           .:~~~7J????.                                        .~!!!!~~555Y:              ~!!!!!7YJ:              ^J??5:                
                   ^^^~??J~                     .:.:::    .:~~!!~:          .^^^^7????.                                        .~!!!~~!555?               ~!!!!!?J7               ~J?J7                 
                   .^^^7??!                      .::::       .:^~!!^.        :^^^!????.                                         ^~~~~^7P5Y~               ~!!!!!JJ:               ~J?J.                 
                    :^^!???                       .:::.          .:^~~^.     .^^^~????.                                         ^^^^^^?5YJ.               ~!!!!!J7                7?J:                  
                    .^^^7??.                       .::.                ...    :^^^7???.                                         ^^^^^~JYY7                ^!!!!7J:               .?J^                   
                     .^^!?J~                        .::                        ^^^!???.                                         ^^^^^!J?J^                ^!!!!?7                ^J^                    
                      :^^7J7                         ::.                       .^^~???.                                        .^^^^^7??7                 ^!!!!J:                7^                     
                       :^^??.                         ::                        :^^7??:                                        .^^^^^???^                 ~!!!?~                .^                      
                        :^~J~                          :.                        ^^^??^                                         ^^^:!??7                  ^~~!7                                         
                         ^:7?                           .                        .^^7J^                                        .^^^^??J:                  ^^^7.                                         
                          ^^?^                           .                        .^~J^                                        .^^^!??!                  .^^^:                                          
                          .:~7                                                     .^7~                                        .^^^7??.                  .^^:                                           
                            :!^                                                     :~!                                        :^^^?J:                   :^:                                            
                             :!.                                                     :!.                                       :^:!J!                    ^:                                             
                              ^!                                                      ^:                                       ^^^?7                    .^                                              
                               ^^                                                      ^                                      .^^!?.                    :                                               
                                :.                                                                                            .^^?.                    ..                                               
                                 .                                                                                            :^7:                                                                      
                                                                                                                             .^7^                                                                       
                                                                                                                             :~:                                                                        
                                                                                                                            .^.                                                                         
                                                                                                                            :                                                                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n