                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                      .                                                                                                                 
                                                                                .~J!:..                                                                                                                 
                                                                             .7B&P^                                                                                                                     
                                                                           .?#@B.                ..:^^^:.                                                                                               
                                                                          .B&&B.        :.  .~?PB######BBBPY!:                         7P.                                                              
                                                                          #&#&!        :Y !G&&&#BBBBBBBBBBBB#BP^                        #&                                                              
                                                                .        5&##&#J^.     .5G&#&#BBBBBBBBBBBBBBBBB#5.                    ^G@@~                                                             
                                                               G&BJ:    .&&###&@&#G5?^ .B&BB&##BBBBBBBBBBB#BBBBB#B.               .^?G&&@@~                                                             
                                                              5&&&&&#BJ  G&##&&&&#&&&&B##B##&&#BBBBBBBBBBBB#BB#BB#G  .:^^~~~~~!?5B&&&&#&@&.                                                             
                                                             7&&&#&&&&&P .&&#&&&&####&&&BBBB&&#GBBBBBBBBBBB&#B####&###&&&&&&&&&&&&&&#&&@@~                                                              
                                       .:^^.                 YBB&&#&&&#&J :#@&&&&&&#&&&#BBBB7:. ^5BBGB###BB####&B#&&&##&&#&&&&&&&###&&@&~                   .:^:                                        
                                         .^?J7~:.            ^BP#&&##&&&&~ .P@@&&&&&&&&#B###.     ~P#&#BBBBBBB####&&&&&&&&&######&&&&@G.                .:!7!^.                                         
                                            :!Y55J!^:..       !B&&&&&&#&&&7  ?&@@@@&&&&#BB#BY7!:.   .7B#####BB####&&&&&&&&&&&&&&&#5B#~             .^!?Y5J~.                                            
                                               ^?PGGGGPY?~^..  .J&@&&&&##&&B5PG#@@@&@&&&#B#&G5P5!.   !?G557B#&#G#&&&&&&&&&@@@@@@B: :       .:^!7J5GGGGP?:                                               
                                                 :75PPG&&&##BP5J7Y#@&&&&&&#&&&#B#&@@&B&&#&&&5.    :     ..~BBB#B&&&&&@&&@@@@@@@&5~::^!7?JYPGB#&&&BGPY!.                                                 
                                                   .75PG#&&&&&&##BGB&&&##&&&&&&&&&&@##&&##&&&:    .      .PBB#&&&B#&@@&@@@@@&G!^7PGGBBB##&&&&&&#GP5!.                                                   
                                                     :?B&BBB##&&&&&##&&&&##&&&&&#&&&&&&&@@&&&&Y!  ...   ~G#B#&&#&#&&&@@@@&G7. :5BBB##&&&&&###BB&#7.                                                     
                                                       ~GBPPGG55PGGGB#&&&&&&##&&&####&&&&&&&B#@&7:. .:!B@&B#&&&&&&&&&&&@B.  .?GBB#BBGBGP55GGGGBP^                                                       
                                                        .JBGGGGPY7?5B&&&&&@@&&&&&&&&####&####&&@&#GPGB&&&##&&&&&&&&&&&&&&J7YY7^^:.  .^7JPGGGGB?.                                                        
                                                         :5######&&&&&@@@&##&@#PB&&&&&##########&&&&&&&&&&&&&&&######&#&&@B7:     :?5GGBGGGB#!                    .                                     
                                                    :^~75B&&&&&&&&&&@&&#5~:..5Y^:!B&&&&&##########&&&&##&&&&&&&&&&&&&&&&&&&##G^ ^YGBGGGGGGB#?~^               ^~:..                                     
                                                 :7!~!P&&@&&&&&&&&&&#BGGJ~^:..~GY~!#&&&&&&&&###&####&&&&&&###&&&&&&&&&&&&&&&&&&##BGGGGGGB#&B: ?#J:     :^^~?P&5.                                        
                                               :?~..5&@B&&&&&&&&&G~^!YGGGGGGGB#&&#B#&##&&&&&&&&&&&####&&&&&&######&&&&&&&&&@@@@@@&&BJ^:.:^~~.  :?&B#YJG&@@&&BY                                          
                                               7~:?&@B^~&&&&&&&&J     :?PG##BG&&&&&@BY##GG#&@@&&&&&&####&&&&&&&&&&&#####&&&&&&&&&&&&&#GY7~.      :~&@&B5J57.                                            
                                           .     J@&P  7@&&&&&&&.       ~&&B#&&&@@@&&P!....^J55B&&@&&&&##&&&&&&&#&&&&&#############&&&&&&&&#P7.    :B~                                                  
                                         .7GGY7Y5&@#   :&&&&&&&&J       .P&@@@@@@&&#:       ...::~JPB&&&&&&&&@&&&##&&&&&&&&#####&&&&&&&&&&&&&@@#J^.                                                     
                                           .&&#J?G&&.   ^B&&&&#5BP~  .:^J&&&&&&&#?!BJ^.       .:     .^?PB#&&@@@@&&##&&&@@@&&&##&&&&&&&&&&&&&&&@@@&#PJ~:^      .                                        
                                            :77!:^PB5Y~. .!YB#&#5YG##&&&&&&&&&&G  ..!#&!..    :          ^7&&#&@@@@&####&&&&&&##################&&&&&&&&&BPY^ .^:.    .:                                
                                       .~^.    .         ..:?B&@@&&&&&&&&&&&&##^     .!5##Y^:::      ^~!BBYP5?!7PB&@&&&&&###&&&&&&####################&&&@@&GB~        .77..                            
                                   :~:!P:   :75: ..::  .: J^?#&&&&&&@@@@&&&#B#&J      ..:~?P&BPY!YBPPGJ~^:..::..:!JJB&&&&&&&@@@&&&&&&&&&&&&&&&&#######&@&#G&@&#5JJ?.     ..^                            
                                           !@&~   .^~~GY?5P5#&&@@@@@@@@@@#5B###&Y.        .~77PB!~^^:.       :::.Y@#J?5GB#&&&&&&&&#&&&&@@@@@@@&&&&####&&P. ^G@@J77^~.        .^                         
                                          ~&GJ..^77!^!#&&&&@@@&&&&&&@@@@B5###B&&&BJ~:.....::~YB#?.          ...^P&&&&#5?J5PGB##&&@&BBBB#&&&&&&&&@@&&&###&B. ^G#BP7!?7!~^.     ^7:~^                     
                            .^7PY77Y5?!5G#@5~&##&@@&&&&&&&&&###&&@@@@@@#P##B##BGPGGBBBGGGB#&##&BB#5?^......:~7P&@@B&&&&&#BGPPPP5PG#####BBB&&&&##&&&&&&&&#&BJ~!&@@@@&G5^..    :~                         
                           .^7&@&P5P#@@#&&?~#@&&&&&&&&&&##BB#&&@&#BBB##B#B7~^?GGGBB##&&@@&&#BBB&&@@@@BGGGGG#&&@&&##@&&&&&&@&&&#GP5YYY5PB##&&&&&&&####&&&&&&&&&&@@@@&&&BBG.  ::##~^.                     
                          ~GYPP.:YJYG@#??55#&&&&@@@@@&&BBB#&@@@&PG#BGPPGG#P::^G&#PG&&&@&&&#&&&&#&&@@@@B###5&&#P5B&&&@@@@&&&&&&&&&&&&GBBGB#&@&&&&&&&#####&&&&&&&&@@@@#?JP&G~ ..:^~YG                     
                          Y#:   Y@@@@&&@@&&&&&&@@&&&&&BB#&@@&#BBG#&#######&G5BB@&B5B#&&#&&&&&&&&&&&&&&&#P5?BGPB&&&##&&&@@&&&&&&&&&&&&P##BGP#@&&&&&@&&&#######&&&&&&@#^.:7.       .^.                    
                            :?B&@@@&&&&&&&&&@@&&&&&&&&#&@@&GPB#&&######B#&&&&&&&@5 !@&&&&P57!!!!7?J5##&@@&BB#&&&&####&&@@@@&&&&&&&&&&#P#GP5Y&&&&BB#&&@@&&&&&&&##&&&&&&#&@#!.:~                          
                          ~G&@@@&&&&&&&&@@@@&&&&&@&&&&&@@@@&BGBB#&&&&&#&@&&&&&&&&B?&@B5?!:.         .~7G&@@&&&&&&&&&&&&@&&&&&&&&&&&&&&P##B&@&&@&&BPGB&&&@&&&&&&&&###&&&&&&&#BPGB~~^.                    
                     .. 7#@@@@&&#&&&&@@&&@@@&@&##BPG&@&&&@@@&&&BB#B&###&&&&&&&&&&&&&5!      .. ...... :~#@@@&&&&&&&&&&&&&&&Y#&&&&&&&&&PB&@&&&&&&@&BGGB&&&@@&&##&&&&&&##&&&&&@@@&&#P7~                   
                      ^B@@@@&&&&&&&&&&&&&&&&&&~.    ~7B@&@&&&@&&##&&&&&&&&&&&&&&&&&&^: ..:::^^..::::::^!Y&&@&&&&&&&&&###&@#.!@&&&&&&&&&&&&&&&&&@&#&BBB#&#&&@@&&&##&&&#&###&&@BGGB&&GJ.                  
                     :&@@@@@&&&&&&#&&&&&&&#&B.       J&@@&&@@&&&&&&&&&&.?@&&&&&&&&@@!~:::~Y5JJ!^?^:: ^~555YP&@&##&&&@&&&#B5^?@&@&&&&&&&&&&&&&&&@7 Y#G#&&&&&&&@@@&&&&#YB&####&?    .~GB                  
                    .B@@@@@&@&#BB##&&&&&##&B:       5@G&&&&@@&&&&&&&&&#  5@&&&&&&&&@GJ?P~PY5?#B?YG^^.!JG#G77G&@&###B#&#GPG&&&&&@&&&&&&&&&&&&&##@^  7#&#&&@&&&@@@@@&&&&&&&####&Y      7                  
                    !@@@@@@@B!.  .:P@@&&&&&~       ?@BG@&&&@@@&&&&&&&&&JG#&&&@&&&&&&BPBBJ5JJ#&&GY&P7^~P#@#?~!7??!~^^77Y##&&&&&@&&&&&&&&&&&&#B#@&. .PG^ :.G&&@&&&&@&&&##&&#####@7                        
                    Y&@@@&G?       .GY!7JP#Y       #@B#&&&&&@@&&&&&&&&@?^!YG&&&&&&&@@&&&#B#&&##&B#&&##&#&@7^:.      .7#&B#&#&@&&&&&&&&&##B55&@&~ ::.      !&@&&#&@@@&&&&&#####@#                        
                    Y@@@@7                .~^      #&&&&&&&!#@&&&&&&&&@#    :?B&&&&&@@@@@&&#####&###&&##&@J^.       ~#&&#BB#@@&&&&&&#Y?!^.~#&G^            G@&&&&&@&&&&###&&##&@:                       
                    :&@@@#:                        ?&&&@&&&?.#&&&&&&&&&@P     .5&&&&@@@@@@&&############&&Y^.      ^#&&#JJGB#&&&#B5!.  .^JP?:             :&&&&@@@&######&@&#&@&                        
                     ~@@@@@B:                       ^P#&&&&&!7#&&&##&&&&&&G5?^.5GYB&@@@&&@@&&############&5^      ^PGB5:   .^^^:.     ....                B@@&&@&&#####&&@&##&@Y                        
                     !PJJ&&@B.                        .^~~YGBBGGP#&@@@&&&&&&&#BY .?&@@@&#&@@&############&BJ:....!PPP?.                          ^:.~~.  ~&@@&&&######&@@&&&&@B                         
                         .:~JPY~:..                           :^.:!5B#&&&&#BB5^   .#@@@@&#&@@&###########&&577775G5PJ.                           .5Y~:.:Y&&&&&#####&&&@@&&&@@5                          
                          ^^!7:..    .^~.                  :77:      .:::::..      :#@@@&&#&@&############&&##GBP55Y:                     ^.          5&@&&######&&&@@@@@@@#~                           
                                       .^7Y7^:           :B&5                       ~B#5!#&&@&#####&######&&&&&!^5P!.                    .?.        ~#@&&#####&&&@@@@@@@&B7                             
                                          :G&@&GY7^.~JJPB&#G:                       :YY. ^&&&&####&B######&&&&! .Y5^                  .!^   :P!~~?P&@@&&@@&&&@@@@@&#B5?~.                               
                                            :!P&&&&@@@@@&^                          .J7   B#B#&###&B#####&#&#:  .7J.             .:75G: .~B&&&@@@@@@@@@@@@#G5Y?!~:.                                     
                                               ^~::^Y&#~.                           .7:   Y@#######&##&&#&&P     ^!       .^~!~PB&@@@@&&&@@@@@@@@@@@&&BY!:                                              
                                                     .                               .   .#@@&&&####&###&#!       .    .:   .:~7G&#&&&@@@@&&&&##G5?~.                                                   
                                                                                         :&@@@@@&&&&###&#.             .7J7?~ .^:  ....:::...                                                           
                                                                                         ^&@@@@@@@&&&&&@~                .                                                                              
                                                                                         :&@@@@&&&&&&@#!                                                                                                
                                                                                         .P@@@@&&&&BY^                                                                                                  
                                                                                           :75PG57:                                                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n