.                                                                                  ...:^~!7?JJYY55PPY~.    ..      ........                         ....                                                
.                                                                               ....::~!7??JYY55P5?^. ..   . .   .........                          ......                                              
.                                                                           .....::^~~!7?JYY5PPY~.  ...        ..........                           .:.....                                             
.                                                                         ..::::^^~~!77?JY5PP?:.  ..:.       ...........                            .::.....                                            
.                                                                      ..:^^^^~~~~~!77??JPP7:.....::       ............                             .:::.....                                         ..
.                                                             .  ......:::~!~~!!!!777?JYY7:......:.     .............                       .       .^:::.....                                        ..
.                                                             ........:^~~:!77777??JJJY?:.......:.    .............                       .!.       .^^::.......  .   .....                         ....
.                                                            .....::::~!7?!^?JJJ??JY5Y^..........   ............                         .7Y.       .~^^. . .......  ......                        .....
.                                                            ...^^::^:^~!?7~JPYYYYY57. ......:..   ..........                            ^Y^        :~~^    ......  .........                     ......
.                                                            ..:^^:..:^777!!YGP5555^........:.   ..........                            ..           ~~~.   .:..:.  ..........                  .........
.                                                             .:::^:.:7Y5J5?YPP55J. .........   ......                                .P!          .7!~: .:::::.  .::..........           ..............
.                                                             .::::::^7JPP57YPP5!....... ..    .....                                 ^G7.          ^?7!!^^^^^:.  .:::...........         ...............
.                                                             ...::^^~!?Y5Y75GG~ .......       ...                                 .~Y:           .???7!~~~^.   .:^::.............     .................
.                                                             ...::^~!77YYJJYB~ .......  ..   ..                                  .^^             ~J?77!!~^.   .:::::..............  ...................
                                                            ....::^!77??Y5JJ5~ .......  ..   ..                                                  :JJ???7~.    .::::::...................................
                                              .             ...::^!77???J5YJ^ ..  ...  ..                                               .^      .?YJJJ7^.   .:^::::::...................................
                                              ..          ....::^!77????J5P?  .   ..   ..                      ..                     .!G^     .75YY?^.    .:^:::::::...................................
                                                         ....:^^~!7777??5P5.      .   ..       .             ...                    .~B@J     .?P5J^.    .:^^^:::::::...................................
                                                  ..    ....:^~!!7777??J5B~           ..    ..           .....                    .!B@&5.    .JP?^.     .~~^^::::::::...................................
                                            .........   ...:^~!7777??JJJJ!.          ..    . .        ......                    .7#@&Y:     :?7:     ..~!!~^^:::::::....................................
                                        ................::^~!!7?JJ??JYJ!:..               .         ......                    ^5&@#?.      .:.  ....:~??!!~~^:::::::............................        
                                        ...   ......::^^^~~!777?JJJJJ!:...                ..      ......                   .7B&#5^           .....:!J?77!~~~^::::::...........................          
                                           ......::^^~~~!!!777?JJYY7:.....               ..       ....                  .~P#BJ^.          ......^7YYJ?77!~~^^:::::..........................            
                                         ......::^^~~!!!7777???JY5!.......                .      ...                  :755!:            .....:!YPP55YY?!!~~^^::::::.......................              
                                  ..   .....:::^^~~~!!!77!!7??JYJ^........                       .                   .^:.              ....^JPGPPP55YJ?!!~~~^^::::::.....................               
                                 ..........::^~~!!!!!!!!!!!!7?Y!..........                                                           ...^75GBGGPPPP5YJ?!!!~~^^^^^^::::..................                
                            ....  .......:::^~~!7!!~~~!!!!!!77:...........                                                        ..:^7PB#BGGGGGGPP555J?7!!~!~~~^^:::::................                 
                          .....  ...:...::^^~::~!!!~~~^~~~!!^..........                                                         .::^!P####BBBBGGGGGPPY??777!!!!~^^::::................                  
                       .....   ....:::::^^~~^..:~~!7!!~~~!~.............                                                     ...::^7B&&&##BGP55555YJJ?????777!!~^^::.................                   
                     ......   .....:^^^~~~^^^::^^!!7777!!^..:.:..........                                                  ....::^!GBPY?~^:..............::^~~~~~^::.....................               
                    ......  ......::^^^^^^^:::::^!!!7777:..:..:.........                    .                           ......::::^^..............            ..:::::....................               
              ...................:::^^^^::::::::^^!!7?7:..::.::.........                                                .............::::......:::^^^^~^^^^^::.............. ............               
                ......:...........:::::::::::::^^~!7J7:...::.::.........                                              ..........::::::....~?5PGGP5YYYYYJJJJ?777!!~^::........    ............           
          ....    .....::.......::::::.::::::^~!!77??^:..:::.::........                                               .......:^^^^^^::^75#&&&#BP5YJJJJJ????7777!!!!!~~^:..         ..........           
          ..... ........::....:::::::::::::^^~!?5PG57~::.:^:::.. ......                                              ........:~?JJJYPB#&&&&&#GPYJ??77777!!!!!!!!!!!!!!~~^:..         ........ ..        
          ..............:...:::::::::::::^^~!7?YP&&G?!^:::^:::.   .:...     ...                                         ....:^~J#&&@@&&&&@&#GPYJ?77!~~~~^^^^^^^^^~~~~~~~~^::..         ...... ..        
         ...............:...::::^::::^^^^~~!7?JYPP55?!^::^^::.....:::..      .                                          ....::~?B@@&&&&&&&&BPYJ?7!~~^^::::......::::^^~~~^^::..        .......          
          ..............::.:^:^^^~~~~~!!!~!!!7JYJ7~!~!~^:^^^:::::::::..                                                ......^!?JJ?#&&&@&&&GYJ?7!!~^^::..............::^^^^^:..          ....           
          ..............::^~~~~~!!!!77!~~~~~!7J?!^^^::~~:^^^^~~^^::::..     ..                                  .    .......:~!~^:G@@@@&&&BPYYJ7!~~^^^::...............::^^^^:. ..       ...            
       . ..............:^~!~~~~7?!~~~~~~~~~!!!7~^:::.:^^^^~~~^^^^^^^::.      ...                                 ...........^~^::G@@@@&&&#G55Y?7!!77!^::.............  ...:^^:.....      .              
    ... ...............^!!!~^^~77^^^~~~~~~~!!!~^::.:.::::^^^^^:...::^^:.      ...                         ..................::..Y@@@@@&&&BGGPYJ?JJJ?~~^^::::.::....      ..:::......                    
    ..  ...............~!~^^^^!7^^~~~~~~!!7777^::..:....:::^:::.....::::.      ...             ..........................::::::7&&&BG5J?7!!!!~~~~!!!!!~~~~!~~^:..        ....:::...                     
   ..  ...............:~~^^^^!7~^^~~^^~~~7777!^::......:::::...........:.                        ....  ...............^^^~~^~^:!!:........... ..^!77777!7?!!~^:....... .   ...::....                    
       .........:....::.:^^^!?!~^^^^^!~::::::.:::................ .........                            ....   ......:::~J55Y7^:..............:::!?7777777?7!~^::.........   ........                    
        .......:::.......:^!?7~^^^^~!7?^::....:^^:...........      .... .....                                 .. ....:^!5&&G?~^::..............:^7??777!7!!~^^:::.......    ........                    
.      ..........:~^.::..^?J?~^^^~!77??!^::.:::~^^:..........      ......                                 ........::^^^!?JYJ7~^:::...........:^~7?7777!7?7!~^^:::.......     ......                     
       .......::::~~~:.^J#BJ^^^^~!77??7?7777??!~~^~^:...........  ......               .           ......::....:..:^^:^~~^^!~~^^^^:::..:.::^!7????7777!7!~~^:::.........      .....                     
       ......::^~:^~~^7G&@P:..:^~77???????JJJJ?!~^~!^:::::::::...........              .    ....^^^:.:^^^^:::::.::^^:::::::~^~^^::::^^^^~?JJJJJ??7777!77!^^^:........... .     ......                   
       ........:^:^~!?5BB?.....:^~~~!77??JJJJJJ?~~~!!~^^:::...::........                  .....^!77^^~!!!!!~^^:^^^^~....::.^7!^::::::::^75PYYJJ??77!7??7~^^::.............     ........                 
       .........::^!7777^...:^^~!!!~~^^^^^~!7???!77!?7!~^:................  .....         ...:::^~~~~~~~~!!77~^!7~^.:....:.:P!^^^~!^^~!7J555YJJ????YJ?7~^::::::...........      ........                
       .............::::::^~~~~~~7?????777!!!7777?J???77^:::.....................   ..    .:::::::^^^^^^:~777!!?YJ!^........B#J!!!JPPP#BP5YYYJJ?J5PPY?7!~^:::::............     ........                
        .............:::^~!!!!~~~~J?7??JJJJYJJJYYYYYJ???^::::::::::::::......... ....    .:::::::^^^^^^^~7777??7777~........G@&GJ775##BGG5????7?5P5YJ?7!~^^::::..............    ........          ...  
         ............::^777777!!!~!!~~~~~~!7??JJ55PPYJJ?~^^::::::::^^^^::............    .::::::^^^^^^~~777????JJJ?:........J@&&&GYYBBBBBGY77!!J5JJ??7!!~^^^::::.........................       .:::.   
        ......:...:::^~!!!~~~~~~!!7!!~!!!~^^~~~~~!JPBPYJ~^^:::....:::::............. .. ..:::::^^^^^^~~777???JJJYY~...:.....^&@&&#GGBBPJ!!777?YY?77!~~!~^^^^::::...........................     :~~.    
      .........::::^^^~^^^^^^~!!!~~~!!!!!!!!!??!~~~7JY5Y?!!~^^^^~~~~^^^^:^.................:^^^^^^~~~~7?J??JJJYYY!....::.....5@&&#P7~:.  ...:~?JJJ7~^^^^^^^^::::..........................      .^:     
        .......:::::^^::::^^~7??7!~~!7777?????5P5Y55PPGGGP5YYYJJ??!!~~~~^.....:.............:^^^~~~~~~?JJJJYYYY7:.....::...:.:#G?^..............:^!!!!~~~^^:::::.........................               
          .....:::::::::::^~~!!!!~~!??JJY5??J???55YYY55555J!~^^^^~!7777^.....::..............:^^~~!!!7JJYYJJ?!:.......:~:..::.:...........:..........:^~!!!~~^:::.......................:.  .           
      ....:.....::::.::::::~~^^~~!7???JJYY?7?????YYJJJYJJJ??7?YYPPPG57:....................::^^^^^~77777!~~~^:...:..:~7!~:^~~^:..::.....:?5!^.............:^~~~~~^:::.................::^:.             
       ...::^:..:::::::~^::^^^^^~~!!7??JJ7!!!7777?YJYJYJYYJ?JYYPG#P7:.....................:::~~~~!!~~^^^~^^^^::::^^^^!!!!!!!7~^^^^~^^^:~GB55557^................:^^~~^^^:.............. ..              
        ....:::::::::.:^~~^^^^^~~^~~!77!~~~~~!!!!7?JYJY55YJJJJYYJ~......:.............!P5!^~~~!~!!~~~~^~::~^::^^^^^~!?JJY?~!77?77J?!~?P&&GP55PP5J~:..................^~~~^::......                      
        ......::::::...::^^^^^^^^^^~~~^^^~~!!~~~~!7JJY55YYYYYYJ!:............. ..:...7&&&&GJY55J~^^~~^:.:^:^^^^^^^^^~J5YJJ77?J?7JPPY77#@#BG5YJJYYYY?~^..................^!~^:....   ..                  
        .........:.:......:^~^^^^^^^:::^^^^^^^^^^!?Y55YJJJYYY7^::........... ..::. .:P#&&&&PB&#J!~::^:..:.::::^~^^~77?P5??JYYYJ7JPGGP7JBBGG5YJYYYYJ?7!~:..................~!~:..   .                    
        .........::........:::::::::^^^^^^^^~!!J5GGBPJJJJJY?^^^.......::....:::.. .:^^~?5Y7?YJJ?!~^:::::..:^~!!^^7?Y5JJJJJBBPBPJ?G#5PY???57!~^^::::.....::................:~7^:...                      
          .......................:~!7JJ?JYPB##BGGPYJ???JJJ~:::......:^^...:^^.....:^^^~~^^!!~~!!!!~~^^^^^~!77???7?YPP5PB#YG#B##B5GGJPG5YG57!~~~^^^^^:::::::::::::........:^~^::..                       
            ....................::^^~~~~!!!!7!!!!!777??J7:........:^^...^^^.....::^~~~~^:::::::^:::::::^^^~!!!~~~~~~!??5#B???YGBY5Y!7J!757^^^^^^:::::::::::...........:^~~~^^:.                  ...    
              ..................::::::^^^^^~~~!!!77????^........:^~:..^^^::~JPPGGPY7^...................:::::::^!7YPB#G?JBG7!7JY??Y7~~~!J?~~~^^::::............::^^~!777!~^:.                   ...     
               ....:..................::^^^~~~!!7777!~: ......:^~~::^~!7?YPB#BBP7:.......................:::::^~!!7!7P#BY7J5?!!!~^J5!~^~~7!^^:::::::^^^^~~~!77????777777!^..                            
                ......................::::^^^~~~!!~^.. ....:^~~!!~~!?YPGBPP5?!^...::........:..:::..^:::^^:.:::::^~7YGBGP5J7?7~^~~!YJ~::::^^~!!!!!777??JJJJYJ7!7?J????J7:.                    ....     .
                   .........::...:^^::::::^^^~~^:.......:^~~^~!!~7YY55P5J7!~^^::::::......:^^:^!!~7!?JJ????7777?JYPGGGGPPP55JJY7~::7?~^:::....::^~!!77?JJJJ??7!!!7????^.                               .
                     ........:::.:::^~^^^^^^:.........::^^^^~777J55YY5J~^^:::::::::::::::^~~~!!!!777???JJJYY555PPPPPGG5J7?JJ7YB!GP~.~~^:::::::::^^~~!77????7!^^:::^::.                            ...   
                       ....::::::.. ..:^:...........::::::~7JJJJJYYYYY^::::::::::::::::::^~~~~!!~!777????JJJYYYY55P5YJ??7~~!~^!.?@&BJ!:^...::...     ....::^^~~^:...   ... .......             ..       
                       ....::^:::::.   ...........^^^^^:~?YYJJJJYYYY5J:::::::::::::::::::::.:::..::^~!77?7??JJYYYJ~:::::...::...7&&##G7::~:...:::..             ... .... ..:::::::::.:......           .
                      ......:^^::...    .......:^^^^^::~JJJ??JJJYYJJYJ:.::..:::::::::::::..       ...^~7??777???~...::.........:^B&#BBB?:?GPJ7~~^^^^^:..       .   ...  .:~!!~~~!!~~~^^^::.:..          
                      .......:^...      ..:^~::^^^^:::~?J?J??JJYYJJJJJ:.:::...::..:::::..    .   .....:~??7!!!7!~.....:..........:G&##&#5^P##BGP5YYJ??7!^.   .   ..    .:^^^:::^^~!~^:::...:.           
                      ........ .......   .!~.::^^::::^7?7?JJJJJJJ???JY^.::::...:...:::.              ....~!~!~!!:.................:B&&&&&G!B#GP555Y?7!!7?7~..  ..     .....:^:::::^^^^:......           
                        .......    ....:.....:::::..^777???JJJJJJJ?JYY~...........:::.                ....:~!~~:...................Y&&&&&&JJ#BP55PJ!~~!!7~.  .........      .......:.:::....            
                         .....    ....:~!^ .:::::..^!7777??JJJJJ???JY57...........7:..               . . ..:~~:::...............::.G&&&&&#PYGGP555J!~~~^.. .......... ...  .           .....            
                          ..    ..... ^~^. .:::::.:~!!!77?JJJJ?????JY5J...........Y5:       ..........   ...:~^~^..............::.~&&&&&#BYP55P5YYJ?~^:........                                         
                         ..     ...:. ..  .:::::..^!!!!7?JJ??77777JJJY5^........::YBJ. .   ..................^~^^:..........::^^::B&&&#BGPJY?55YJJ?7:......                                             
                         ..    ....:.    ..:::::.:~!!!7?JJJ7!!!777JJJY5! . .... ..7GBY. .....................:~~^:...:^^:.::::::.5&&&#BGGG???YJJJ?~.....                 .:.                     .   .. 
                        ...   .:::....   ....:::.^777?JJJ?7!~~!777JJJ55^ .........^B#&B~..:::::::.............:~~^::.:::.....:::?&&####BBG^~YJ??!:.....                 :^^::..           ..       ..:..
                        ...  ..:::::.... ...::::.^??????77!~~~~!77?JY5Y: ...  ....:B&@@&G~:^^::............. .^^!^~.........:::^B#####BBB7.J5?!^. .  ..                :^^::::....        ......      ..
                         .    .::::::::...:.::::::?Y??7!~~~~~~^~!???!:.      ......G@@@@@&J!!^:...............:^!!^ .......::::~######GB5.?PY7^..:. ...               :^^^::::::::..     ....:........::
                         ..  ...:::::^:...:::::::::??!~~^^^^^^^^^:.           .....P&@@@@@@G7~^:......... ......:~.........::::~###BBBBY:7GY7!~~~. ....              .:^^:::^^^:::..:^:.........:::.::^:
                          .  ....::::^~^:::^^::^::.:!^:::....         ....    ....:P#&@@@@@#?7~::...............^^. .. .....:::!###BB5~:!P5YYYJ7:  ...              .::^^^^~~^^::::^:... ..........     
                             ...::::^^^!!~~~77^:.::...             .^?~..    .....:5&&&@@@@B?7~^:.........  ....:^.   .....::::!##B5!::7GGPP5YY?:  ...             ..:::::^^^^^:^^^.:.    .......       
                              ...:::^~!7?5BB57!~:.......     ...::!5PGJ... .......:Y&&&@@@@5~7~:.........   ......    ......:::!GJ^..:JGPPP55YJ?.   .             ..:^::::...:^~~:^^.      ......       
                              ....:^^~!7YG##Y!~^^::... .......:^!Y5PPPY..   ......:Y&&&&&@@Y^^^:..................    ......:^^~!:..^5GGPPP5YYJ?:                .::^^^^:::::^!~~!:           .         
                              ....::^^~!?J?77~^:::::...:^~!!7?Y55PPPPP5:. .......::J##&&&&&Y::::....................  ....:^!~^^^::!PGP5Y???JJJ?:           .   .:^^^^^^^::^!JY?^.                      
                               ...:::^^~~~^^^^::.........:^!?Y555PPPPG5.. ......:::J#####&#Y:::...........  ............:^:::::::^YGGPP5JJJJJ?7!:              .:^^^^^^^^^~?YJ!.                        
                            ........::::^^:::^~^.............:^!7?Y5P5~..........:^5######P!.:::::......    .........::....::::~JGBPP55PPP5Y?!~^:.           .:^~~~~~~~~~!?J7:                          
                           ............:::::::^^:::....  ....    .........   .....7G#BG5Y7^.::::........    .....::.....::::^^7GBGP5555555Y?!~^::.          .^~~~!!~~~^~!?J!.                           
                               .........::.....::^^^^:.....                   ....?5?^..::::.:::......  ..  ...:::...::::::^:~GBBG5555YYYJJ7~::...         .^~~~~!?J!!!!??^.              .::::..       
                               .................::::^^^^~~!77?7^.            .........::::::...........  ........::::::...:^:YBBBP555YYYJJ7~::....        .~~~~~~~7J7777!.            .:~!7~^^:....  .  
                                 ................::::::^^!7JYJ^.          ....... ...:::::....................:::........:~~!BBGGP55YYY?7!~^:::..:.      .^^^^^^^^~~~~~^.        .:~7?JJ??!~^:.......   
                                 .......:........::^^^^~!7?7^.         .....     ........    ...........................:^^:YBBGG55YY?7!~~^^::^^^~^.    .::::.::::::^^~^.....:::^^~!J5GPY?7~:..:^^~:.   
                                     ....:::.....^~!!7??YJ~.          ...        .......     ...........................::::5G5PP5YYJ?7!~^^:::^^~!~.   .::::^~!!^:::::^^^^^^^^~!~^^^~!?Y5J?^:^!77!^.    
                                    ......::::.::~!?YY5PJ:.     .......... ............... .......::....   ...............:.::.^J55YJ??7~^^^^^^~~~~.  .:::^~!77!~^:::^^^^^^^^^^~?!~~~~7???~:^~~^::...   
                  .          ..   .....:::::::^~!?JJJYY!. .    .......... ....................:::::...... ........:::^^^:::. .^JPP5YYJJJ!!~^^~!!~~^. .:::^~^^~~~^^^~!777?J7^^^^^^??!!~7???~::::::::..   
                            . ..............:^!7?JYYJ!:......... ...^^......................:::::........ .......::^^^^^^:^:^PBGPPPPPYYYYJJ!!777!~^::^^:::^^^^~~~!!7777??J7^^^^:^^77!~!77~:.........    
                            .............:::^!????7~:::::::::...:^!7^. ....................:..:::.  ....... .....::^^:^:^~!^^G#PPPPP5YYYY5JYYJ?7!~^^~!7~^^^~~~~~~~~~!!777!^^^^^^^^:!7777!^::..       .  
                           .....:.......:^~!77??!^:.::::::::..~7?YJ^...........................:.    . ............::::^!7!^~G#GGPP5Y5Y57!^?5Y?77^^~^~!!~^~!!7!7!~:^~~!~^~^^^^^~^^.^~7?7!!!~:           
         ..         ....................:~!777!:::::::^^:...^!??JY?:.............................    .   ............:^^~~~:~G#GGP55YYYP7.!55Y?!~^^^:::^~!!777777!~~~^^^^::^^^::....^?77??7~.      .    
                   ...................:^~777^..:^^^^^^:.  :~~~~!!J^.....::.................... .. .       ..........::::::~~?B#GPPPP555PY!5PYJ?!~~::::::^!77????7!~~^^^::::::......:7?7?7!^.     ...    
     ..            ..................:~!7?7^..:^^^^^:.  .^~~^^^^??:...........................     ..      ...........:::^~?G&&#BBGGGPP5PP555J7!!~^^::::^~!!!~^^:::^~^::::.......:~J55?^:.  .   ....    
                   .................:^?PJ~::.:^^~~:.  .:!~^^^~^^Y7~^:.......................        ..       ..........::^!Y#@@&#BBGGPPPP5YYJ777!~~^^^:^^~!!~:..:~~!7?777?J55YY5PP5Y?~...     ....      
                   ................:^!?7~^::^!^^:.   .~77~^^~~^~7^^^^:..........................      ..    ... .......:^~!5#@&&#BBGGPP5YJJJ??7!!~~^^^^^:^~~^:::::^~!!~^^~!77!~~^:::.        ...        
                   ..............::~!!^:^~!77:.   ..~?77!~~~~~~~~^^^^^:........................     .  ....     .......::^!5#&&&&&&&&##BGPP555YJ7!7~::.........:::^^^...............            .       
                   .............:^!77~^~7PP~.     .^GB7777!!77!~^^^^^::............................  .  ................:^~!7!77?JJ55YJ?7!~!!!~^:^:................................     .     ...       
                   ............::~7?7777?~.    . :J55#5?JJ??J?!~~^^^::::.........................:.. .   ..............:::^^::::::::::...........................   .............       .   ...        .
           .        ...........:^!??7!^.     ...:~~~!G#J?7!~??!~~~~^^::.......:..................::...    ................::::::............................. ........                      .       ..  
          .         .........::^~77!^..    .. .~7:^^^7Y?!~~^^!7777!^:........::......          ........   .................................................    .........  ...                     ...  .
        ...         ........::^~~^:       .. .^!7^:::^77~^^^~?J77!~^:...........  .. ...           .....   ..... .......................... ..............    .. ..........             ... .  .... .:::
                     ........:::.        ....:^^^~:::~7!^!!!!!!!!7!~::::^::........ ...             .....  ......   ..................... ........:. ..:.        .......            .         ..  .::.. 
                     .........           ..:~~~~~~~^~?PJY77!~~~777!~^:::^:.......  ......           ......  ......   ................................:.   ..                        .       ... .::.    
                    ........       .    ..^JBBBP5J?!!!?JJ!^:..:^:::.::..... .    ........            ....:.  .......        .................  .......   ..                          .    ... .::.      
                   ......        ....    .^^^^~!7!~^:::::..............  ...     ........             ..:.::.   . .................             .... ...      ...                      ......::.        
                 ......          ..     ......:^^:..::...............   ....     .  ....               .:::::.....::^^^~::^^:..........        ...     .. ......                      .....::.  .       
            ..... ..                   .........^^:..........................       ....                .::::..................... .............                                    .....::. ..         
           ...               ...       ...........^~^.........:......:::.....         ..                .::::..                ......      ...........  .  ... ......            ......::....           
          ...                           ............^~~^:. ...................        ....               .:::..                 ......   ..           ...............           .....::....             
.        ..                      .     .......... . ..^~~~^:..................        ....             . ....... .              ..........               ..      ..             ........                
       ..                        . ..  .........  .....:^~~~~^:................       .......  ....    . .......             .::........               ....                     .:.....                 
                    .             ............   .........^^~~~~~^..      .....       .......  ......     ....  .:::...... .:^::........             ....                       .....                   
                                ..:^^::......   ............:~~^::::..      .....       ....  ... .      ..:~~^~~77!!77!~~~^^:::.......            .:.                     ........                     
                           ......::...   ..     ..........:^..^^:.             ..              .........^~!!~:~!!!7!!~^:^~~~:..........          .:.               ...    ........                      
                ........:::^:..       ...       .........:!!.  ...                         ........ ..:^^:::   .^!!!^..:~!!~^..........        .:..              .....  .......        .                
        ....   .::::^^^^^^:.     ..  ...        ........:::!:.                              ....::.........      .:~!!~!!!~~::......         .:..                ....  ....                             
        ..    .::::::^^:..         ..          .................                                   .......         ..^~~!~~~:..................                       ...           ...                 
.             ....:::...                       ..................                                 ......         ..   ..:^~^::^^::......:....          .      ..     ...              ....              
.            ..  ....                          ....................                ..            ......      ............:~^::^^^^::....:..     .........     .     ..                                  
.       ..........                             ......................              .             .....    ..^~^~~~~~~~~^^^^:.::::^^::....     ...............      ..                                   
.     .........                                .......................            ..    ....  .. ..       .:^^~~~!!~~^^^:::........::............... ......       ..                                    
.       ....               .                   .......................           ..   .....  ..^.         ....::^~^:::^~^^^^^::..:...  .....:...... ......      ...                                     
.                                           .  .........................        ...   ...    .::       ...:^^:..::::::^^::::::::::::........:^:::........ .::.. ..                                      
.                     ..                    .  .........................       ....   ...    .:.        ........:::::::::::::..::::::::.::...:^..........:^~~^:..                                       
                                           ..  ....................:...        ....   .... ....        .:....:::^^^:::::......::^^^:..::......^^::::.....::.....                                        
                                                .......:.............          ....   ............... ....:^^^::....::^^^^^^^^~~~~~^^::::..............                                                 
                                                 ............::.......         ....      .::^^^^:::.. ........ ...:::::::^^~^~~^^:::::::::........                                                      
                                                   ........  .........         .. .    ...^^^::::^:..    .. ....::.::::.:::^::::::::.........                                                           
                                                     ....         .....        ..      .. ..:::::....    ...............::::................                   ...                                      
                                                                                ..          ...... .    . ...........................                ....    ......                                     
                                                                                             .....        .  ....     .  .                  .......            .....                                    
                                                           ..              ........          .:.                ...      ..            .......                 .......                                  
                                                 .                              .                          . .    ...    .       .........                                                              
n