                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                 ...           .....                                                                                                    
                                                                          ..........        .....::.......                                                                                              
                                                                        ...::::.......    .......::.........                                                                                            
                                                                     ....:::::::::::::.:::::::.........::.....                                                                                          
                                                              .......::::..::::::::::::::::::::::....::::::::::..           ..                                                                          
                                                           .................::::::..:::::::^^::::::::::^^^^^^^^^^^::....:.::::..           .                                                            
                                                      .......................:::.....:::^^^^^^^:::::^^^^^^^^^^:^^::::::^^::..:::....      ..                                                            
                                                       .....................:::.......::::^^^^^:::...:^^^^^^^^^::::::::::::......::::.        ..                                                        
                                                        ........:::::.....................:::^^^^::..::::::^^^^^^^^::::..........:::.:.  .         .                                                    
                                                       ...........:::.....::::..............::^^^^^^:::::::::::^^^^::.................::....        ..                                                  
                                                      ....::..:::...:....::::::::::::.......:::::::::^^:::^^^:::^::::........::::::...................                                                  
                                                     ..::....::::::^^^^:::.:::::^:^^::.........:::::^^^::::^^^::^::::^:::::::::^:::::::::.::::...:::::..   ..                                           
                                                    ..::..::~^:::.:^^:::::::^^^^^^^^~^^::....::::.:^^::::::::::::^^^:^::::::::::^::^^^^^^^::::^::::::^:.......                                          
                                                  ......::::^~^^:::::::^:::^~~~~~!!!~~~^:^::^^:...:::... .....::^^^^~^^^::::^::::::^^^^^^^^^^^^^::::^^:......   .                                       
                                                 .........::^^^^:::::^^^^^~~~!!!!7!~~~~~~~^^::::.::..     ..  ...::::^::^^:^^^^..:::^^^^^^~^^^^^::::::::.::... ..                                       
                                             ....:....:..:::::::::::^~!7!~!!????7!~~~~77!~^:.:.::...........    ........::^^^^^^..:::^^^^^^~~~~~^:::::::::::..     ...                                  
                                           ..::..::::^::....::::::^~!7????JJJJJ??77!~^~~~~^::...::...................:......:::^:::^^^:^^^^^^~~~^^::::::::::::...   ..                                  
                                          ..:::::^^~^^::.:::::..:~!???77?YJ7!!7?!!!~^^~~!~^~^:::^~^...............::::^::...::.....::::::^^^^^~~~~^::::::::::::::..   ..                                
                                        ..::::^^^^^^^^^^^^~~^::^!!77777?YJ!~^^~~^^~!!~^~~~~!~:.:^^::::::::........::^^^~^^::::::.....:::..::^^^^~~^:..::::::::::::.......                               
                                        ..::::^^::^^^^^^^~~~^^~!!!!!7????7!~~^^^:^^^:::::^:.:::........:::.........::::~!~^^:::::...::.::...:^^^^^^^:...::::::::::..  ....                              
                                        ..:^^^^^^::::.::^^~~~!777!!!777!~!!~~^^^::::.........:::.:.::::::::^^^:::::^^::^^^^^^^^::..::.......:^^^^^^^^:...::::::::::. .....                              
                                       ...:^^^^^::::::^^^~~!77!!77!!!~^^^~!^::^^::........:........^^:.:::^^~~^^:::::^^^^^^^^^::.::::::::...:^^~^^^^^^:::::::::::.......                                
                                        ..:^^^^:..:^^^~~~777!!~!!7!!~^:^^^^::....  ......:^^^^^^^:^^^:::^~::^^^^^^^:::::^~^^::::::::^:::::::^^~~^::^^~~~~^^:::::............    .                       
                                    .....:^~^^::.:^^~~~!7777!!!!!!!!^:::::^:..    ....::^~~^^~~~~!!!~~~~^^~^^:::::^^^^:::^^^^^^::...::..::::^^^:::.:^~~~~^^::::::............                           
                                  .....:^~~^^::.::^^^^~!!!!!~^^~^^^:....:^:.........::^^^:::::^~!77??77777!!77!~^^^^^^^^^::^^^^::....:.::^::::::::::^^~~~^^:::.::.:::....:......                        
                                  ...:::^^^^::...:::^^^^^^~~^^^^^^.......:..........:...:^^^^^~~!!!!7?JJ?????????7!~~~^^::::^:::::.....:^~^^:^:.:::^^^^^^~~^:::::::::.:.........                        
                                  ...::.....:....:^^^^^^^^:::....  ........   .....:...:^!!777????JJJ?JJ???7?JJJ77?7~~~^^:::::^::::.::::::^~~:::::^^~^^^~~~^:::::^:.:::........                         
                                  .....    .::.::^^^^::::^:....   .... ...   .......::^~~!!!77?JY5PGP55YJ????YY?????!~~~^^^^~~~::^^::^:::^~~~^^^^^::~~^^~~~^:::^^^:::::.:::....                         
                                  ..      .:^^^^^^^^^^:::::....   .... ..      ....::^^^~~!7?JYPPPGBBBBGP55Y?JJJ??J?7?J7~~~~~!~^:.:^:^^^^^^~~^^^^^::^~~~~~^^^:::^^~^^^:....:...                         
                                       ...:^^^:::::^^:.:::..... .:. ..        .....::^~~~!7?YPGBB#&&&@&#BBP5Y55YYJYJ???7~~^^^!!~~::::^~~^:^^^^:^^^::^~!~~~^^^.::::^^^^:......                           
                                     .....:~^^:...:^:..:::..   .^.              ....:^~!7?Y5GB##&&@@@@@&&&BGGP555PP5Y7!!!~^:~?7~~^::::^~!^^^~!~^^^^~~^~~^~^::.....:^^:..... ..                          
                                    ......^~^^:...::..::.........              ....:^^~~7?JYP#&&@@@@@@@@@@&&#BBGPPGGGJ!!7~^::!?7~^^^^:^~~~~~^^~^:^~~~^^~~^:::........::.......                          
                                   ..:.:::^^^::::^^:::::.  ....                ...^^~~~7???JP##&&@&&&&&&&@@@&&&BB#BGPY77!^::^^7?!!~~^^~!!!!!~^~!:::^^^:~^:..........:::.....                            
                                   ......::::.::^~~^^:...  ...           .  . ...:^~~~!77!?YPGPGB&&@@@@@@@@@@@&##&&G55J7^::^~~!!^^~~^^!!!!!~~^~~:...^:::^.....:.::....... .                             
                                   .....::..:::^~~~^:..        .         . ......^~~~!!!77JYYY5P#&@@@@@@@@@&&@@&##BP5YJ7~:^!!7!^::~~^^~!7!!!::^^.. :^:.:::::.:..:::.......                              
                                .  ........::.::^^^.....   .....     ..  . .....:~~~~!~~!!~7?JY5B&@@@@@@@@@&&@&#BPP55Y?!!^^!7?7^:~!~^::~~~!~::::...^^:::::^:.:..::....:..                               
                                  ..:..........:^::.:::.......     .........::..^~!~^^^~~^~7777JP#&@@@@@@@&&&#BG5YYYJ!~~^:~?7?7~^~7~~^:^^^^^^^^:.:^:::^:..:..:......::.                                 
                                  .............:^^^::::::..:..    ..........::.:~~~^:::^^:~!~~7YGGGB#&&##BBBBPJJJJ?7!^^^^~?J7!7^^^^~^:^~~~^::::^:~^^^^^:.....:...::::.                                  
                                  ...:.:.::::::^~^^:.::::..:::..  ....:. ..:::::^~~^:..::::^!7??7!7JJYYJJ????JJ?!~~^:~!~!!!~::::^~~!^:^~^~~:::::^~^:^^::   ...::::::.                                   
                                  ........::::::^^~~^::....::.....:::.:. .:.:^^:^~!:...::::~~~^^~~!!!!7!!!!!~~~~!~^~!77!~^!^:^::^^^::^^:^~:..:^:^^:::^.  ..:.::::::::.....                              
                                .....::......::::^~^^::..:::... ..::^::.  ...^~:^^^:....:::::::^^^^~~~!!~!~~~^^:^~77!~^^:^^^::::::..::^^^^^:.^::...:::...:^^^^^^:::::::.                                
                                 ....::.......::.:^~^::::^::........:^^::.....^:^^^..:..:..:::::::^^^^^^^^^^:^:::^^^^^:::::..:........:^^::.:::..::^::.:::^::^::::^::::.                                
                                  ...............::^^^^:::.    ......:~....:::.^^^::.::..:::.:::.:::::::::::::..:......:::.....:.....::::..:::..:^^^..::::::.:::::::^:..                                
                                    ...:.:::.....::^:^^^::...........::......::^^~^:.......::::::::::.:::::::::.................. ..:^:.::^^:..:^^:~^.:::........:.::....                               
                                  ........::.....:^:::^::.....::...::^^:::.....~?~^^^:::....::::::::::.:............ ..... .......:^^:...::::.:^::^^...:..:.....::.:......                              
                                       ........::::^:...::..:..::::^^^^^^^:..::^!~^^^::::::..::...::::::................. .......:^^:...::..:...:::.....:..::::::.::. ....                              
                                        .......:.:^:::..........:^~~^~~^^^::..^^:::~!~^::^^::::.........:...... ....    .........::.........................::::...    ..                               
                                         ...:::::::::::.........:^^::~^^:::::::^^..^~^^::::...:::::^::..:.:...       ....:::......:.   ...::..... ...::....:::...      .                                
                                         .::::::::^::::^^:..:..::^~::::::::.:::::::.....::.......:^:::..     . ..........::::..........:::.........::::::::::....    ..                                 
                                          .:::::^^^^^:.:::......::^^^^~^:..:::...:^::..::^:.......:..::.......::::.......:.::::::..:::::.............::::^:..     ....                                  
                                          ......::::^^::::^:......::^~!!!^.:^^^^:^^^~~::.::^^::.......... ...............:::^^^^:^::::.. ..:........:^^:::. . .      ..                                 
                                           ....:..::::::::::::.....:^~~~!~:::^^~~^^^^^^:^::^::::......:............:^::^^^^^^^:::::.................:::::....                                           
                                        .  .......:::::::^~~:::....:::^^^^^:::..::^^^^^^^^:::.:...    ......:::..:^^^^^~^^^^~^:::............:..............                                            
                                             .....::::::::~!~:::::::.:::^^^^:::.:::^~^^^^^^::::.         ......:^~^^^:^^^^^^^:.......  ......:.....   .       .......                                   
                                            .......:::::::^~~:.::::::::::^^^^^^~~~~~^^^^^~~~^^::.      ..:^^:::::...:..:::.....  ..:.............     ...      .  .                                     
                                             .::...:::^^:::~^^:...:::::::::^^^~~!~~~^^^^^~~~~~^:....... .:^^:::.. ........        ..:.....:...       ....                                               
                                             .......:::::::^^^^:..:::::::::^^~~~~^^^^^^^^^^^^~~~^^:.................  ...          .  ......       .  ......                                            
                                               .....::::^^^::::::::.........::^^^^^^^^^::::^^^^~~~^::::::........... ............          ..          ....                                             
                                                 ....::::^^^:::::........  ...:^^^:::::::^^^^^^^^~~^:.:::............ .......  .    ..     .            ..                                              
                                                    ......:..::::.........  ...::^~^:::::::::^^~~~~~^^:::::::::::....   ......              .                                                           
                                                         ........................:^~~^:::::::^^^^^^^^^^::::::::::..............                                                                         
                                                              ..........     .....::^^:...::^^::::::^^^^::.........................                                                                     
                                                               .......      ...::::.....:::^::::::::::^^^^::................:.........                                                                  
                                                               .........        .........::::::::::....::::^^:........... ..................   ..                                                       
                                                                                    ..............::::::::^^^^^::..................       ... ...                                                       
                                                                                       .............:::::::::::...................                                                                      
                                                                                              ...::::...........  ..............                                                                        
                                                                           .                 ....................     ......  ..                                                                        
                                                                                                ..... ...........                                                                                       
                                                                                                               ..                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n