                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                         ...    .     ..:.                                                                                              
                                                                                   .:~!!!7??7777^!?777!7!~~~^.                                                                                          
                                                                                 :~!~~~!77?JJJ?^^!!!!~~~~!7!!~^^.                                                                                       
                                                                               :Y5?!J5?^:::^~~~^:.^~~:::::^^77?5BJ                                                                                      
                                                                               .7Y5PY7!7?~::~!~!!!^~~^::!777?PP!.                                                                                       
                                                                                  ..~YY7?PY!JPYJ?77Y?!~?7!YP5^                                                                                          
                                                                                     ^B?7YYJPG5~!  ~?Y~?!~7P:                                                                                           
                                                                                 ..:~J!?5?7?5BGY5^~!~5J!??!!7!~:..                                                                                      
                                                                              :^^^~~77YPYJY77?PBG5J77PJ!!?YYJJ??!~^::                                                                                   
                                                                          .:^!!!7YPGGPPPBG5Y?!YP5PPPP5J?JJY55PGGP5YJ7~^:.                                                                               
                                                                       .:^~7JYPGG5?~:...:YB7JJ7?YY?7???P^    ..^7YPGGPJ!~:..                                                                            
                                                                     :!7?YPPGPJ~.         ?57P7!J7!!Y!5!           :7PGGPJ~^:.                                                                          
                                                                   .7Y555PG5~.            .GJY!???7!Y?P               ^JGPY7~^:                                                                         
                                                                 .!J5555P?.               .BBBBBPGPYP5G                 .755YJ?~:                                                                       
                                                                ^JY55PP?.               :JG####GY5555PG~                  .JPY5Y!:.                                                                     
                                                          .   .7JYYY5?.              .7PBGGGB##B555555Y55J^                 ~5JJY!^.   .                                                                
                                                         ..  ^JJ??JJ:              ^YGGPPPPPBB#BGPP5P&&&#GP5!.               .YJJY^^:  .                                                                
                                                         .. ~JJ??JJ.             ~5GGPP5PG#&&@@@@@@&&&@@@@B5#G?:              .5JJJ^^. :     .^^.                                                       
                                                .^~.      ^~?????J            .7GBGPPPB&@@@&B#&&@&&&##&@@@@##&BGY:             :P?JJ:7.:.  .^!^!^^                                                      
                                               ~Y?!Y!     ~~7Y77J            7BBBGGB&&&&&BGG#&&&&&&&###B##&@@#BPPPY^            ?5?Y!.~^.:!J!~?Y7:~.                                                    
                                             .7J?Y??Y?:. ^~^Y?7J^          !#@@#GB##BBBBPG#######&##BB###BGGB&&B555PJ:          ^G?J5!:.:JYY57~^JJ~J.                                                   
                                            :7!7JJYJ!~~!7~^^???Y~        :P&@@@@@&#BBG5G##BB##BBB#BBBBGGB##GGGB###G555?.      .^GY7Y77!~~~^:^~:::J!!~                                                   
                                           .J7?Y7~~7J?!~^^~~~!!?Y~.    .7#B&@@@@#BBBGPBBBBBBBBGGBBBGGGGGGGB#BGBB&&@&GY557~~~7J5YJ7Y?77???7!^:?!::!75.                                                   
                                           YB?55~~~~~!???J77???~~YYY55P###&@@&#GG##PPBGGBPGBBBPBBBGGBBGGGGGG#BGB#@@@@&#GPGP5YJ?J?J5Y!!~..7J?77~:!Y5?                                                    
                                           :GPYPJ~~~~7J5P7~~  !5775YYB#&@@@&##B#B#PGBP5B55#BPGPPPBPPPGGGGGGBBGBPG#@@@@@&Y5GP5557JJGP!7~ .~!?JY!?JJP.                                                    
                                            ~B5YBJ!?77?BBJ77^^~7P!J7YBB@@@@@@&#BGGG#PYG5?GB5YBJ^:?!~!!~77Y?5P5YGYG#@@@@@&55GPYJ!Y!GBGJ?7!!~755?YY7P.                                                    
                                            .GPJP5JY7~!PGB5JJ7~7P77PB&@@@@@@#P#YGG#BY5Y77#G7?57..!B^!!:..:^::::P!7PP#@@@@@GPBPY5J!~JGG5Y?77557??57!^                                                    
                                            ?G?55JJJ?!!^JGGGP5YGP5##&@@@@@&GP##JGB#BYG5JP##YYPY::7#G?55~  !^^  7J..J5P&@@@@GG#GYY5J75PPP555J7?7?Y5^!:                                                   
                                           :BPYPJJ77J5555PGGGGP5P&##@@@@@@&&@&#YGPBBP#PJG5B5JJJ~:7PP7JG5~ .Y7^ 7G~ .B@@@@@@@BB#?#5B??YGGP5JJ?!!!J??5!                                                   
                                            JP?5Y7?YJ5B#BPGGY5PB@&#@@@@@@@@@@#BGGPYG#BGY5JYPP?5?~?Y555YPBY:5P! 7P?: .&@@@@@@@B##&&BJ5PYJPP555J!?JJ57                                                    
                                             557555JG&@&#&&#&#&&@B@@@@@@@@@&BBG##GJG#BB##BBB#555?YB&&&&&&@55G~:7?J5: &@@@@@@@&G&@&&###&&&&&#P?YJ7Y~                                                     
                                              Y57YPB&B7.  J@#&&&&&@@@@@@@@&P##BGB#YGBB&#&#&#GGGG5JYPBBBBB#575?J^:!5#7&@@@@@@@@#B@&&G&#: .!YB&BJ!?:                                                      
                                               JPP&#7      JG@@&&&&@@@@@@@&B&#5GGGBBBY5BBBPJJ??JGY7?J5PYJP~~?7P..~J&&@@@@@@@@BP@@&BBB.      ?BJ:                                                        
                                                ^J7.        J###B&BB&@@B&@@@@BBB5GBGGB?5J?77~:.::. .....?!::!7#:^5#@@@@&BP&G~PG##PPY                                                                    
                                                             ~Y#&&&J^5&Y:JB&@&&GYB&G5YY!Y:.  ....     .Y7~^!55&?B@@@#G?:  : ^&@&@#^                                                                     
                                                               Y&#&@Y  ~^ .?@@@&PG@&#5?^7BP?~:...  .?#&B!!?BP@&@@@@&P~     ?@@@@G                                                                       
                                                                G&@@@#:    ^^7YPB#&@@@&Y:#&&@&#G?YB@@&GBJB@&@@@&&Y:..    .G@@&B#5                                                                       
                                                                5#YG@@@5.      .PPPPGG##5&PY55P#@#@#5YJJB@@@&BPP5P!     J@@B?.:&.                                                                       
                                                                5B  .?B@@P^   .P55GGGGBBPBY7YJ!Y#?5G??J?!7JY5G55YYG~ .?BB?.   .&~                                                                       
                                                              :JB@.    .~YGP! ?BGBBBB#&&#J!Y5Y5YG~YPPYYJ5^:##BPPPPPP :^       .&7                                                                       
                                                            .Y#G~#^        ^PPBBBGGGGG#&&Y^777PY5J5JP!!77:P@&&#BBBB#:         :G^                                                                       
                                                           7BBBB~..7~!JY555B&&&&&&&&&&&&&#G55JY?5J!YY??YPPGGGBBBGPPPG!       ?7::7.                                                                     
                                                          :#PP#GP??J#&&#####BB#######GP555Y~. !J!P5?Y...^Y5YYYY5B&BGBBY7:    5YJ5G~ .::^~!7~.                                                           
                                                          :? 5#BGGPB#BBBB######BBB#BP5555~  . ^JY555!:.. .JPPPGGGB#&&&@&#.   .GGPJ  .:?B#BGGGY~..                                                       
                                                           7B###BPG#######BGGBB##&B#&#GG!::::.:!JYJJ!:.:::^5B#&&&#BBB5G#&B55YJPBP!:.. .?BBGGGBBBPP5J~.                                                  
                                                      :!J?P&###B######BBGGB##BGB&BB##&BG:::::::::^^:::::::::^?5BBBBG#BYY5PG#&&&#####BB##BBBGP5Y?...:!J:                                                 
                                               .7..~YB#####BB######BBBBBBBGPPB#&#GBBBBP~.:::::::.....::^:::::::?BGGBG&#5Y5555PB##########B#P:  .:     .                                                 
                                              ~BBG####B###########B#B##BP5GB&&&#BGBB#P~^:::::.... ......:^^^^~75YPBPGB&&G5555555GB########BBB57~JP?~:                                                   
                                             ~##B?^.Y#B##5?#########BPPPB#&&#GGPGB&@&5?7~~^..    ..::..  ..:^!P5~^JG5PB&&#P5555555PB####B######BPGGBGP?                                                 
                                             G#Y    7&#G^ Y&#####BGPPGB##BPPPGG5G@@@&:^^:.  .....:^~..^:..   .J?:::?G5PB&&&#55555555PG##Y^:^!?5PBGGGGGB5                                                
                                             #Y    .#5!. !#####BGPGBBBGP5PP5J?75B#@@@~^~.:^~::. .:.JJ^:?:..   G~^:::YG55B##&&G55555555B~ .     ^GBGGGGGB5                                               
                                             ?.    !:    :&###GGBBBP55P5J~. . ?PY5PYPYY7Y5J~^~^?:J~!J7Y~.    ~@7^^^:^B555BBB#&#P5555555G:      ..^?GBGGGJ:                                              
                                                        .#&#BBBBGP55PY7^::.!J..??Y77??77JJB~::^?!PJ^  ^. .   B@#^^^::PGP55BP5PB#BP555555G~         .!PB?                                                
                                          :^:          :B##BBGP555BB7:::^::JJ7~..?7~7YG?7JY:.:~^:.:     ..  .#@@!~~^:5BG55PBP55PB#G555555GJ.       .!YBJ                                                
                                       .!?~.          ?&#BGPP55P#@@@@&BPJ7!?G77?!?PPJJ5YYJ57^.    ..         :@@!!!~~GBBGP5GG5P55PBGP55555PGJ.      JBBBJ                                               
                                     ^55^           :G&BGP55P#B&@@@@@@@@@@@@@&B7#@&~7!!7?7~.    .!.           :&?^!!7B#BBGP5GPGGGP5PBGP55PG!~!~      .7YJ7:                                             
                                  :?BB!            J#BGP5PPP&@@@@@@@@@@@@@@@@@@@@B:..        ...~^ .           .5^~~YB##BGGPPGPB#BGPPPGGP5PP:              .                                            
                                :YB#Y.           !B#GPPPPGBB&@@@@@@&&@@@@@@@@@&&B^!^..  ~~77?   .: :?!5:    .?  .7^~BB##BYBGPGGPBGB#BPPGBGPPG7                                                          
                              ^PBBBP~^         ^G#GPPPPGB###B@@@@@@&#@@@@@@@@@@5!~7~!Y7!?~~!J!:^:.. 77GY^   7Y^  .!~7J#B#J#GGPGPGPP###BGPGGGPGP7.            ^~                                         
                            :P#BBB#B~        :5#BPPPPGB####B&@@@@@@B&@&B#BGB#&#:?~^~~!!77J?^^??J .. ~~?5! .?JJ^   :^:^J55?#BGPPGP5Y#####BGPGBGPGGY:           :Y?^.                                     
                           J#BBBB#G.       ~G&#GPPPPB#####B&@@@@@@@PB@&5Y777????Y5Y?777??7?YJ~~7^...?~YP!:Y55#:.^!75PGBGG5YBGPPGGY?#######BGGBBGPGGY^           YBGJ^                                   
                         :G#BBBBBB.      7B&#GGGGGB######B#@@@@@@@@YJY5PY???JYYYY5555555YYJJ55!!!!:!J?G#5GGGGPYY5Y?????J55JJGY5GG5!B####B###GGGBBGGGG5~.         JBGBY:                                 
                        7#BBBBBB#?    :J#&#BGGGGG#######BB&@@@@@@@BJGPP5YYYJ??7??JJYYYY5GP5YY5Y?75!GJG#@#B5J????J???JJJJ77!7J7JGP?!GB###BBB##BGGBBGGGGGG?:       .GGGGGP5YY7:                           
                      .5#BBBBBBB&7  ^P####BGGGGB#####B#BBB#@@@@&GP?JYJJ?777!!!!77?JJYYJYPPPPY5GYY#PGBGPYY?777?7???JYPPPP7!7!~^~^~5JGB####BBBB##BGGBBGGGGBBP7.  ..!BGGGGGGGGBBP!                         
                     ^B#BBBBBB#B##BB#####BGGGG######B#@&&GG@@G57!7^!!:!5BBGGG5YYJ?77777?YGGBGYG5PB##PYJ???J5GB#&&&@&@@&#?G&#Y!!?GYPBGBB##BBBBB##BBGBBBGGGBBBB57GBBGGGGBGGGGGGBBG~                       
                    J##B#BB#############BGGBBB#B###BB#&@@#&@@&557^!75BBP?&&&&##&###BGP5Y?7?JGG5PGBP5J5PGB#&@&BBGYYG@&###&B5Y5YP5PYBBBBB#B#BBBBB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB5.                     
                  :G###################BBBBB##BBBBBBBBB@@B&@@@#YG5PP?P&@?B&#####&&&&&&&&&#PYPP55P55#&&&&&&G~:.^...~J&#&&&###G5JJYBBBBBBB###BBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB~                    
                .J####################BBBBB#BBBBBBBBBBBBBG#@@@@Y5Y5GB#&&@&######PG#&&#B#&B7Y5JP55Y7?@@@@BPY.^7^:Y!?7#&##&&&#P55PBBBBBBBBB##BBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#J:                  
              :J#####################BBBBB#BBBBBBBBBB#&#BBB@@@@@&BYGY#&&@@&#&##&BJ?5##PJ5BPBGP!PP##P@&&@&GY&@&PYG7PB&&&&BBBP^B#BBBBBBBBBBB####B#BBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##P.                
            ^G######################BBBB##BBBBBBBBBBBB&@@&#@@@@@@@BYPPB##&@&&&&G5##Y!5&@&G@@B5YPG#@@@&@&##P#BG&&BB#&&&P##GJ^~G#BBBBBBBBBBB########BB####BBB#BBBBBBBBBBBBBB#####BBBBBBB#B:               
          .?#&#&###################BBBB##BBBBB#B#BB#BB&@@@@@@@@@@@@#JBGPG#B#&&&&GJYGGJY5PY&@B55GP#&@@@@@@@@##&##&##PPBBBG7~55Y&B##########################################P7?5G#########B:              
      .^7P#&#57&#####################################B@@@@@@@@@@@@@@PGBGGGBJ!!~^!!JY55G5Y5B@&&#&#&@@@&BPPPPG5YYY!. ..YB5^?&@@&###########################################&:    .~5#######B.             
        .7PY  P&######################################&@@@@@@@@@@@@@@@@@@@@B77       .:~7??&&@&#&&&G77777~:.        .&@J?@@@@@&###########################################P.      .J#####&G             
             G&########################################@@@@@@@@@@@@@@@@@@@@@5!          .^~!YBP5GGP!!7~.         .  J@&B@@@@@@@@&#########################################G.        :B&###&^            
            G&######&&&#######&########################&@@@@@@@@@@@@@@@@@@@@&?.            ~!!~5P!!~.            ^~:@@@@@@@@@@@@@#########&&#############################&J           P&##&Y            
           P&#####&&Y.P#&###############################@@@@@@@@@@@@@@@@@@@@@&!            .!7?BG7:        .^  . ^P&@@@@@@@@@@@@@#########@@@&#&&########################&#            P&#&P            
          J&#####&&!   ^&&&#############################&@@@@@@@@@@@@@@@@@@@@@#^           .!~?P5:        ~P.  ?.?#@@@@@@@@@@@@@@#&&&&#&&#@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&^           .#&&?            
         :&&&&&#&#:     Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@B.          .^!?P^       :Y5P7^5~:#@@@@@@@@@@@@@@@#&&&&&&&&&@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&B            G&&.            
         Y&&&&&&&.      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@G.  ...... .~?JY  .... :P~..:57 G@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G           :&B             
         G&&&&&&?        P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@J ..........:J7 ......5~.Y: !.G@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5           B7             
         B&&&&&&.        7&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&~...........J!.......Y.....^B@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5          7              
         #&&&&&#         ~&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:.:::::::..J^.:::::.~^...^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@Y                        
         &&&&B#&         :&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!:::::::::^J:::::::::::.^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@Y      .^               
        .&&&@5^@.        7@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5J~:^^::^^:!?:^^^^^^^:::^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@P     :&.              
       ^J#&&#: ?!       :&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&JJ?^~~..~^^?!^^~~~~~^^:^!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#:  .#@7              
       .@&&@G   .       #@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?JJ!~!..!~!Y!~!!!^^!~^~!?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&!!#@@7              
        Y@&@5          .!.J&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y7JJ?!!~~!7J57!!7~ :!!~77Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@.              
         Y@@B             .&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7??JYJ??7JJJYY777!.~7??77?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@P               
          J@@:            Y@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@?~G@@@@@@@@@@@@@@@@#!??JJJJJJJJ??PY??????J???7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@G                
           ~&P           7@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@#   .5@@@@@@@@@@@@@@B!?????J?J????YP?JJJJJ?????7B@@@@@@@&@@@@&@@@@@@@@@@@@&@@&&&&@&&&&&@&@&&&@&&&&&&&@&&@&&@&&@@&@@&@&&&@&@^                
            .B^         ^@@&&&@&@&&&@&&&&&&@&&&&@&&@@@@@@@@@?     ^#@@@@@@@@@&@@B~????????????YP????????????7&@@&^^#@&@&@@&@@@&@@&&@&@@@@&&&&&@@&&&&@&&@&&&&&&&@@&&@&&&&@&@&@&@&&@@@@@#.                
             .?   .~:    !@&&&@&&&@@&&@&&&&&@&&@&@&@@&@@@@@&        P@@@@@@@@@@@#~????????????PG???????????J!J@&.  .&&@@&&@&@&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@#?:?G.                 
              ..   !&&5   #@&@&@@@&@@@@@@@@@@@@&@@@@@&@@@&@#         Y@&&@@&@@&&&?7?????J?????G&???JJ??J?J???~#^    P@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                       
                    .&@&? ^@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@&@&          J@@&&&&&&&@B7?JJJJJJJJJ?B@Y?JJJJJJJJJJJ!?     J@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                       
                     :&@@^ B@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@^          :P@&&&&@P:JJ?JJJJJJJJJ?#@G?JJJJJJJJJJJ7?.    J@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                       
                      !@@&^7@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&@B      ~5    P@&&&@# :G??JJJJJJJJJ&@&JJJJYJJJJJJ??J.    B@&&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                       
                      :@@@@&@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&@#^  :P@B    .#@&&&&#&&5?JJYYYYYYJ&&@PJYYYYYYYYJJJJ    !#&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                        
                      :@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@&&&&&@&#@@&#     .B@&&&@@&#?JJJYJYYJY@&#BYYYYYYYYYYJY~      !@&&&&&&&&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                         
                      Y@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&&&&&&&&&:      7&@&@&&&B?JJYPYJ5#&&&&PYYY55YYYYY5?      7@&&&&&&&&BB@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                           
                    7B@@@@@@@@@@@@@@@@@@@@@@@@@&&#~::~?#&&@@@&&&&&&&@7       .&&@@&&&#G55&GP&&&&@&#Y555555YYYG@#.    #@&&&&&&&#:&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^                            
                    .5@@@@@@@@@@@@@@@@@@@@@@@@@&&&P      .:~?B@@&&&&@G        ^@&@@&&@&GG&#GYP@@&#&5Y5555555YB&@!   7@&&&&&&@@Y #&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                             
                      7@@@@@@@@@@@@@@@@@@@@@@@@&&&@.          ^5B@&&&@5        G@&#&&&BYB@&&GY@&@&@BY55555555&&&B   #&&&&&@#J:  #&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&                              
                      .&@@@@@@@@@@@@@@@@@@@@@@@@&&@J             7@@&&@5       P&^.7B&&##@&&&B&&@&&&G5BB555G&&&@7  ?@&&&@#~    7@&&@@@@@@@@@@@@@@@@@@@@@@&G7..5Y@@@@@@@@@Y                              
                       ^#@@@@@@@#~&@@@@@@@@@@@@@&&&&.             :B@&&@J     .G    .&@&G&&&&B&&&@&#&G&&BPB&&&@P  :&&&&&?     .&&&@@@@@@@@@@@@@@@@@@&B5~..     .@@@@@@@@@.                              
                         G@@@@@@@~.#@@@@@@@@@@@@@&&@P               7&@&&     .     :&&&&&#GGG#@BP&&&#&#&B#&@&@?  #@@@&^      B@&@@@@@@@@@@@@@@@@&Y:           P@@@@@@@@!                               
                          B@@@@@GB  G@@@@@@@@@@@@@&&@?               .5&@J           .P&@&&&#&&@:~&#&&&#&#G&&&&B 7@&^G~      J@&@@@@@@@@@@@@@@&5:            .#@@@@@@@@J                                
                           &@@@@7::  G@@@@@@@@@@@&#@&&~                .G@~           :&@&@@&&@@! :#&@&#&@&#&&@Y B&:        J@&P&@@@@@@@@@@@&?.              #@@@@@@@#~                                 
                           .#@@@&.   .#@@@@@@@@@@@YP@&&!                 !#:           #&&@@@@@@J  &##B#&@&&&&#  #~       !BG7.J@@@@@@@@@@&7                5@@@@@@#~                                   
                             ?&@@G   ?&@@@@@@@@@@@@?!&@@5                  ~           #&B&@@@@&B :@G&#&&&@&&@7  ~.      !!   J@@@@@@@@@&?                 7@@@@&P^                                     
                              .J&@5   ?@@@@@@@@@@@@@! ?#@&!                            ##BB#@&@B#^7&G@&@@&@&&&G              Y@@@@@@@@@G.                 J@@@#7.                                       
                                 ^G5.  ?@@@@@@@@@@@@@.  ^5&B~                          ###BB&@&B#P P@@@@&&##&#&.           .G@@@@@@@@@J                  5@@P^                                          
                                   .:.  !@@@@@@@@@@@@B     .77:                       :&#####&####~#@@&&&####&B           .#@@@@@@@@@?                  Y@G:                                            
                                         ?@@@@@@@@@@@@J                               :&##########&#@&&#######.          !@@@@@@@@@@5                  ~&~                                              
                                          J@@@@@@@@@@@@~                              .###########&#@&######&7         ^#@@@@@@@@@@#                   P.                                               
                                           !&@@@@@@@@@@&.                              P&########&&#########&^       .5@@@@@@@@@@@@^                  ..                                                
                                            .Y&@@@@@@@@@#                              .&&&######&#########&#       ?&@@@@@@@@@@@@#                                                                     
                                              .Y&@@@@@@@@G                              :#@&&&&&#&##&###&&&&:     !#@@@@@@@@@@@@@@&.                                                                    
                                                 :7#@@@@@@G                              .JB&&&&&&#&&#&&&&B.    :B@@@@@@@@@@@@@@@@@#Y:                                                                  
                                                    5@@@@@@G                                .?#@&&&&&&&&&G.    J@@@@@@@@@@@@@@@@@@@@@J!?!.                                                              
                                                     ~#@@@@@&:                                .!!&&&&&B7.     G@@@@@@@@@@@@@@@@@@@@@@&Y:                                                                
                                                       7@@@@@@!                                  Y&#Y^.      !@@@@@@@@@@@@@@@@@@@&G7.                                                                   
                                                        :@@@@@@Y                                  .         .&@@@@@@@@@@@@@@@&P7:                                                                       
                                                     :~:~@@@@@@@#:                                         .&@@@@@@@@@@@@@@#^                                                                           
                                                      ~&@@@@@@@@@@G.                                       #@@@@@@@@@@@#GY!                                                                             
                                                        7G&&@@@@@@@@P:                                    J@@@@@@@&B5!.                                                                                 
                                                           ..:^JB@@@@@B!.                                .@@@@@@G^                                                                                      
                                                                  ^5#@@@@#J:                             5@@@@G.                                                                                        
                                                                     .:!YG##GJ~:                         &@@&^                                                                                          
                                                                                                        :@@G                                                                                            
                                                                                                        !@Y                                                                                             
                                                                                                        75                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n