                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                     ..:::::...                                                                         
                                                                                                                .^^~!77777777?77!~^:.                                                                   
                                                                                                             .^~~~~!!!!!!!~~~~~~~~~~~~^                                                                 
                                                                                                           .^~~~~^^^~~!!!!!!!77!^^^^~!!~^::                                                             
                                                                                                         .^~~~~^^::^^^^^^^^^^^^^^^~^~!!!~^^^:                                                           
                                                                                                       :~~~~~^^::::::::^~7?J?7~~^^^^^!!7!~^^^:                                                          
                                                                                                     :!!~~~^:::::...:~7JYY5555YJ7~^^^7!7!^^^:::                                                         
                                                     :^~~^^^^:..                                    :~^^~~^^^^^^^:^:.^!JY5YYJJJYYY7^~7!7!^:^^::.                                                        
                                                    :::^~^:::::::::..                             :^^~~~~^^^:^7J?!~^::!JYYY??~~!JY7~7~7!~^::^^^:                                                        
                                                   ::::^^::::::::.:::....                       :^^~~!~~~~^:~?555YJ??JYYJJJ?7!~!77~!~:!~^~^:^^^^.                                                       
                                                  .:::.::::::^^::^^^::^~~^:.::::::::.....   ..^!~^^^~~~!~^^!JYYYY55555YJ7~~7?7!!!^^~^:~~^^^::^^^:                                                       
                                                  :..:~~!^^^^^:::^^^^^^^^:::..::::^^:^^^:::^^~!~^^:^^!!~^^~7??JY??Y5YJ?7~:..^~!!~^^^^:^~:::::::^:                                                       
                                                  ....~~::^^^:::^^^^^^^~~^::::..:::^^::....:^^^^:^:^~~^^:.~??7!7J777????7!~:.:^~^:::^::^^^:::::^.                                                       
                                                       ..::::::::^^^^^^~~~^^^:.....:.  ...:::::::::^^::^..:?J?!^~7?7?JJYJJ?!^^::..:^^^::^^^^::^:                                                        
                                                          .:::::::::^^^^^^^^^^^:. .:.....:::.:..::::.:~^:..^7J?7^:~7?JJJJJ?7!^....^~^:^:^~^^^:^.                                                        
                                                          .::.:::.......:^^~~~~~:.........::::.::::::^^^~:..:~!77~^!?JJ?7~^::::...^^^^^:^~~^^^^.                                                        
                                                           ^:  ...... ...:^~!~~~~^:......::::::::::::^:^7~:::::^^^^^^:.....:^~^:.:^:^^~:^~~~~~~.                                                        
                                                           :^    .::..:~^^~~!~~^^^^:....::::..:..::::^~~^::::::::::..    ..^^^:.:^:^:^!~~~!!!!^                                                         
                                                            ^   .^^:..^?7~^^~^^^^::^....::......::^:.^?!. ...:::......   ..::::::^^^::^~^~!!!:                                                          
                                                            ^    :^. .~JJ7~:^^^^^:..:.:::::::..:^:^^.^7Y!...................:^:::^::::^:^~~~.                                                           
                                                           :~.  .:^  :!J7~~^^^^~!~. .:::::::...^!:^~::~?7:.....      .......^^:::^::^::::^^                                                             
                                                           ^~:  :^:. .7J!^^^^^~~~!^..:::.:::.^~!7~!7~~!?^........    .....:~~:::^~::^:::^^.                                                             
                                                           ~!^ .^... .7?^:^:^^^~~!~:....:::^!?77?777???^........ ..  ....^77~..^~~::^::^~~                                                              
                                                          .~!: ::    .7!::~^^!7777~:...:~!7??7??!!!!YJ~............. ...:!7~.:!7~^^:::^~!~                                                              
                                                           !7!^~      :::!?^!JGP?7:::^!7?????J7~^!7~Y5?^:::.::..........^!^..!7~~~^:::^~!!.                                                             
                                                           .~!!.        :!7^7?5Y?!..~777??77~~~~~!7!?5J^...:::.........:~^..~!~!!^^::^^^~!:                                                             
                                                             .          .:.:!77~^..:!~~7!~^^^^~^^!~?7Y?^.:::::......:..:~^:^!!!!~^^:::^~~~:                                                             
                                                                            .:^:  .^7~~7~^~~^:!~!?7!:!J7:.:::......:::::^!^~7J7!!^:::.:~~^^                                                             
                                                                              . .  :~!!7?!~^::777!^...!?7^::::......::::^^!7???7!^:::..^~^::                                                            
                                                                              . .:....::!!^:.^77!^:..::^^~^:::....::::..:^7?J7!7!^^^~:.:~^:::.                                                          
                                                                              .  :~....:^^...:^!77~^~~:...:.........:::^^~7???^!~~^^!:..^:::....                                                        
                                                                              .:^!7:....:......:::::......^:.....    .7J!!???YJ!~^^~~^.::..:.::::.                                                      
                                                                               :!~^...............................    :~J5YYJYJ!~^~~^::^:......:~~:                                                     
                                                                               :!^. .    ............:^:...::...    ..:~7JY?77777~~~^~~~:....~^.:!7~.                                                   
                                                                              .!!^^..............::::^^...::::..   ..^7J?7?JJ???7~^~77^  .. .:7!:.:~~:.                                                 
                                                                              !JJ!^:::.........::^::......::::^:.  .^!?777?JJJ?7!~~!7^        .~7^..::::                                                
                                                                             !5YY!.:::.........::..:....::::^^.... .77!~7??7?7?7?777.          .:~:.::^:..                                              
                                                                            !YY77~ .:...........::.:......::::.....~777?J77YJ7?7JY~           .. ..:::::::.                                             
                                                                           .~7~ :~ .^:...  ........:....:::::^:....!~~7?!^^75PYP?^.            .. .::^:...:.                                            
                                                                             .^ :!. ::....:~7^::...:..::...:::.....^^~7^:::::!Y5:               .. .:::^..^^.                                           
                                                                             .^.~!. ......:.:^:..:~^~^^^^.  .........:!^::::..!?:                 .....7?7?7:.                                          
                                                                             ~?~77.  .::... ..:..::^!77~^^:  .:..:..  .:...^^:^!!.                 ....:7!^^::                                          
                                                                             7^ ^~  .:::...   ....:^:.:~7J?:...^:...      .^~~~!^..                .. .::::^^:.                                         
                                                                             ~.      :::... ...::::....:^^!?........      .^!!!~....              .:...::^^^::                                          
                                                                            ^~       :^:..    .....::^:::..!!  ..   ...::::^!77~.  ..           .:~!::.::^::::                                          
                                                                            ^:      .^::..  ..::^:......::...       ..:.:^^::^~~: ....         .:~7^::::^^:::.                                          
                                                                                   .!^::..  ..:.. ....       ............:^^:.:^^.....      ....^7~.:::::^^:::                                          
                                                                                  .!7:...            ...........  .....:::::^: .:. .....   ....^!^.....:::~~:.                                          
                                                                                 .~~^:....  ...........................::..:::.  .. .....  .  .^:  .....:^7^:.                                          
                                                                                 .^^:.................................:::..::^^^.  .........  ..    :...:!7^:.                                          
                                                                                 .:::........................:..... ...::::::^^!~.   .....    .    .^:.:~7~::.                                          
                                                                                ....:::.....................:::........:^::::::..     ......       ^:.:!!7^...                                          
                                                                               :: ..:::... ...........:......::..... ..:^:::.::.   .    .....      :..^!~: ....                                         
                                                                             .^^.........    .......::::............  ..:::...:.   .     .....       .:.   ....                                         
                                                                            .^^.........      .....::::....::........   ........   ..     .....      ..     ...                                         
                                                                           :^::.  ......     ......::::. .:^::.......    ............      ...^.     .      ...                                         
                                                                          .::^::. .....      ......::....^~~^:..............  ......        ..:^.                                                       
                                                                         ..^::::......   ...............^7!!~:......::......  ...    .  ... ...:.                                                       
                                                                         .~?~.......  ..........  .... .!?!!~:... ..:::..... ...     .  .:.. ... .                                                      
                                                                         :7?~....... ....:......  .... :7!!~^..    ...:.....  .....  .  .:.....:  .                                                     
                                                                        :7J~:....... ....::::..   .... :77!~::.    .  .:::.. ......  . ..::....^:  :.                                                   
                                                                    .:^^7JY^...  ..  ...::::..    .... ^?7!~^:.. ...  .::^:. ......    ..::....:^: .~.                                                  
                                                                  .:^!7!!7?..    ..   .::::..      ..  ^77!~^..........:^^^:.......     .::.....::..::                                                  
                                                                 :^~!!!777!..    ..  .::::.. ....  ..  ^777~:..........^~~~^.......     .::.......                                                      
                                                                :^^^!7?JJ7:..  .  ....::.........  .  .~!!7!..::......:^~~~^.......  . ..::.....:^:                                                     
                                                               :~:. .!7?Y!... ....:..:^:.........     .^~~!~.::::::...:~~~~^:............::.....:~!                                                     
                                                               .     :~?Y!~:..~?~:...:^^:.........    .~^^^:.:^^..::^.:~^~~^:.........::.:::::^::~~.                                                    
                                                                       .~^7..:J5YJ^..:^::..........   :~^^^:::::.   ..:^~~^^:......:::::.::::::^^^.                                                     
                                                                          ...^7Y5Y~..^:::........... .:~~~^:::^:.     :~!~^::...::.::^::::.:!^:^!~                                                      
                                                                         ..::~?J5Y!:.:::..............^!~~^:::^^.     ^~~!::::..:::::^^::::^^~~.^!.                                                     
                                                                          :~~!Y555!::::::......... .:.^!~^:::::^      .:~!~~::..:::::..^^::::.:  :.                                                     
                                                                         .^.:!Y55J::::::...::::::  ..:~~~~:.....       .^~~^::.:::^^:. :^::::  ..                                                       
                                                                         ::^7Y555~:::...:.::::::.  .::~!!~:..           ^^~::::::::^:..::::.:  .:                                                       
                                                                       .....^!JY?^:^:.:::..:::::    :^!!!.  .           :^~^:::::::^^::. .^..                                                           
                                                                      ~JJ.     .^^^^..:::::::^^.     :!!!               .^^^:::::::^^^:   ::.                                                           
                                                                     .!?J~     .^^^^...:::^^^^:       ~~:                :^^:::::^^^^^:   ..                                                            
                                                                        .:^.   ^^^^^:.::^^^^^:       .!~                 .^:^^^^::^^^^^:                                                                
                                                                              :^^^^^::^::::^:        :!:                  :^^^^:^^^^^^~^.                                                               
                                                                             .~^^^^~^^^:::^:         ~~                   :^^^^:^^::^^~~:                                                               
                                                                             ^~^^^^^^::^^^:          ~^                   :^^^^:::::^^~~~.                                                              
                                                                            .~~~^~~^^::^^^           !:                   ^ .~^^^^^^^^^~~:                                                              
                                                                            ^~~~~~^^^^^^^.           ~                   .~  ^^^~~~~~~~~~^                                                              
                                                                           .~~^^^^^^^^^^^            .                   .:  :~~~~~~~~~~~~.                                                             
                                                                           ~~~~^~^^^^^^^:                                    .~~~~~~^~~~~!.                                                             
                                                                          .~~~~~~~^^^^^^                                     .~~^~~~~~~~~!:                                                             
                                                                          ^~^^~^^^^^^^^:                                      ~~~~~~~~~~~~:                                                             
                                                                          ^:^~~~~~^^^^^                                       ^~~~~~~~~~~~.                                                             
                                                                         .~~~^^~~^^^^^.                                       :~~~~~~~~~!!.                                                             
                                                                         :~~~^^~~^^^^.                                        .~~~~~~~~^~~.                                                             
                                                                         ~~~~~^~~^^^:                                          ^^:^^~~~~~^.                                                             
                                                                        .~~~~~^^^^~^                                           :^^~^^~~~~~                                                              
                                                                        :~~~~~~~^^^                                            .~~~~~~~~~^                                                              
                                                                        :!~~~~~~^^                                              ~~~~~~~^~^                                                              
                                                                        ^~~~~~~^^.                                              ^~~~~~~~~^                                                              
                                                                       .~~^^^^^^:                                               :~~~~~~~~:                                                              
                                                                       .~~~~~^^:                                                .!~~~~~~~:                                                              
                                                                       :~~~^^^^:                                                .~~~~~~~~:                                                              
                                                                       ^~~^~~^^.                                                .~~~~~~~~.                                                              
                                                                      :^~~~~~^^.                                                .~~~~~~~~.                                                              
                                                                      ~~^^^~^^^                                                 :~~~~~~~~.                                                              
                                                                      ~~~^~~^^:                                                 ^~~~~~~~~.                                                              
                                                                     :~~~^~~^~.                                                :~~~~~~~~~:                                                              
                                                                    ^!~~~^^^^~.                                               .~~~~~~~~~~^                                                              
                                                                   :~~~^~~~~~!^                                              .~~~~~~~~~~^^:                                                             
                                                                   777!77!7???!                                             :~~~~~~~~~~~^~^                                                             
                                                                  .777777777777:                                         .~!!!!~~~!!!~!!!7!                                                             
                                                                   :7????????7?^                                       :!7777777!77777??77!                                                             
                                                                    .:~!77777!~.                                     .!?????????777??7!~^:.                                                             
                                                                                                                     :7????????77777^.                                                                  
                                                                                                                       ..:::::::..                                                                      
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
n